# QNet-Blockchain

./: .dockerignore  .gitignore  ACTIVATION_RESTRICTIONS_FIXED.txt  Cargo.toml  DEPLOYMENT_INSTRUCTIONS.md  DOCS_CLEANUP_COMPLETE.txt  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_CLEANUP_PLAN.md  Dockerfile.production  Dockerfile.test  ECONOMIC_FIXES_COMPLETE.txt  ECONOMIC_MODEL_FIXES_SUMMARY.md  FINAL_PRODUCTION_DEPLOYMENT_STATUS.md  GITHUB_SETUP_INSTRUCTIONS.md  GIT_COMMIT_SUCCESS.txt  LICENSE  NODE_ACTIVATION_RESTRICTIONS_REPORT.md  PRIVATE_REPO_STRATEGY.md  PRODUCTION_FEE_SYSTEM_COMPLETE.md  QNet_Whitepaper.md  README.md  RELEASE_NOTES.md  RESTRUCTURE_COMPLETE.md  SECURITY_REPORT.md  TESTNET_LAUNCH_GUIDE.md  Tokenomics.md  WALLET_FIXED_JULY_2025.md  build-log.txt  check_and_deploy_new.sh  check_endpoints.ps1  clean-project.ps1  commits_list.txt  deploy_immutable.sh  deploy_instructions.md  diff_p2p_669.txt  docker-compose.production.yml  docker-compose.testnet.yml  final_contract_upgrade.sh  fix-site.bat  fix_npm_vulnerabilities.sh  (+24 more)
applications/: globals.css  page.tsx  qnet-wallet.crx
applications/qnet-mobile/android/: KEYSTORE_INFO.md  build.gradle  gradle.properties  init.gradle  settings.gradle
applications/qnet-mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
applications/qnet-mobile/android/app/src/main/java/com/qnetmobile/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
applications/qnet-mobile/android/app/src/main/res/drawable/: ic_q_letter.xml  launch_screen.xml  qnet_logo.xml  splash_background.xml
applications/qnet-mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
applications/qnet-mobile/android/gradle/wrapper/: gradle-wrapper.properties
audit/: Cargo.toml  FINAL_AUDIT_REPORT.md  FULL_AUDIT_STRUCTURE.md  README.md  run_audit.bat  run_audit.ps1  run_audit.sh  run_full_audit.ps1  test_results.txt
deployment/: deploy-aiqnet.sh  deploy-to-1984.sh  deploy_instructions.md  single-domain-setup.md
development/: Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json  requirements-dev.txt  requirements.txt
docs/: API_REFERENCE.md  ARCHITECTURE_v2.19.md  COMPLETE_ECONOMIC_MODEL.md  COMPLETE_ECONOMIC_MODEL_BACKUP.md  COMPLETE_ECONOMIC_MODEL_V2.md  DAO_INTEGRATION_PLAN.md  IMPLEMENTATION_LOG_2025.md  MICROBLOCK_ARCHITECTURE_PLAN.md  P2P_ISSUE_RESOLVED.md  POST_QUANTUM_PLAN.md  PROJECT_STATUS_2025.md  PROJECT_STRUCTURE.md  QNET_COMPLETE_GUIDE.md  QNET_DAO_MASTER_PLAN.md  QUICK_REFERENCE.md  (+5 more)
(+857 files in other folders)
