# Multi-stage build for production QNet node
FROM rust:1.83-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy workspace Cargo.toml first
COPY Cargo.toml ./Cargo.toml

# Copy integration node source with correct path structure
COPY development/qnet-integration/ ./development/qnet-integration/

# Create minimal core module structure for workspace
RUN mkdir -p ./core/qnet-core ./core/qnet-state ./core/qnet-consensus ./core/qnet-mempool ./core/qnet-sharding

# Create minimal core module Cargo.toml files if they don't exist
RUN for module in qnet-core qnet-state qnet-consensus qnet-mempool qnet-sharding; do \
    mkdir -p ./core/$module/src && \
    echo "[package]" > ./core/$module/Cargo.toml && \
    echo "name = \"$module\"" >> ./core/$module/Cargo.toml && \
    echo "version = \"0.1.0\"" >> ./core/$module/Cargo.toml && \
    echo "edition = \"2021\"" >> ./core/$module/Cargo.toml && \
    echo "pub fn dummy() {}" > ./core/$module/src/lib.rs; \
done

# Optimize build for production - single job to avoid memory issues
ENV CARGO_BUILD_JOBS=1
ENV RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# Build the production node from workspace root
RUN cargo build --release --bin qnet-node

# Final runtime image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    curl \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create qnet user and directories
RUN groupadd -r qnet && useradd -r -g qnet qnet
RUN mkdir -p /app/{data,logs} && chown -R qnet:qnet /app

# Copy binary from builder (built in workspace root)
COPY --from=builder /build/target/release/qnet-node /usr/local/bin/qnet-node

# Set permissions
RUN chmod +x /usr/local/bin/qnet-node

# Switch to qnet user
USER qnet

# Create data directories
WORKDIR /app

# Expose ports (RPC, P2P, Metrics)
EXPOSE 8545 8546 8547 9876 9877 9878 9945 9946 9947

# Default command
CMD ["qnet-node"] 