# Multi-stage build for production QNet node with dependency caching
FROM rust:1.83-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy workspace configuration first
COPY Cargo.toml ./Cargo.toml

# Create minimal core module structure for workspace
RUN mkdir -p ./core/qnet-core ./core/qnet-state ./core/qnet-consensus ./core/qnet-mempool ./core/qnet-sharding

# Create minimal core module Cargo.toml files
RUN for module in qnet-core qnet-state qnet-consensus qnet-mempool qnet-sharding; do \
    mkdir -p ./core/$module/src && \
    echo "[package]" > ./core/$module/Cargo.toml && \
    echo "name = \"$module\"" >> ./core/$module/Cargo.toml && \
    echo "version = \"0.1.0\"" >> ./core/$module/Cargo.toml && \
    echo "edition = \"2021\"" >> ./core/$module/Cargo.toml && \
    echo "pub fn dummy() {}" > ./core/$module/src/lib.rs; \
done

# Copy only Cargo.toml and Cargo.lock for dependency caching
COPY development/qnet-integration/Cargo.toml ./development/qnet-integration/Cargo.toml

# Create dummy main.rs to cache dependencies
RUN mkdir -p ./development/qnet-integration/src/bin && \
    echo "fn main() {println!(\"dummy\");}" > ./development/qnet-integration/src/bin/qnet-node.rs

# Optimize build settings for faster compilation
ENV CARGO_BUILD_JOBS=2
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV RUSTFLAGS="-C target-cpu=native -C opt-level=2 -C debug-assertions=off"

# Build dependencies first (this layer will be cached)
RUN cargo build --release --bin qnet-node

# Remove dummy source
RUN rm -rf ./development/qnet-integration/src

# Copy real source code
COPY development/qnet-integration/src ./development/qnet-integration/src

# Build final binary (only application code, dependencies are cached)
RUN cargo build --release --bin qnet-node

# Final runtime image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    curl \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create qnet user and directories
RUN groupadd -r qnet && useradd -r -g qnet qnet
RUN mkdir -p /app/{data,logs} && chown -R qnet:qnet /app

# Copy binary from builder
COPY --from=builder /build/target/release/qnet-node /usr/local/bin/qnet-node

# Set permissions
RUN chmod +x /usr/local/bin/qnet-node

# Switch to qnet user
USER qnet
WORKDIR /app

# Expose ports
EXPOSE 8545 8546 8547 9876 9877 9878 9945 9946 9947

# Default command
CMD ["qnet-node"] 