2025/06/03-09:53:06.459277 82cc RocksDB version: 8.1.1
2025/06/03-09:53:06.461146 82cc Compile date 2023-04-06 16:38:52
2025/06/03-09:53:06.461204 82cc DB SUMMARY
2025/06/03-09:53:06.461229 82cc DB Session ID:  ONB7N8T1CXALA0AUSO1I
2025/06/03-09:53:06.461934 82cc SST files in node2_data dir, Total Num: 0, files: 
2025/06/03-09:53:06.461979 82cc Write Ahead Log file in node2_data: 
2025/06/03-09:53:06.462005 82cc                         Options.error_if_exists: 0
2025/06/03-09:53:06.462028 82cc                       Options.create_if_missing: 1
2025/06/03-09:53:06.462051 82cc                         Options.paranoid_checks: 1
2025/06/03-09:53:06.462074 82cc             Options.flush_verify_memtable_count: 1
2025/06/03-09:53:06.462096 82cc                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-09:53:06.462834 82cc        Options.verify_sst_unique_id_in_manifest: 1
2025/06/03-09:53:06.462858 82cc                                     Options.env: 0000025F444608C0
2025/06/03-09:53:06.462870 82cc                                      Options.fs: WinFS
2025/06/03-09:53:06.462879 82cc                                Options.info_log: 0000025F444F8670
2025/06/03-09:53:06.462914 82cc                Options.max_file_opening_threads: 16
2025/06/03-09:53:06.462923 82cc                              Options.statistics: 0000000000000000
2025/06/03-09:53:06.462932 82cc                               Options.use_fsync: 0
2025/06/03-09:53:06.462940 82cc                       Options.max_log_file_size: 0
2025/06/03-09:53:06.462949 82cc                  Options.max_manifest_file_size: 1073741824
2025/06/03-09:53:06.462958 82cc                   Options.log_file_time_to_roll: 0
2025/06/03-09:53:06.462967 82cc                       Options.keep_log_file_num: 1000
2025/06/03-09:53:06.462975 82cc                    Options.recycle_log_file_num: 0
2025/06/03-09:53:06.462984 82cc                         Options.allow_fallocate: 1
2025/06/03-09:53:06.462992 82cc                        Options.allow_mmap_reads: 0
2025/06/03-09:53:06.463001 82cc                       Options.allow_mmap_writes: 0
2025/06/03-09:53:06.463009 82cc                        Options.use_direct_reads: 0
2025/06/03-09:53:06.463017 82cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-09:53:06.463026 82cc          Options.create_missing_column_families: 0
2025/06/03-09:53:06.463035 82cc                              Options.db_log_dir: 
2025/06/03-09:53:06.463043 82cc                                 Options.wal_dir: 
2025/06/03-09:53:06.463051 82cc                Options.table_cache_numshardbits: 6
2025/06/03-09:53:06.463060 82cc                         Options.WAL_ttl_seconds: 0
2025/06/03-09:53:06.463068 82cc                       Options.WAL_size_limit_MB: 0
2025/06/03-09:53:06.463077 82cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-09:53:06.463085 82cc             Options.manifest_preallocation_size: 4194304
2025/06/03-09:53:06.463094 82cc                     Options.is_fd_close_on_exec: 1
2025/06/03-09:53:06.463102 82cc                   Options.advise_random_on_open: 1
2025/06/03-09:53:06.463111 82cc                    Options.db_write_buffer_size: 0
2025/06/03-09:53:06.463119 82cc                    Options.write_buffer_manager: 0000025F44460230
2025/06/03-09:53:06.463128 82cc         Options.access_hint_on_compaction_start: 1
2025/06/03-09:53:06.463136 82cc           Options.random_access_max_buffer_size: 1048576
2025/06/03-09:53:06.463145 82cc                      Options.use_adaptive_mutex: 0
2025/06/03-09:53:06.463153 82cc                            Options.rate_limiter: 0000000000000000
2025/06/03-09:53:06.463174 82cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-09:53:06.463184 82cc                       Options.wal_recovery_mode: 2
2025/06/03-09:53:06.463193 82cc                  Options.enable_thread_tracking: 0
2025/06/03-09:53:06.463201 82cc                  Options.enable_pipelined_write: 0
2025/06/03-09:53:06.463210 82cc                  Options.unordered_write: 0
2025/06/03-09:53:06.463307 82cc         Options.allow_concurrent_memtable_write: 1
2025/06/03-09:53:06.463321 82cc      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-09:53:06.463331 82cc             Options.write_thread_max_yield_usec: 100
2025/06/03-09:53:06.463342 82cc            Options.write_thread_slow_yield_usec: 3
2025/06/03-09:53:06.463354 82cc                               Options.row_cache: None
2025/06/03-09:53:06.463364 82cc                              Options.wal_filter: None
2025/06/03-09:53:06.463375 82cc             Options.avoid_flush_during_recovery: 0
2025/06/03-09:53:06.463385 82cc             Options.allow_ingest_behind: 0
2025/06/03-09:53:06.463395 82cc             Options.two_write_queues: 0
2025/06/03-09:53:06.463406 82cc             Options.manual_wal_flush: 0
2025/06/03-09:53:06.463417 82cc             Options.wal_compression: 0
2025/06/03-09:53:06.463427 82cc             Options.atomic_flush: 0
2025/06/03-09:53:06.463437 82cc             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-09:53:06.463447 82cc                 Options.persist_stats_to_disk: 0
2025/06/03-09:53:06.463459 82cc                 Options.write_dbid_to_manifest: 0
2025/06/03-09:53:06.463469 82cc                 Options.log_readahead_size: 0
2025/06/03-09:53:06.463480 82cc                 Options.file_checksum_gen_factory: Unknown
2025/06/03-09:53:06.463503 82cc                 Options.best_efforts_recovery: 0
2025/06/03-09:53:06.463515 82cc                Options.max_bgerror_resume_count: 2147483647
2025/06/03-09:53:06.463524 82cc            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-09:53:06.463533 82cc             Options.allow_data_in_errors: 0
2025/06/03-09:53:06.463542 82cc             Options.db_host_id: __hostname__
2025/06/03-09:53:06.463550 82cc             Options.enforce_single_del_contracts: true
2025/06/03-09:53:06.463559 82cc             Options.max_background_jobs: 2
2025/06/03-09:53:06.463567 82cc             Options.max_background_compactions: -1
2025/06/03-09:53:06.463587 82cc             Options.max_subcompactions: 1
2025/06/03-09:53:06.463595 82cc             Options.avoid_flush_during_shutdown: 0
2025/06/03-09:53:06.463604 82cc           Options.writable_file_max_buffer_size: 1048576
2025/06/03-09:53:06.463612 82cc             Options.delayed_write_rate : 16777216
2025/06/03-09:53:06.463621 82cc             Options.max_total_wal_size: 0
2025/06/03-09:53:06.463629 82cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-09:53:06.463638 82cc                   Options.stats_dump_period_sec: 600
2025/06/03-09:53:06.463646 82cc                 Options.stats_persist_period_sec: 600
2025/06/03-09:53:06.463655 82cc                 Options.stats_history_buffer_size: 1048576
2025/06/03-09:53:06.463663 82cc                          Options.max_open_files: -1
2025/06/03-09:53:06.463672 82cc                          Options.bytes_per_sync: 0
2025/06/03-09:53:06.463694 82cc                      Options.wal_bytes_per_sync: 0
2025/06/03-09:53:06.463702 82cc                   Options.strict_bytes_per_sync: 0
2025/06/03-09:53:06.463711 82cc       Options.compaction_readahead_size: 0
2025/06/03-09:53:06.463719 82cc                  Options.max_background_flushes: -1
2025/06/03-09:53:06.463728 82cc Compression algorithms supported:
2025/06/03-09:53:06.463775 82cc 	kZSTD supported: 1
2025/06/03-09:53:06.463784 82cc 	kSnappyCompression supported: 1
2025/06/03-09:53:06.463793 82cc 	kBZip2Compression supported: 1
2025/06/03-09:53:06.463801 82cc 	kZlibCompression supported: 1
2025/06/03-09:53:06.463809 82cc 	kLZ4Compression supported: 1
2025/06/03-09:53:06.463817 82cc 	kXpressCompression supported: 0
2025/06/03-09:53:06.463826 82cc 	kLZ4HCCompression supported: 1
2025/06/03-09:53:06.463834 82cc 	kZSTDNotFinalCompression supported: 1
2025/06/03-09:53:06.463865 82cc Fast CRC32 supported: Not supported on x86
2025/06/03-09:53:06.463885 82cc DMutex implementation: std::mutex
2025/06/03-09:53:06.469697 82cc [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/06/03-09:53:06.497833 82cc [db/version_set.cc:5662] Recovering from manifest file: node2_data/MANIFEST-000001
2025/06/03-09:53:06.498774 82cc [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/03-09:53:06.498831 82cc               Options.comparator: leveldb.BytewiseComparator
2025/06/03-09:53:06.498843 82cc           Options.merge_operator: None
2025/06/03-09:53:06.498854 82cc        Options.compaction_filter: None
2025/06/03-09:53:06.498864 82cc        Options.compaction_filter_factory: None
2025/06/03-09:53:06.498874 82cc  Options.sst_partitioner_factory: None
2025/06/03-09:53:06.498885 82cc         Options.memtable_factory: SkipListFactory
2025/06/03-09:53:06.498895 82cc            Options.table_factory: BlockBasedTable
2025/06/03-09:53:06.499019 82cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F444B4660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025F44460AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/03-09:53:06.499035 82cc        Options.write_buffer_size: 67108864
2025/06/03-09:53:06.499046 82cc  Options.max_write_buffer_number: 2
2025/06/03-09:53:06.499057 82cc          Options.compression: LZ4
2025/06/03-09:53:06.499068 82cc                  Options.bottommost_compression: Disabled
2025/06/03-09:53:06.499079 82cc       Options.prefix_extractor: nullptr
2025/06/03-09:53:06.499090 82cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-09:53:06.499101 82cc             Options.num_levels: 7
2025/06/03-09:53:06.499111 82cc        Options.min_write_buffer_number_to_merge: 1
2025/06/03-09:53:06.499122 82cc     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-09:53:06.499133 82cc     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-09:53:06.499143 82cc            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-09:53:06.499155 82cc                  Options.bottommost_compression_opts.level: 32767
2025/06/03-09:53:06.499166 82cc               Options.bottommost_compression_opts.strategy: 0
2025/06/03-09:53:06.499177 82cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-09:53:06.499188 82cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-09:53:06.499199 82cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-09:53:06.499210 82cc                  Options.bottommost_compression_opts.enabled: false
2025/06/03-09:53:06.499221 82cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-09:53:06.499232 82cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/03-09:53:06.499243 82cc            Options.compression_opts.window_bits: -14
2025/06/03-09:53:06.499254 82cc                  Options.compression_opts.level: 32767
2025/06/03-09:53:06.499265 82cc               Options.compression_opts.strategy: 0
2025/06/03-09:53:06.499276 82cc         Options.compression_opts.max_dict_bytes: 0
2025/06/03-09:53:06.499286 82cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-09:53:06.499307 82cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/03-09:53:06.499322 82cc         Options.compression_opts.parallel_threads: 1
2025/06/03-09:53:06.499347 82cc                  Options.compression_opts.enabled: false
2025/06/03-09:53:06.499359 82cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-09:53:06.499370 82cc      Options.level0_file_num_compaction_trigger: 4
2025/06/03-09:53:06.499381 82cc          Options.level0_slowdown_writes_trigger: 20
2025/06/03-09:53:06.499393 82cc              Options.level0_stop_writes_trigger: 36
2025/06/03-09:53:06.499404 82cc                   Options.target_file_size_base: 67108864
2025/06/03-09:53:06.499415 82cc             Options.target_file_size_multiplier: 1
2025/06/03-09:53:06.499426 82cc                Options.max_bytes_for_level_base: 268435456
2025/06/03-09:53:06.499437 82cc Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-09:53:06.499448 82cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-09:53:06.499462 82cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-09:53:06.499473 82cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-09:53:06.499485 82cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-09:53:06.499496 82cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-09:53:06.499506 82cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-09:53:06.499516 82cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-09:53:06.499527 82cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-09:53:06.499538 82cc       Options.max_sequential_skip_in_iterations: 8
2025/06/03-09:53:06.499548 82cc                    Options.max_compaction_bytes: 1677721600
2025/06/03-09:53:06.499559 82cc   Options.ignore_max_compaction_bytes_for_input: true
2025/06/03-09:53:06.499570 82cc                        Options.arena_block_size: 1048576
2025/06/03-09:53:06.499580 82cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-09:53:06.499591 82cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-09:53:06.499602 82cc                Options.disable_auto_compactions: 0
2025/06/03-09:53:06.499629 82cc                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-09:53:06.499642 82cc                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-09:53:06.499652 82cc Options.compaction_options_universal.size_ratio: 1
2025/06/03-09:53:06.499663 82cc Options.compaction_options_universal.min_merge_width: 2
2025/06/03-09:53:06.499673 82cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-09:53:06.499684 82cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-09:53:06.499695 82cc Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-09:53:06.499708 82cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-09:53:06.499719 82cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-09:53:06.499730 82cc Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-09:53:06.499747 82cc                   Options.table_properties_collectors: 
2025/06/03-09:53:06.499758 82cc                   Options.inplace_update_support: 0
2025/06/03-09:53:06.499769 82cc                 Options.inplace_update_num_locks: 10000
2025/06/03-09:53:06.499781 82cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-09:53:06.499793 82cc               Options.memtable_whole_key_filtering: 0
2025/06/03-09:53:06.499804 82cc   Options.memtable_huge_page_size: 0
2025/06/03-09:53:06.499814 82cc                           Options.bloom_locality: 0
2025/06/03-09:53:06.499825 82cc                    Options.max_successive_merges: 0
2025/06/03-09:53:06.499836 82cc                Options.optimize_filters_for_hits: 0
2025/06/03-09:53:06.499847 82cc                Options.paranoid_file_checks: 0
2025/06/03-09:53:06.499858 82cc                Options.force_consistency_checks: 1
2025/06/03-09:53:06.499973 82cc                Options.report_bg_io_stats: 0
2025/06/03-09:53:06.499989 82cc                               Options.ttl: 2592000
2025/06/03-09:53:06.500000 82cc          Options.periodic_compaction_seconds: 0
2025/06/03-09:53:06.500010 82cc  Options.preclude_last_level_data_seconds: 0
2025/06/03-09:53:06.500021 82cc    Options.preserve_internal_time_seconds: 0
2025/06/03-09:53:06.500032 82cc                       Options.enable_blob_files: false
2025/06/03-09:53:06.500043 82cc                           Options.min_blob_size: 0
2025/06/03-09:53:06.500054 82cc                          Options.blob_file_size: 268435456
2025/06/03-09:53:06.500065 82cc                   Options.blob_compression_type: NoCompression
2025/06/03-09:53:06.500076 82cc          Options.enable_blob_garbage_collection: false
2025/06/03-09:53:06.500087 82cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-09:53:06.500100 82cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-09:53:06.500112 82cc          Options.blob_compaction_readahead_size: 0
2025/06/03-09:53:06.500123 82cc                Options.blob_file_starting_level: 0
2025/06/03-09:53:06.500134 82cc Options.experimental_mempurge_threshold: 0.000000
2025/06/03-09:53:06.503820 82cc [db/version_set.cc:5713] Recovered from manifest file:node2_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/03-09:53:06.503863 82cc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/06/03-09:53:06.504785 82cc [db/db_impl/db_impl_open.cc:537] DB ID: 66798538-4047-11f0-b45b-e00af6c3d871
2025/06/03-09:53:06.508378 82cc [db/version_set.cc:5180] Creating manifest 5
2025/06/03-09:53:06.532038 82cc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000025F44500DC0
2025/06/03-09:53:06.534359 82cc DB pointer 0000025F444F9DC0
2025/06/03-09:53:06.535648 2270 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/03-09:53:06.535729 2270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000025F44460AB0#18492 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
