2025/07/29-07:56:02.244948 15d8 RocksDB version: 8.1.1
2025/07/29-07:56:02.245500 15d8 Compile date 2023-04-06 16:38:52
2025/07/29-07:56:02.245517 15d8 DB SUMMARY
2025/07/29-07:56:02.245526 15d8 DB Session ID:  XIF1ZCN15GUCDJK0R470
2025/07/29-07:56:02.247351 15d8 CURRENT file:  CURRENT
2025/07/29-07:56:02.247383 15d8 IDENTITY file:  IDENTITY
2025/07/29-07:56:02.247460 15d8 MANIFEST file:  MANIFEST-000055 size: 494 Bytes
2025/07/29-07:56:02.247474 15d8 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-07:56:02.247490 15d8 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2025/07/29-07:56:02.247701 15d8                         Options.error_if_exists: 0
2025/07/29-07:56:02.247709 15d8                       Options.create_if_missing: 1
2025/07/29-07:56:02.247712 15d8                         Options.paranoid_checks: 1
2025/07/29-07:56:02.247715 15d8             Options.flush_verify_memtable_count: 1
2025/07/29-07:56:02.247718 15d8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-07:56:02.247721 15d8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-07:56:02.247724 15d8                                     Options.env: 000002368A645B30
2025/07/29-07:56:02.247727 15d8                                      Options.fs: WinFS
2025/07/29-07:56:02.247730 15d8                                Options.info_log: 000002368A6181C0
2025/07/29-07:56:02.247733 15d8                Options.max_file_opening_threads: 16
2025/07/29-07:56:02.247736 15d8                              Options.statistics: 0000000000000000
2025/07/29-07:56:02.247739 15d8                               Options.use_fsync: 0
2025/07/29-07:56:02.247742 15d8                       Options.max_log_file_size: 0
2025/07/29-07:56:02.247745 15d8                  Options.max_manifest_file_size: 1073741824
2025/07/29-07:56:02.247748 15d8                   Options.log_file_time_to_roll: 0
2025/07/29-07:56:02.247751 15d8                       Options.keep_log_file_num: 1000
2025/07/29-07:56:02.247754 15d8                    Options.recycle_log_file_num: 0
2025/07/29-07:56:02.247757 15d8                         Options.allow_fallocate: 1
2025/07/29-07:56:02.247760 15d8                        Options.allow_mmap_reads: 0
2025/07/29-07:56:02.247763 15d8                       Options.allow_mmap_writes: 0
2025/07/29-07:56:02.247766 15d8                        Options.use_direct_reads: 0
2025/07/29-07:56:02.247768 15d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-07:56:02.247772 15d8          Options.create_missing_column_families: 1
2025/07/29-07:56:02.247775 15d8                              Options.db_log_dir: 
2025/07/29-07:56:02.247779 15d8                                 Options.wal_dir: 
2025/07/29-07:56:02.247782 15d8                Options.table_cache_numshardbits: 6
2025/07/29-07:56:02.247785 15d8                         Options.WAL_ttl_seconds: 0
2025/07/29-07:56:02.247788 15d8                       Options.WAL_size_limit_MB: 0
2025/07/29-07:56:02.247791 15d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-07:56:02.247795 15d8             Options.manifest_preallocation_size: 4194304
2025/07/29-07:56:02.247798 15d8                     Options.is_fd_close_on_exec: 1
2025/07/29-07:56:02.247801 15d8                   Options.advise_random_on_open: 1
2025/07/29-07:56:02.247804 15d8                    Options.db_write_buffer_size: 0
2025/07/29-07:56:02.247808 15d8                    Options.write_buffer_manager: 000002368A66A580
2025/07/29-07:56:02.247812 15d8         Options.access_hint_on_compaction_start: 1
2025/07/29-07:56:02.247815 15d8           Options.random_access_max_buffer_size: 1048576
2025/07/29-07:56:02.247818 15d8                      Options.use_adaptive_mutex: 0
2025/07/29-07:56:02.247820 15d8                            Options.rate_limiter: 0000000000000000
2025/07/29-07:56:02.247862 15d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-07:56:02.247867 15d8                       Options.wal_recovery_mode: 2
2025/07/29-07:56:02.247870 15d8                  Options.enable_thread_tracking: 0
2025/07/29-07:56:02.247873 15d8                  Options.enable_pipelined_write: 0
2025/07/29-07:56:02.247875 15d8                  Options.unordered_write: 0
2025/07/29-07:56:02.247878 15d8         Options.allow_concurrent_memtable_write: 1
2025/07/29-07:56:02.247881 15d8      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-07:56:02.247884 15d8             Options.write_thread_max_yield_usec: 100
2025/07/29-07:56:02.247887 15d8            Options.write_thread_slow_yield_usec: 3
2025/07/29-07:56:02.247890 15d8                               Options.row_cache: None
2025/07/29-07:56:02.247893 15d8                              Options.wal_filter: None
2025/07/29-07:56:02.247896 15d8             Options.avoid_flush_during_recovery: 0
2025/07/29-07:56:02.247899 15d8             Options.allow_ingest_behind: 0
2025/07/29-07:56:02.247902 15d8             Options.two_write_queues: 0
2025/07/29-07:56:02.247905 15d8             Options.manual_wal_flush: 0
2025/07/29-07:56:02.247908 15d8             Options.wal_compression: 0
2025/07/29-07:56:02.247911 15d8             Options.atomic_flush: 0
2025/07/29-07:56:02.247914 15d8             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-07:56:02.247917 15d8                 Options.persist_stats_to_disk: 0
2025/07/29-07:56:02.247920 15d8                 Options.write_dbid_to_manifest: 0
2025/07/29-07:56:02.247922 15d8                 Options.log_readahead_size: 0
2025/07/29-07:56:02.247927 15d8                 Options.file_checksum_gen_factory: Unknown
2025/07/29-07:56:02.247930 15d8                 Options.best_efforts_recovery: 0
2025/07/29-07:56:02.247933 15d8                Options.max_bgerror_resume_count: 2147483647
2025/07/29-07:56:02.247936 15d8            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-07:56:02.247939 15d8             Options.allow_data_in_errors: 0
2025/07/29-07:56:02.247942 15d8             Options.db_host_id: __hostname__
2025/07/29-07:56:02.247945 15d8             Options.enforce_single_del_contracts: true
2025/07/29-07:56:02.247948 15d8             Options.max_background_jobs: 4
2025/07/29-07:56:02.247951 15d8             Options.max_background_compactions: -1
2025/07/29-07:56:02.247956 15d8             Options.max_subcompactions: 1
2025/07/29-07:56:02.247959 15d8             Options.avoid_flush_during_shutdown: 0
2025/07/29-07:56:02.247962 15d8           Options.writable_file_max_buffer_size: 1048576
2025/07/29-07:56:02.247965 15d8             Options.delayed_write_rate : 16777216
2025/07/29-07:56:02.247968 15d8             Options.max_total_wal_size: 0
2025/07/29-07:56:02.247970 15d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-07:56:02.247973 15d8                   Options.stats_dump_period_sec: 600
2025/07/29-07:56:02.247976 15d8                 Options.stats_persist_period_sec: 600
2025/07/29-07:56:02.247979 15d8                 Options.stats_history_buffer_size: 1048576
2025/07/29-07:56:02.247982 15d8                          Options.max_open_files: 1000
2025/07/29-07:56:02.247985 15d8                          Options.bytes_per_sync: 1048576
2025/07/29-07:56:02.247988 15d8                      Options.wal_bytes_per_sync: 0
2025/07/29-07:56:02.247991 15d8                   Options.strict_bytes_per_sync: 0
2025/07/29-07:56:02.247994 15d8       Options.compaction_readahead_size: 0
2025/07/29-07:56:02.247997 15d8                  Options.max_background_flushes: -1
2025/07/29-07:56:02.248000 15d8 Compression algorithms supported:
2025/07/29-07:56:02.248009 15d8 	kZSTD supported: 1
2025/07/29-07:56:02.248013 15d8 	kSnappyCompression supported: 1
2025/07/29-07:56:02.248016 15d8 	kBZip2Compression supported: 1
2025/07/29-07:56:02.248019 15d8 	kZlibCompression supported: 1
2025/07/29-07:56:02.248022 15d8 	kLZ4Compression supported: 1
2025/07/29-07:56:02.248043 15d8 	kXpressCompression supported: 0
2025/07/29-07:56:02.248047 15d8 	kLZ4HCCompression supported: 1
2025/07/29-07:56:02.248050 15d8 	kZSTDNotFinalCompression supported: 1
2025/07/29-07:56:02.248056 15d8 Fast CRC32 supported: Not supported on x86
2025/07/29-07:56:02.248060 15d8 DMutex implementation: std::mutex
2025/07/29-07:56:02.249259 15d8 [:5662] Recovering from manifest file: node_data/MANIFEST-000055
2025/07/29-07:56:02.250104 15d8 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-07:56:02.250137 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.250141 15d8           Options.merge_operator: None
2025/07/29-07:56:02.250144 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.250147 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.250150 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.250153 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.250156 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.250213 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66C950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A678270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.250219 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.250222 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.250227 15d8          Options.compression: Snappy
2025/07/29-07:56:02.250230 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.250233 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.250236 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.250239 15d8             Options.num_levels: 7
2025/07/29-07:56:02.250242 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.250245 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.250247 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.250250 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.250254 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.250257 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.250260 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.250272 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.250275 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.250278 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.250281 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.250284 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.250287 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.250293 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.250304 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.250311 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.250314 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.250317 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.250320 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.250323 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.250326 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.250329 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.250332 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.250335 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.250338 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.250341 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.250343 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.250346 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.250349 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.250354 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.250358 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.250360 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.250363 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.250366 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.250369 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.250372 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.250375 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.250379 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.250382 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.250385 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.250388 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.250391 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.250394 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.250400 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.250406 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.250409 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.250412 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.250415 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.250418 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.250421 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.250425 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.250428 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.250431 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.250445 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.250448 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.250451 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.250454 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.250457 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.250460 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.250463 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.250614 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.250619 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.250622 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.250624 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.250627 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.250630 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.250633 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.250636 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.250639 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.250642 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.250645 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.250648 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.250651 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.250654 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.250657 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.250661 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.250664 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.250667 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.250670 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.251593 15d8 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-07:56:02.251638 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.251644 15d8           Options.merge_operator: None
2025/07/29-07:56:02.251648 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.251651 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.251655 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.251658 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.251662 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.251734 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66BCC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A66CF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.251740 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.251743 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.251748 15d8          Options.compression: Snappy
2025/07/29-07:56:02.251751 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.251756 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.251760 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.251763 15d8             Options.num_levels: 7
2025/07/29-07:56:02.251766 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.251782 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.251787 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.251791 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.251795 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.251798 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.251802 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.251806 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.251810 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.251814 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.251817 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.251821 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.251825 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.251828 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.251832 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.251835 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.251839 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.251842 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.251845 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.251849 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.251852 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.251855 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.251858 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.251861 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.251865 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.251868 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.251871 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.251874 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.251878 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.251883 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.251886 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.251889 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.251892 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.251896 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.251899 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.251902 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.251905 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.251909 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.251912 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.251915 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.251918 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.251921 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.251925 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.251932 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.251937 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.251941 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.251944 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.251948 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.251952 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.251955 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.251961 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.251964 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.251968 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.251981 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.251985 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.251988 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.251992 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.251995 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.251999 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.252002 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.252005 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.252008 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.252012 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.252015 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.252019 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.252022 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.252025 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.252028 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.252031 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.252035 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.252038 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.252041 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.252045 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.252048 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.252051 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.252055 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.252059 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.252062 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.252065 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.252385 15d8 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-07:56:02.252394 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.252397 15d8           Options.merge_operator: None
2025/07/29-07:56:02.252401 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.252404 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.252407 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.252410 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.252413 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.252440 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66BF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A66EC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.252447 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.252452 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.252455 15d8          Options.compression: Snappy
2025/07/29-07:56:02.252458 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.252461 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.252464 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.252468 15d8             Options.num_levels: 7
2025/07/29-07:56:02.252471 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.252474 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.252477 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.252484 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.252487 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.252491 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.252494 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.252497 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.252500 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.252503 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.252507 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.252510 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.252513 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.252516 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.252519 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.252522 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.252526 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.252529 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.252532 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.252535 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.252538 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.252541 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.252544 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.252547 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.252551 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.252554 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.252557 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.252560 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.252563 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.252567 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.252570 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.252574 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.252577 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.252580 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.252741 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.252746 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.252749 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.252752 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.252755 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.252758 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.252761 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.252765 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.252768 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.252773 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.252777 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.252780 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.252783 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.252786 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.252789 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.252792 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.252796 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.252799 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.252803 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.252810 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.252814 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.252817 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.252820 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.252824 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.252827 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.252830 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.252833 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.252836 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.252839 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.252842 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.252845 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.252848 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.252851 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.252854 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.252857 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.252860 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.252864 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.252867 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.252870 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.252873 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.252876 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.252880 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.252883 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.252887 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.252890 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.253067 15d8 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-07:56:02.253077 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.253081 15d8           Options.merge_operator: None
2025/07/29-07:56:02.253084 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.253087 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.253090 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.253094 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.253097 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.253121 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66BF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A6729B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.253125 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.253128 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.253132 15d8          Options.compression: Snappy
2025/07/29-07:56:02.253135 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.253138 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.253141 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.253144 15d8             Options.num_levels: 7
2025/07/29-07:56:02.253147 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.253150 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.253153 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.253156 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.253159 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.253162 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.253166 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.253169 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.253172 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.253175 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.253178 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.253181 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.253185 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.253188 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.253191 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.253194 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.253197 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.253200 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.253203 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.253206 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.253210 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.253213 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.253217 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.253220 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.253223 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.253226 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.253229 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.253232 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.253235 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.253239 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.253242 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.253245 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.253248 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.253251 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.253254 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.253258 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.253261 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.253264 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.253267 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.253270 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.253273 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.253276 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.253279 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.253283 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.253287 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.253290 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.253293 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.253296 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.253299 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.253303 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.253306 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.253310 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.253313 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.253317 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.253320 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.253323 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.253326 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.253330 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.253333 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.253336 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.253339 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.253342 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.253345 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.253348 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.253351 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.253354 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.253358 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.253362 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.253365 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.253368 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.253371 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.253374 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.253378 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.253381 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.253384 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.253387 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.253391 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.253394 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.253397 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.253562 15d8 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-07:56:02.253570 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.253573 15d8           Options.merge_operator: None
2025/07/29-07:56:02.253576 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.253579 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.253582 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.253585 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.253588 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.253613 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66C350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A674700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.253617 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.253620 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.253623 15d8          Options.compression: Snappy
2025/07/29-07:56:02.253626 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.253629 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.253632 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.253635 15d8             Options.num_levels: 7
2025/07/29-07:56:02.253638 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.253642 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.253645 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.253648 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.253651 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.253654 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.253657 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.253662 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.253666 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.253669 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.253672 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.253675 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.253679 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.253682 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.253685 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.253688 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.253691 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.253694 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.253697 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.253700 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.253703 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.253706 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.253710 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.253713 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.253716 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.253719 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.253722 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.253725 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.253728 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.253732 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.253735 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.253738 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.253741 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.253744 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.253747 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.253750 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.253753 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.253757 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.253760 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.253763 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.253766 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.253769 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.253772 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.253776 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.253780 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.253783 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.253786 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.253789 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.253792 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.253795 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.253799 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.253802 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.253807 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.253811 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.253814 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.253818 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.253821 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.253824 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.253827 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.253830 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.253833 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.253836 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.253839 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.253855 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.253858 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.253861 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.253864 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.253867 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.253870 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.253873 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.253876 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.253879 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.253882 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.253885 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.253888 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.253892 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.253895 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.253898 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.253901 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.254055 15d8 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-07:56:02.254063 15d8               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:56:02.254066 15d8           Options.merge_operator: None
2025/07/29-07:56:02.254069 15d8        Options.compaction_filter: None
2025/07/29-07:56:02.254072 15d8        Options.compaction_filter_factory: None
2025/07/29-07:56:02.254075 15d8  Options.sst_partitioner_factory: None
2025/07/29-07:56:02.254078 15d8         Options.memtable_factory: SkipListFactory
2025/07/29-07:56:02.254081 15d8            Options.table_factory: BlockBasedTable
2025/07/29-07:56:02.254103 15d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002368A66CB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002368A676450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:56:02.254108 15d8        Options.write_buffer_size: 67108864
2025/07/29-07:56:02.254112 15d8  Options.max_write_buffer_number: 2
2025/07/29-07:56:02.254115 15d8          Options.compression: Snappy
2025/07/29-07:56:02.254118 15d8                  Options.bottommost_compression: Disabled
2025/07/29-07:56:02.254121 15d8       Options.prefix_extractor: nullptr
2025/07/29-07:56:02.254124 15d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:56:02.254127 15d8             Options.num_levels: 7
2025/07/29-07:56:02.254130 15d8        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:56:02.254133 15d8     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:56:02.254136 15d8     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:56:02.254138 15d8            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:56:02.254141 15d8                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:56:02.254144 15d8               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:56:02.254147 15d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.254150 15d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.254153 15d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:56:02.254156 15d8                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:56:02.254159 15d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.254162 15d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.254165 15d8            Options.compression_opts.window_bits: -14
2025/07/29-07:56:02.254168 15d8                  Options.compression_opts.level: 32767
2025/07/29-07:56:02.254171 15d8               Options.compression_opts.strategy: 0
2025/07/29-07:56:02.254174 15d8         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:56:02.254177 15d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:56:02.254179 15d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:56:02.254182 15d8         Options.compression_opts.parallel_threads: 1
2025/07/29-07:56:02.254185 15d8                  Options.compression_opts.enabled: false
2025/07/29-07:56:02.254188 15d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:56:02.254191 15d8      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:56:02.254194 15d8          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:56:02.254197 15d8              Options.level0_stop_writes_trigger: 36
2025/07/29-07:56:02.254200 15d8                   Options.target_file_size_base: 67108864
2025/07/29-07:56:02.254203 15d8             Options.target_file_size_multiplier: 1
2025/07/29-07:56:02.254206 15d8                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:56:02.254209 15d8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:56:02.254212 15d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:56:02.254215 15d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:56:02.254218 15d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:56:02.254221 15d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:56:02.254224 15d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:56:02.254227 15d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:56:02.254229 15d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:56:02.254232 15d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:56:02.254235 15d8       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:56:02.254238 15d8                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:56:02.254241 15d8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:56:02.254244 15d8                        Options.arena_block_size: 1048576
2025/07/29-07:56:02.254248 15d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:56:02.254251 15d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:56:02.254254 15d8                Options.disable_auto_compactions: 0
2025/07/29-07:56:02.254258 15d8                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:56:02.254262 15d8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:56:02.254264 15d8 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:56:02.254267 15d8 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:56:02.254270 15d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:56:02.254273 15d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:56:02.254276 15d8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:56:02.254280 15d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:56:02.254283 15d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:56:02.254286 15d8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:56:02.254290 15d8                   Options.table_properties_collectors: 
2025/07/29-07:56:02.254293 15d8                   Options.inplace_update_support: 0
2025/07/29-07:56:02.254296 15d8                 Options.inplace_update_num_locks: 10000
2025/07/29-07:56:02.254299 15d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:56:02.254302 15d8               Options.memtable_whole_key_filtering: 0
2025/07/29-07:56:02.254305 15d8   Options.memtable_huge_page_size: 0
2025/07/29-07:56:02.254308 15d8                           Options.bloom_locality: 0
2025/07/29-07:56:02.254311 15d8                    Options.max_successive_merges: 0
2025/07/29-07:56:02.254314 15d8                Options.optimize_filters_for_hits: 0
2025/07/29-07:56:02.254317 15d8                Options.paranoid_file_checks: 0
2025/07/29-07:56:02.254320 15d8                Options.force_consistency_checks: 1
2025/07/29-07:56:02.254323 15d8                Options.report_bg_io_stats: 0
2025/07/29-07:56:02.254326 15d8                               Options.ttl: 2592000
2025/07/29-07:56:02.254329 15d8          Options.periodic_compaction_seconds: 0
2025/07/29-07:56:02.254332 15d8  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:56:02.254334 15d8    Options.preserve_internal_time_seconds: 0
2025/07/29-07:56:02.254337 15d8                       Options.enable_blob_files: false
2025/07/29-07:56:02.254340 15d8                           Options.min_blob_size: 0
2025/07/29-07:56:02.254343 15d8                          Options.blob_file_size: 268435456
2025/07/29-07:56:02.254346 15d8                   Options.blob_compression_type: NoCompression
2025/07/29-07:56:02.254349 15d8          Options.enable_blob_garbage_collection: false
2025/07/29-07:56:02.254352 15d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:56:02.254356 15d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:56:02.254359 15d8          Options.blob_compaction_readahead_size: 0
2025/07/29-07:56:02.254362 15d8                Options.blob_file_starting_level: 0
2025/07/29-07:56:02.254365 15d8 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:56:02.262295 15d8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-07:56:02.262320 15d8 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 51
2025/07/29-07:56:02.262324 15d8 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 51
2025/07/29-07:56:02.262389 15d8 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 51
2025/07/29-07:56:02.262395 15d8 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 51
2025/07/29-07:56:02.262398 15d8 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 51
2025/07/29-07:56:02.262401 15d8 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 51
2025/07/29-07:56:02.262805 15d8 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-07:56:02.265018 15d8 EVENT_LOG_v1 {"time_micros": 1753764962264985, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2025/07/29-07:56:02.265041 15d8 [%llu:1018] Skipping log #4 since it is older than min log to keep #51
2025/07/29-07:56:02.265044 15d8 [%llu:1018] Skipping log #18 since it is older than min log to keep #51
2025/07/29-07:56:02.265048 15d8 [%llu:1018] Skipping log #22 since it is older than min log to keep #51
2025/07/29-07:56:02.265051 15d8 [%llu:1018] Skipping log #26 since it is older than min log to keep #51
2025/07/29-07:56:02.265054 15d8 [%llu:1018] Skipping log #30 since it is older than min log to keep #51
2025/07/29-07:56:02.265057 15d8 [%llu:1018] Skipping log #34 since it is older than min log to keep #51
2025/07/29-07:56:02.265060 15d8 [%llu:1018] Skipping log #38 since it is older than min log to keep #51
2025/07/29-07:56:02.265063 15d8 [%llu:1018] Skipping log #42 since it is older than min log to keep #51
2025/07/29-07:56:02.265066 15d8 [%llu:1018] Skipping log #46 since it is older than min log to keep #51
2025/07/29-07:56:02.265069 15d8 [%llu:1018] Skipping log #50 since it is older than min log to keep #51
2025/07/29-07:56:02.265074 15d8 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #54 mode 2
2025/07/29-07:56:02.266894 15d8 EVENT_LOG_v1 {"time_micros": 1753764962266874, "job": 1, "event": "recovery_finished"}
2025/07/29-07:56:02.269043 15d8 [db/db/version_set.cc:5180] Creating manifest 59
2025/07/29-07:56:02.307625 15d8 [iled --- Unable to persist Options file:1977] SstFileManager instance 000002368A68AC50
2025/07/29-07:56:02.308933 15d8 DB pointer 000002368A67FD40
2025/07/29-07:56:02.310405 3ad4 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-07:56:02.310431 3ad4 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A678270#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A66CF00#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A66EC50#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A6729B0#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A674700#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A676450#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
2025/07/29-08:06:02.321567 3ad4 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-08:06:02.321611 3ad4 [S -------:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A678270#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A66CF00#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A66EC50#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A6729B0#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A674700#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002368A676450#14440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
