2025/07/29-07:06:33.055923 3198 RocksDB version: 8.1.1
2025/07/29-07:06:33.056520 3198 Compile date 2023-04-06 16:38:52
2025/07/29-07:06:33.056542 3198 DB SUMMARY
2025/07/29-07:06:33.056551 3198 DB Session ID:  AMFJFIV8AWUHDAOBZ8J0
2025/07/29-07:06:33.057734 3198 CURRENT file:  CURRENT
2025/07/29-07:06:33.057749 3198 IDENTITY file:  IDENTITY
2025/07/29-07:06:33.057816 3198 MANIFEST file:  MANIFEST-000039 size: 494 Bytes
2025/07/29-07:06:33.057836 3198 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-07:06:33.057846 3198 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2025/07/29-07:06:33.057856 3198                         Options.error_if_exists: 0
2025/07/29-07:06:33.058046 3198                       Options.create_if_missing: 1
2025/07/29-07:06:33.058063 3198                         Options.paranoid_checks: 1
2025/07/29-07:06:33.058070 3198             Options.flush_verify_memtable_count: 1
2025/07/29-07:06:33.058077 3198                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-07:06:33.058084 3198        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-07:06:33.058090 3198                                     Options.env: 000001DA11CCBF50
2025/07/29-07:06:33.058098 3198                                      Options.fs: WinFS
2025/07/29-07:06:33.058105 3198                                Options.info_log: 000001DA11C8A6F0
2025/07/29-07:06:33.058111 3198                Options.max_file_opening_threads: 16
2025/07/29-07:06:33.058118 3198                              Options.statistics: 0000000000000000
2025/07/29-07:06:33.058124 3198                               Options.use_fsync: 0
2025/07/29-07:06:33.058131 3198                       Options.max_log_file_size: 0
2025/07/29-07:06:33.058137 3198                  Options.max_manifest_file_size: 1073741824
2025/07/29-07:06:33.058144 3198                   Options.log_file_time_to_roll: 0
2025/07/29-07:06:33.058150 3198                       Options.keep_log_file_num: 1000
2025/07/29-07:06:33.058157 3198                    Options.recycle_log_file_num: 0
2025/07/29-07:06:33.058163 3198                         Options.allow_fallocate: 1
2025/07/29-07:06:33.058170 3198                        Options.allow_mmap_reads: 0
2025/07/29-07:06:33.058176 3198                       Options.allow_mmap_writes: 0
2025/07/29-07:06:33.058183 3198                        Options.use_direct_reads: 0
2025/07/29-07:06:33.058196 3198                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-07:06:33.058202 3198          Options.create_missing_column_families: 1
2025/07/29-07:06:33.058209 3198                              Options.db_log_dir: 
2025/07/29-07:06:33.058215 3198                                 Options.wal_dir: 
2025/07/29-07:06:33.058222 3198                Options.table_cache_numshardbits: 6
2025/07/29-07:06:33.058228 3198                         Options.WAL_ttl_seconds: 0
2025/07/29-07:06:33.058235 3198                       Options.WAL_size_limit_MB: 0
2025/07/29-07:06:33.058241 3198                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-07:06:33.058248 3198             Options.manifest_preallocation_size: 4194304
2025/07/29-07:06:33.058254 3198                     Options.is_fd_close_on_exec: 1
2025/07/29-07:06:33.058261 3198                   Options.advise_random_on_open: 1
2025/07/29-07:06:33.058267 3198                    Options.db_write_buffer_size: 0
2025/07/29-07:06:33.058273 3198                    Options.write_buffer_manager: 000001DA11CDE210
2025/07/29-07:06:33.058280 3198         Options.access_hint_on_compaction_start: 1
2025/07/29-07:06:33.058287 3198           Options.random_access_max_buffer_size: 1048576
2025/07/29-07:06:33.058293 3198                      Options.use_adaptive_mutex: 0
2025/07/29-07:06:33.058299 3198                            Options.rate_limiter: 0000000000000000
2025/07/29-07:06:33.058323 3198     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-07:06:33.058386 3198                       Options.wal_recovery_mode: 2
2025/07/29-07:06:33.058396 3198                  Options.enable_thread_tracking: 0
2025/07/29-07:06:33.058403 3198                  Options.enable_pipelined_write: 0
2025/07/29-07:06:33.058410 3198                  Options.unordered_write: 0
2025/07/29-07:06:33.058416 3198         Options.allow_concurrent_memtable_write: 1
2025/07/29-07:06:33.058423 3198      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-07:06:33.058430 3198             Options.write_thread_max_yield_usec: 100
2025/07/29-07:06:33.058436 3198            Options.write_thread_slow_yield_usec: 3
2025/07/29-07:06:33.058443 3198                               Options.row_cache: None
2025/07/29-07:06:33.058450 3198                              Options.wal_filter: None
2025/07/29-07:06:33.058456 3198             Options.avoid_flush_during_recovery: 0
2025/07/29-07:06:33.058463 3198             Options.allow_ingest_behind: 0
2025/07/29-07:06:33.058470 3198             Options.two_write_queues: 0
2025/07/29-07:06:33.058476 3198             Options.manual_wal_flush: 0
2025/07/29-07:06:33.058482 3198             Options.wal_compression: 0
2025/07/29-07:06:33.058489 3198             Options.atomic_flush: 0
2025/07/29-07:06:33.058495 3198             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-07:06:33.058502 3198                 Options.persist_stats_to_disk: 0
2025/07/29-07:06:33.058508 3198                 Options.write_dbid_to_manifest: 0
2025/07/29-07:06:33.058515 3198                 Options.log_readahead_size: 0
2025/07/29-07:06:33.058522 3198                 Options.file_checksum_gen_factory: Unknown
2025/07/29-07:06:33.058529 3198                 Options.best_efforts_recovery: 0
2025/07/29-07:06:33.058535 3198                Options.max_bgerror_resume_count: 2147483647
2025/07/29-07:06:33.058542 3198            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-07:06:33.058548 3198             Options.allow_data_in_errors: 0
2025/07/29-07:06:33.058555 3198             Options.db_host_id: __hostname__
2025/07/29-07:06:33.058561 3198             Options.enforce_single_del_contracts: true
2025/07/29-07:06:33.058568 3198             Options.max_background_jobs: 4
2025/07/29-07:06:33.058574 3198             Options.max_background_compactions: -1
2025/07/29-07:06:33.058586 3198             Options.max_subcompactions: 1
2025/07/29-07:06:33.058592 3198             Options.avoid_flush_during_shutdown: 0
2025/07/29-07:06:33.058599 3198           Options.writable_file_max_buffer_size: 1048576
2025/07/29-07:06:33.058605 3198             Options.delayed_write_rate : 16777216
2025/07/29-07:06:33.058612 3198             Options.max_total_wal_size: 0
2025/07/29-07:06:33.058618 3198             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-07:06:33.058625 3198                   Options.stats_dump_period_sec: 600
2025/07/29-07:06:33.058631 3198                 Options.stats_persist_period_sec: 600
2025/07/29-07:06:33.058638 3198                 Options.stats_history_buffer_size: 1048576
2025/07/29-07:06:33.058644 3198                          Options.max_open_files: 1000
2025/07/29-07:06:33.058651 3198                          Options.bytes_per_sync: 1048576
2025/07/29-07:06:33.058657 3198                      Options.wal_bytes_per_sync: 0
2025/07/29-07:06:33.058664 3198                   Options.strict_bytes_per_sync: 0
2025/07/29-07:06:33.058670 3198       Options.compaction_readahead_size: 0
2025/07/29-07:06:33.058677 3198                  Options.max_background_flushes: -1
2025/07/29-07:06:33.058683 3198 Compression algorithms supported:
2025/07/29-07:06:33.058701 3198 	kZSTD supported: 1
2025/07/29-07:06:33.058709 3198 	kSnappyCompression supported: 1
2025/07/29-07:06:33.058716 3198 	kBZip2Compression supported: 1
2025/07/29-07:06:33.058723 3198 	kZlibCompression supported: 1
2025/07/29-07:06:33.058729 3198 	kLZ4Compression supported: 1
2025/07/29-07:06:33.058736 3198 	kXpressCompression supported: 0
2025/07/29-07:06:33.058742 3198 	kLZ4HCCompression supported: 1
2025/07/29-07:06:33.058788 3198 	kZSTDNotFinalCompression supported: 1
2025/07/29-07:06:33.058803 3198 Fast CRC32 supported: Not supported on x86
2025/07/29-07:06:33.058810 3198 DMutex implementation: std::mutex
2025/07/29-07:06:33.060514 3198 [:5662] Recovering from manifest file: node_data/MANIFEST-000039
2025/07/29-07:06:33.061038 3198 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-07:06:33.061048 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.061056 3198           Options.merge_operator: None
2025/07/29-07:06:33.061059 3198        Options.compaction_filter: None
2025/07/29-07:06:33.061062 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.061065 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.061068 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.061070 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.061115 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDC680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CE9EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.061120 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.061123 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.061130 3198          Options.compression: Snappy
2025/07/29-07:06:33.061133 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.061136 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.061139 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.061142 3198             Options.num_levels: 7
2025/07/29-07:06:33.061145 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.061148 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.061151 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.061154 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.061157 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.061160 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.061163 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.061165 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.061168 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.061171 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.061174 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.061177 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.061180 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.061183 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.061186 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.061191 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.061196 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.061204 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.061207 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.061210 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.061213 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.061216 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.061219 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.061222 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.061224 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.061227 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.061230 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.061233 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.061236 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.061240 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.061243 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.061246 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.061249 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.061252 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.061254 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.061257 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.061260 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.061263 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.061266 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.061269 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.061272 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.061275 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.061278 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.061284 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.061289 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.061292 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.061295 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.061297 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.061300 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.061303 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.061307 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.061310 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.061313 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.061322 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.061325 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.061328 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.061331 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.061335 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.061338 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.061340 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.061343 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.061380 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.061385 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.061388 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.061391 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.061394 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.061396 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.061399 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.061402 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.061405 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.061408 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.061411 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.061414 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.061417 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.061420 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.061424 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.061427 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.061430 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.061433 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.061967 3198 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-07:06:33.061976 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.061979 3198           Options.merge_operator: None
2025/07/29-07:06:33.061982 3198        Options.compaction_filter: None
2025/07/29-07:06:33.061985 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.061988 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.061991 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.061994 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.062021 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDD790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CDEB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.062026 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.062029 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.062032 3198          Options.compression: Snappy
2025/07/29-07:06:33.062035 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.062038 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.062041 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.062044 3198             Options.num_levels: 7
2025/07/29-07:06:33.062047 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.062050 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.062054 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.062058 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.062062 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.062065 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.062067 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.062070 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.062073 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.062076 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.062079 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.062082 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.062085 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.062088 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.062091 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.062094 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.062097 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.062099 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.062102 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.062105 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.062108 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.062111 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.062114 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.062117 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.062119 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.062122 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.062125 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.062128 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.062131 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.062134 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.062137 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.062140 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.062143 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.062146 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.062149 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.062152 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.062155 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.062157 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.062160 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.062163 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.062166 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.062169 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.062172 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.062176 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.062179 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.062182 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.062185 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.062188 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.062192 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.062196 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.062204 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.062207 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.062210 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.062215 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.062218 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.062221 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.062224 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.062227 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.062230 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.062232 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.062235 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.062238 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.062241 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.062245 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.062248 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.062251 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.062254 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.062257 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.062260 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.062263 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.062266 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.062269 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.062272 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.062275 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.062277 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.062281 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.062284 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.062287 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.062290 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.062453 3198 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-07:06:33.062462 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.062465 3198           Options.merge_operator: None
2025/07/29-07:06:33.062468 3198        Options.compaction_filter: None
2025/07/29-07:06:33.062470 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.062473 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.062476 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.062479 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.062508 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDCF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CE08D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.062514 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.062518 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.062521 3198          Options.compression: Snappy
2025/07/29-07:06:33.062524 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.062527 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.062530 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.062532 3198             Options.num_levels: 7
2025/07/29-07:06:33.062535 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.062538 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.062541 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.062544 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.062547 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.062550 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.062553 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.062556 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.062559 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.062561 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.062564 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.062567 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.062571 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.062573 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.062576 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.062579 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.062582 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.062585 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.062588 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.062591 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.062594 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.062597 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.062600 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.062603 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.062605 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.062608 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.062611 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.062614 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.062617 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.062620 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.062623 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.062626 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.062629 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.062632 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.062635 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.062683 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.062687 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.062690 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.062693 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.062696 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.062698 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.062701 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.062704 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.062708 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.062712 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.062715 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.062718 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.062721 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.062724 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.062727 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.062730 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.062733 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.062736 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.062740 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.062743 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.062746 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.062749 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.062752 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.062755 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.062758 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.062761 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.062764 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.062766 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.062769 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.062772 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.062775 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.062778 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.062782 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.062785 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.062789 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.062793 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.062796 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.062800 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.062804 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.062808 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.062812 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.062816 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.062820 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.062824 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.063075 3198 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-07:06:33.063088 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.063098 3198           Options.merge_operator: None
2025/07/29-07:06:33.063104 3198        Options.compaction_filter: None
2025/07/29-07:06:33.063107 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.063110 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.063113 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.063116 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.063156 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDCEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CE2620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.063161 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.063164 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.063167 3198          Options.compression: Snappy
2025/07/29-07:06:33.063170 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.063173 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.063176 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.063179 3198             Options.num_levels: 7
2025/07/29-07:06:33.063182 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.063185 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.063188 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.063191 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.063194 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.063197 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.063210 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.063213 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.063216 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.063219 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.063222 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.063226 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.063228 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.063232 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.063235 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.063237 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.063250 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.063254 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.063257 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.063260 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.063263 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.063267 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.063271 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.063274 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.063277 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.063280 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.063283 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.063286 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.063289 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.063293 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.063296 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.063299 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.063302 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.063304 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.063307 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.063310 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.063314 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.063316 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.063319 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.063322 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.063326 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.063329 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.063333 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.063338 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.063342 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.063346 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.063350 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.063353 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.063356 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.063359 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.063364 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.063367 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.063370 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.063377 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.063380 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.063383 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.063386 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.063389 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.063392 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.063395 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.063398 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.063401 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.063404 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.063406 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.063409 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.063412 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.063415 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.063419 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.063422 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.063425 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.063428 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.063431 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.063434 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.063437 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.063440 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.063443 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.063446 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.063449 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.063452 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.063761 3198 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-07:06:33.063788 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.063792 3198           Options.merge_operator: None
2025/07/29-07:06:33.063795 3198        Options.compaction_filter: None
2025/07/29-07:06:33.063798 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.063801 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.063804 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.063806 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.063848 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDDF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CE6380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.063854 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.063857 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.063860 3198          Options.compression: Snappy
2025/07/29-07:06:33.063863 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.063866 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.063868 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.063871 3198             Options.num_levels: 7
2025/07/29-07:06:33.063874 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.063877 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.063880 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.063883 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.063886 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.063889 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.063892 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.063895 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.063902 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.063908 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.063911 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.063914 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.063917 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.063920 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.063922 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.063926 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.063928 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.063932 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.063935 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.063938 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.063941 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.063944 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.063947 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.063950 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.063953 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.063956 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.063959 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.063962 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.063965 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.063969 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.063972 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.063975 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.063978 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.063981 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.063984 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.063987 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.063990 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.063993 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.063996 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.063999 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.064002 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.064004 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.064007 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.064012 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.064016 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.064019 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.064022 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.064024 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.064027 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.064030 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.064035 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.064038 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.064041 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.064048 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.064052 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.064055 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.064058 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.064061 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.064064 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.064067 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.064070 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.064073 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.064076 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.064079 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.064082 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.064085 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.064088 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.064091 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.064094 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.064097 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.064100 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.064103 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.064106 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.064109 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.064112 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.064115 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.064119 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.064122 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.064125 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.064325 3198 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-07:06:33.064335 3198               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:06:33.064339 3198           Options.merge_operator: None
2025/07/29-07:06:33.064342 3198        Options.compaction_filter: None
2025/07/29-07:06:33.064345 3198        Options.compaction_filter_factory: None
2025/07/29-07:06:33.064348 3198  Options.sst_partitioner_factory: None
2025/07/29-07:06:33.064351 3198         Options.memtable_factory: SkipListFactory
2025/07/29-07:06:33.064354 3198            Options.table_factory: BlockBasedTable
2025/07/29-07:06:33.064383 3198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA11CDE060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA11CE80D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:06:33.064391 3198        Options.write_buffer_size: 67108864
2025/07/29-07:06:33.064397 3198  Options.max_write_buffer_number: 2
2025/07/29-07:06:33.064400 3198          Options.compression: Snappy
2025/07/29-07:06:33.064403 3198                  Options.bottommost_compression: Disabled
2025/07/29-07:06:33.064406 3198       Options.prefix_extractor: nullptr
2025/07/29-07:06:33.064409 3198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:06:33.064412 3198             Options.num_levels: 7
2025/07/29-07:06:33.064415 3198        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:06:33.064418 3198     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:06:33.064421 3198     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:06:33.064424 3198            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:06:33.064427 3198                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:06:33.064430 3198               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:06:33.064433 3198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.064436 3198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.064439 3198         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:06:33.064442 3198                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:06:33.064445 3198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.064448 3198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.064451 3198            Options.compression_opts.window_bits: -14
2025/07/29-07:06:33.064454 3198                  Options.compression_opts.level: 32767
2025/07/29-07:06:33.064457 3198               Options.compression_opts.strategy: 0
2025/07/29-07:06:33.064460 3198         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:06:33.064463 3198         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:06:33.064466 3198         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:06:33.064469 3198         Options.compression_opts.parallel_threads: 1
2025/07/29-07:06:33.064472 3198                  Options.compression_opts.enabled: false
2025/07/29-07:06:33.064474 3198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:06:33.064477 3198      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:06:33.064480 3198          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:06:33.064483 3198              Options.level0_stop_writes_trigger: 36
2025/07/29-07:06:33.064486 3198                   Options.target_file_size_base: 67108864
2025/07/29-07:06:33.064489 3198             Options.target_file_size_multiplier: 1
2025/07/29-07:06:33.064492 3198                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:06:33.064495 3198 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:06:33.064497 3198          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:06:33.064501 3198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:06:33.064504 3198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:06:33.064507 3198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:06:33.064509 3198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:06:33.064512 3198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:06:33.064515 3198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:06:33.064518 3198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:06:33.064521 3198       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:06:33.064524 3198                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:06:33.064527 3198   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:06:33.064530 3198                        Options.arena_block_size: 1048576
2025/07/29-07:06:33.064532 3198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:06:33.064536 3198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:06:33.064540 3198                Options.disable_auto_compactions: 0
2025/07/29-07:06:33.064544 3198                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:06:33.064547 3198                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:06:33.064550 3198 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:06:33.064553 3198 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:06:33.064556 3198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:06:33.064559 3198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:06:33.064562 3198 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:06:33.064565 3198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:06:33.064568 3198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:06:33.064571 3198 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:06:33.064577 3198                   Options.table_properties_collectors: 
2025/07/29-07:06:33.064580 3198                   Options.inplace_update_support: 0
2025/07/29-07:06:33.064583 3198                 Options.inplace_update_num_locks: 10000
2025/07/29-07:06:33.064586 3198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:06:33.064589 3198               Options.memtable_whole_key_filtering: 0
2025/07/29-07:06:33.064592 3198   Options.memtable_huge_page_size: 0
2025/07/29-07:06:33.064594 3198                           Options.bloom_locality: 0
2025/07/29-07:06:33.064597 3198                    Options.max_successive_merges: 0
2025/07/29-07:06:33.064600 3198                Options.optimize_filters_for_hits: 0
2025/07/29-07:06:33.064603 3198                Options.paranoid_file_checks: 0
2025/07/29-07:06:33.064606 3198                Options.force_consistency_checks: 1
2025/07/29-07:06:33.064608 3198                Options.report_bg_io_stats: 0
2025/07/29-07:06:33.064611 3198                               Options.ttl: 2592000
2025/07/29-07:06:33.064614 3198          Options.periodic_compaction_seconds: 0
2025/07/29-07:06:33.064617 3198  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:06:33.064620 3198    Options.preserve_internal_time_seconds: 0
2025/07/29-07:06:33.064622 3198                       Options.enable_blob_files: false
2025/07/29-07:06:33.064625 3198                           Options.min_blob_size: 0
2025/07/29-07:06:33.064628 3198                          Options.blob_file_size: 268435456
2025/07/29-07:06:33.064631 3198                   Options.blob_compression_type: NoCompression
2025/07/29-07:06:33.064634 3198          Options.enable_blob_garbage_collection: false
2025/07/29-07:06:33.064637 3198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:06:33.064640 3198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:06:33.064644 3198          Options.blob_compaction_readahead_size: 0
2025/07/29-07:06:33.064646 3198                Options.blob_file_starting_level: 0
2025/07/29-07:06:33.064649 3198 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:06:33.071809 3198 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-07:06:33.071832 3198 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 35
2025/07/29-07:06:33.071836 3198 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 35
2025/07/29-07:06:33.071840 3198 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 35
2025/07/29-07:06:33.071896 3198 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 35
2025/07/29-07:06:33.071902 3198 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 35
2025/07/29-07:06:33.071905 3198 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 35
2025/07/29-07:06:33.072307 3198 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-07:06:33.074337 3198 EVENT_LOG_v1 {"time_micros": 1753761993074310, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38]}
2025/07/29-07:06:33.074354 3198 [%llu:1018] Skipping log #4 since it is older than min log to keep #35
2025/07/29-07:06:33.074357 3198 [%llu:1018] Skipping log #18 since it is older than min log to keep #35
2025/07/29-07:06:33.074361 3198 [%llu:1018] Skipping log #22 since it is older than min log to keep #35
2025/07/29-07:06:33.074364 3198 [%llu:1018] Skipping log #26 since it is older than min log to keep #35
2025/07/29-07:06:33.074367 3198 [%llu:1018] Skipping log #30 since it is older than min log to keep #35
2025/07/29-07:06:33.074370 3198 [%llu:1018] Skipping log #34 since it is older than min log to keep #35
2025/07/29-07:06:33.074375 3198 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #38 mode 2
2025/07/29-07:06:33.075414 3198 EVENT_LOG_v1 {"time_micros": 1753761993075405, "job": 1, "event": "recovery_finished"}
2025/07/29-07:06:33.076283 3198 [db/db/version_set.cc:5180] Creating manifest 43
2025/07/29-07:06:33.114183 3198 [iled --- Unable to persist Options file:1977] SstFileManager instance 000001DA11CF4010
2025/07/29-07:06:33.115906 3198 DB pointer 000001DA11CEEE00
2025/07/29-07:06:33.117646 2390 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-07:06:33.117692 2390 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE9EF0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CDEB80#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE08D0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE2620#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE6380#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE80D0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
2025/07/29-07:16:33.135996 2390 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-07:16:33.136093 2390 [S -------:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE9EF0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CDEB80#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE08D0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE2620#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE6380#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DA11CE80D0#4536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
