2025/07/29-07:26:29.473950 2900 RocksDB version: 8.1.1
2025/07/29-07:26:29.474740 2900 Compile date 2023-04-06 16:38:52
2025/07/29-07:26:29.474764 2900 DB SUMMARY
2025/07/29-07:26:29.474773 2900 DB Session ID:  35MC5N1U8XDV5HD7FOLL
2025/07/29-07:26:29.476298 2900 CURRENT file:  CURRENT
2025/07/29-07:26:29.476328 2900 IDENTITY file:  IDENTITY
2025/07/29-07:26:29.476404 2900 MANIFEST file:  MANIFEST-000043 size: 494 Bytes
2025/07/29-07:26:29.476419 2900 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-07:26:29.476429 2900 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2025/07/29-07:26:29.476440 2900                         Options.error_if_exists: 0
2025/07/29-07:26:29.476617 2900                       Options.create_if_missing: 1
2025/07/29-07:26:29.476627 2900                         Options.paranoid_checks: 1
2025/07/29-07:26:29.476630 2900             Options.flush_verify_memtable_count: 1
2025/07/29-07:26:29.476634 2900                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-07:26:29.476637 2900        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-07:26:29.476640 2900                                     Options.env: 0000017178CAE730
2025/07/29-07:26:29.476644 2900                                      Options.fs: WinFS
2025/07/29-07:26:29.476647 2900                                Options.info_log: 0000017178D099F0
2025/07/29-07:26:29.476650 2900                Options.max_file_opening_threads: 16
2025/07/29-07:26:29.476653 2900                              Options.statistics: 0000000000000000
2025/07/29-07:26:29.476656 2900                               Options.use_fsync: 0
2025/07/29-07:26:29.476659 2900                       Options.max_log_file_size: 0
2025/07/29-07:26:29.476663 2900                  Options.max_manifest_file_size: 1073741824
2025/07/29-07:26:29.476666 2900                   Options.log_file_time_to_roll: 0
2025/07/29-07:26:29.476669 2900                       Options.keep_log_file_num: 1000
2025/07/29-07:26:29.476672 2900                    Options.recycle_log_file_num: 0
2025/07/29-07:26:29.476675 2900                         Options.allow_fallocate: 1
2025/07/29-07:26:29.476678 2900                        Options.allow_mmap_reads: 0
2025/07/29-07:26:29.476681 2900                       Options.allow_mmap_writes: 0
2025/07/29-07:26:29.476684 2900                        Options.use_direct_reads: 0
2025/07/29-07:26:29.476687 2900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-07:26:29.476690 2900          Options.create_missing_column_families: 1
2025/07/29-07:26:29.476693 2900                              Options.db_log_dir: 
2025/07/29-07:26:29.476696 2900                                 Options.wal_dir: 
2025/07/29-07:26:29.476699 2900                Options.table_cache_numshardbits: 6
2025/07/29-07:26:29.476702 2900                         Options.WAL_ttl_seconds: 0
2025/07/29-07:26:29.476705 2900                       Options.WAL_size_limit_MB: 0
2025/07/29-07:26:29.476708 2900                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-07:26:29.476711 2900             Options.manifest_preallocation_size: 4194304
2025/07/29-07:26:29.476714 2900                     Options.is_fd_close_on_exec: 1
2025/07/29-07:26:29.476717 2900                   Options.advise_random_on_open: 1
2025/07/29-07:26:29.476720 2900                    Options.db_write_buffer_size: 0
2025/07/29-07:26:29.476723 2900                    Options.write_buffer_manager: 0000017178CAECD0
2025/07/29-07:26:29.476727 2900         Options.access_hint_on_compaction_start: 1
2025/07/29-07:26:29.476730 2900           Options.random_access_max_buffer_size: 1048576
2025/07/29-07:26:29.476733 2900                      Options.use_adaptive_mutex: 0
2025/07/29-07:26:29.476736 2900                            Options.rate_limiter: 0000000000000000
2025/07/29-07:26:29.476744 2900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-07:26:29.476778 2900                       Options.wal_recovery_mode: 2
2025/07/29-07:26:29.476784 2900                  Options.enable_thread_tracking: 0
2025/07/29-07:26:29.476787 2900                  Options.enable_pipelined_write: 0
2025/07/29-07:26:29.476790 2900                  Options.unordered_write: 0
2025/07/29-07:26:29.476793 2900         Options.allow_concurrent_memtable_write: 1
2025/07/29-07:26:29.476796 2900      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-07:26:29.476799 2900             Options.write_thread_max_yield_usec: 100
2025/07/29-07:26:29.476802 2900            Options.write_thread_slow_yield_usec: 3
2025/07/29-07:26:29.476805 2900                               Options.row_cache: None
2025/07/29-07:26:29.476808 2900                              Options.wal_filter: None
2025/07/29-07:26:29.476811 2900             Options.avoid_flush_during_recovery: 0
2025/07/29-07:26:29.476814 2900             Options.allow_ingest_behind: 0
2025/07/29-07:26:29.476817 2900             Options.two_write_queues: 0
2025/07/29-07:26:29.476820 2900             Options.manual_wal_flush: 0
2025/07/29-07:26:29.476827 2900             Options.wal_compression: 0
2025/07/29-07:26:29.476830 2900             Options.atomic_flush: 0
2025/07/29-07:26:29.476833 2900             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-07:26:29.476836 2900                 Options.persist_stats_to_disk: 0
2025/07/29-07:26:29.476839 2900                 Options.write_dbid_to_manifest: 0
2025/07/29-07:26:29.476842 2900                 Options.log_readahead_size: 0
2025/07/29-07:26:29.476846 2900                 Options.file_checksum_gen_factory: Unknown
2025/07/29-07:26:29.476849 2900                 Options.best_efforts_recovery: 0
2025/07/29-07:26:29.476852 2900                Options.max_bgerror_resume_count: 2147483647
2025/07/29-07:26:29.476855 2900            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-07:26:29.476858 2900             Options.allow_data_in_errors: 0
2025/07/29-07:26:29.476861 2900             Options.db_host_id: __hostname__
2025/07/29-07:26:29.476864 2900             Options.enforce_single_del_contracts: true
2025/07/29-07:26:29.476867 2900             Options.max_background_jobs: 4
2025/07/29-07:26:29.476870 2900             Options.max_background_compactions: -1
2025/07/29-07:26:29.476877 2900             Options.max_subcompactions: 1
2025/07/29-07:26:29.476880 2900             Options.avoid_flush_during_shutdown: 0
2025/07/29-07:26:29.476883 2900           Options.writable_file_max_buffer_size: 1048576
2025/07/29-07:26:29.476886 2900             Options.delayed_write_rate : 16777216
2025/07/29-07:26:29.476889 2900             Options.max_total_wal_size: 0
2025/07/29-07:26:29.476892 2900             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-07:26:29.476895 2900                   Options.stats_dump_period_sec: 600
2025/07/29-07:26:29.476898 2900                 Options.stats_persist_period_sec: 600
2025/07/29-07:26:29.476901 2900                 Options.stats_history_buffer_size: 1048576
2025/07/29-07:26:29.476904 2900                          Options.max_open_files: 1000
2025/07/29-07:26:29.476907 2900                          Options.bytes_per_sync: 1048576
2025/07/29-07:26:29.476911 2900                      Options.wal_bytes_per_sync: 0
2025/07/29-07:26:29.476914 2900                   Options.strict_bytes_per_sync: 0
2025/07/29-07:26:29.476917 2900       Options.compaction_readahead_size: 0
2025/07/29-07:26:29.476920 2900                  Options.max_background_flushes: -1
2025/07/29-07:26:29.476923 2900 Compression algorithms supported:
2025/07/29-07:26:29.476936 2900 	kZSTD supported: 1
2025/07/29-07:26:29.476940 2900 	kSnappyCompression supported: 1
2025/07/29-07:26:29.476943 2900 	kBZip2Compression supported: 1
2025/07/29-07:26:29.476947 2900 	kZlibCompression supported: 1
2025/07/29-07:26:29.476950 2900 	kLZ4Compression supported: 1
2025/07/29-07:26:29.476953 2900 	kXpressCompression supported: 0
2025/07/29-07:26:29.476976 2900 	kLZ4HCCompression supported: 1
2025/07/29-07:26:29.476980 2900 	kZSTDNotFinalCompression supported: 1
2025/07/29-07:26:29.476990 2900 Fast CRC32 supported: Not supported on x86
2025/07/29-07:26:29.476994 2900 DMutex implementation: std::mutex
2025/07/29-07:26:29.478115 2900 [:5662] Recovering from manifest file: node_data/MANIFEST-000043
2025/07/29-07:26:29.478811 2900 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-07:26:29.478845 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.478849 2900           Options.merge_operator: None
2025/07/29-07:26:29.478852 2900        Options.compaction_filter: None
2025/07/29-07:26:29.478855 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.478858 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.478862 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.478865 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.478908 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D626B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAE920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.478913 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.478916 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.478920 2900          Options.compression: Snappy
2025/07/29-07:26:29.478923 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.478926 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.478929 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.478932 2900             Options.num_levels: 7
2025/07/29-07:26:29.478935 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.478938 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.478941 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.478944 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.478947 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.478951 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.478954 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.478963 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.478966 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.478969 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.478972 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.478975 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.478978 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.478982 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.478991 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.478997 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.479000 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.479003 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.479006 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.479009 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.479013 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.479016 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.479019 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.479022 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.479025 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.479028 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.479031 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.479034 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.479037 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.479047 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.479050 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.479053 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.479056 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.479059 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.479062 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.479065 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.479068 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.479071 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.479074 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.479077 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.479081 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.479084 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.479087 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.479096 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.479103 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.479106 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.479109 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.479112 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.479115 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.479118 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.479122 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.479126 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.479129 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.479147 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.479151 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.479154 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.479157 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.479160 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.479163 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.479166 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.479169 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.479257 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.479261 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.479264 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.479268 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.479271 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.479274 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.479277 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.479281 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.479284 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.479287 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.479290 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.479294 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.479297 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.479300 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.479304 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.479308 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.479311 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.479314 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.480088 2900 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-07:26:29.480109 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.480113 2900           Options.merge_operator: None
2025/07/29-07:26:29.480116 2900        Options.compaction_filter: None
2025/07/29-07:26:29.480120 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.480123 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.480127 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.480130 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.480173 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D61DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAE830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.480178 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.480181 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.480185 2900          Options.compression: Snappy
2025/07/29-07:26:29.480189 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.480192 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.480196 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.480199 2900             Options.num_levels: 7
2025/07/29-07:26:29.480202 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.480206 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.480212 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.480216 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.480220 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.480223 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.480227 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.480230 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.480233 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.480237 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.480240 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.480244 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.480247 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.480250 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.480254 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.480257 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.480261 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.480264 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.480267 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.480271 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.480274 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.480277 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.480281 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.480284 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.480287 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.480290 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.480294 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.480297 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.480301 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.480305 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.480308 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.480311 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.480315 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.480318 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.480321 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.480325 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.480328 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.480331 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.480335 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.480338 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.480341 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.480345 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.480348 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.480353 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.480358 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.480361 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.480364 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.480368 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.480372 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.480376 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.480381 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.480384 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.480388 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.480395 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.480398 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.480402 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.480405 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.480409 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.480412 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.480415 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.480418 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.480422 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.480425 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.480428 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.480431 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.480435 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.480438 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.480441 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.480445 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.480448 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.480451 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.480455 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.480458 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.480462 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.480466 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.480470 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.480474 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.480477 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.480481 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.480663 2900 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-07:26:29.480672 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.480675 2900           Options.merge_operator: None
2025/07/29-07:26:29.480678 2900        Options.compaction_filter: None
2025/07/29-07:26:29.480681 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.480684 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.480687 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.480690 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.480715 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D62500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAEEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.480721 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.480725 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.480728 2900          Options.compression: Snappy
2025/07/29-07:26:29.480731 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.480734 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.480738 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.480741 2900             Options.num_levels: 7
2025/07/29-07:26:29.480744 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.480747 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.480750 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.480753 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.480756 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.480759 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.480762 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.480766 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.480769 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.480772 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.480775 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.480778 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.480781 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.480785 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.480788 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.480791 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.480794 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.480797 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.480800 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.480803 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.480806 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.480809 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.480813 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.480816 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.480819 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.480826 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.480829 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.480832 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.480835 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.480839 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.480842 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.480845 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.480849 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.480852 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.480898 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.480902 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.480906 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.480909 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.480912 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.480915 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.480918 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.480921 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.480924 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.480928 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.480932 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.480935 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.480938 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.480942 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.480945 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.480948 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.480952 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.480955 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.480958 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.480962 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.480966 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.480969 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.480972 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.480975 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.480978 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.480981 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.480984 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.480987 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.480990 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.480993 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.480996 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.480999 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.481002 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.481005 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.481008 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.481011 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.481014 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.481017 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.481020 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.481024 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.481026 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.481030 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.481033 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.481036 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.481039 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.481191 2900 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-07:26:29.481199 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.481204 2900           Options.merge_operator: None
2025/07/29-07:26:29.481208 2900        Options.compaction_filter: None
2025/07/29-07:26:29.481211 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.481215 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.481218 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.481221 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.481249 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D62260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAE650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.481253 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.481256 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.481259 2900          Options.compression: Snappy
2025/07/29-07:26:29.481262 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.481265 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.481268 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.481271 2900             Options.num_levels: 7
2025/07/29-07:26:29.481274 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.481277 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.481280 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.481283 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.481287 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.481290 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.481293 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.481296 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.481299 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.481302 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.481305 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.481308 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.481311 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.481314 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.481317 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.481320 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.481323 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.481326 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.481329 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.481332 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.481336 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.481340 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.481343 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.481346 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.481349 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.481352 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.481355 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.481358 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.481361 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.481365 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.481368 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.481371 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.481374 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.481377 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.481380 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.481383 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.481386 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.481389 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.481392 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.481395 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.481398 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.481401 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.481404 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.481408 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.481412 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.481415 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.481418 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.481421 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.481424 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.481427 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.481431 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.481434 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.481437 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.481441 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.481445 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.481448 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.481451 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.481454 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.481457 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.481460 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.481463 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.481466 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.481469 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.481472 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.481475 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.481478 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.481481 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.481485 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.481489 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.481493 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.481496 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.481500 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.481504 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.481507 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.481510 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.481514 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.481517 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.481520 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.481523 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.481684 2900 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-07:26:29.481693 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.481696 2900           Options.merge_operator: None
2025/07/29-07:26:29.481699 2900        Options.compaction_filter: None
2025/07/29-07:26:29.481702 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.481705 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.481708 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.481711 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.481735 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D61B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAE380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.481739 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.481742 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.481745 2900          Options.compression: Snappy
2025/07/29-07:26:29.481748 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.481751 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.481754 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.481757 2900             Options.num_levels: 7
2025/07/29-07:26:29.481760 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.481763 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.481766 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.481769 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.481772 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.481775 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.481778 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.481783 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.481787 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.481791 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.481794 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.481797 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.481800 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.481803 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.481806 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.481809 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.481812 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.481815 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.481818 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.481825 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.481828 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.481831 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.481834 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.481837 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.481840 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.481843 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.481846 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.481849 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.481852 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.481856 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.481859 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.481862 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.481865 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.481868 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.481871 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.481874 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.481877 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.481880 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.481883 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.481886 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.481889 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.481892 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.481895 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.481899 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.481903 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.481906 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.481909 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.481912 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.481915 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.481918 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.481922 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.481925 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.481928 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.481933 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.481937 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.481940 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.481943 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.481946 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.481949 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.481952 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.481955 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.481958 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.481961 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.481964 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.481967 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.481970 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.481973 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.481976 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.481979 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.481982 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.481985 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.481988 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.481991 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.481994 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.481997 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.482001 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.482004 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.482007 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.482010 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.482174 2900 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-07:26:29.482182 2900               Options.comparator: leveldb.BytewiseComparator
2025/07/29-07:26:29.482185 2900           Options.merge_operator: None
2025/07/29-07:26:29.482188 2900        Options.compaction_filter: None
2025/07/29-07:26:29.482191 2900        Options.compaction_filter_factory: None
2025/07/29-07:26:29.482194 2900  Options.sst_partitioner_factory: None
2025/07/29-07:26:29.482197 2900         Options.memtable_factory: SkipListFactory
2025/07/29-07:26:29.482200 2900            Options.table_factory: BlockBasedTable
2025/07/29-07:26:29.482226 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017178D627D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017178CAEFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-07:26:29.482235 2900        Options.write_buffer_size: 67108864
2025/07/29-07:26:29.482239 2900  Options.max_write_buffer_number: 2
2025/07/29-07:26:29.482242 2900          Options.compression: Snappy
2025/07/29-07:26:29.482245 2900                  Options.bottommost_compression: Disabled
2025/07/29-07:26:29.482248 2900       Options.prefix_extractor: nullptr
2025/07/29-07:26:29.482251 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-07:26:29.482254 2900             Options.num_levels: 7
2025/07/29-07:26:29.482257 2900        Options.min_write_buffer_number_to_merge: 1
2025/07/29-07:26:29.482260 2900     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-07:26:29.482263 2900     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-07:26:29.482266 2900            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-07:26:29.482269 2900                  Options.bottommost_compression_opts.level: 32767
2025/07/29-07:26:29.482272 2900               Options.bottommost_compression_opts.strategy: 0
2025/07/29-07:26:29.482275 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.482278 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.482281 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-07:26:29.482284 2900                  Options.bottommost_compression_opts.enabled: false
2025/07/29-07:26:29.482287 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.482291 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.482294 2900            Options.compression_opts.window_bits: -14
2025/07/29-07:26:29.482297 2900                  Options.compression_opts.level: 32767
2025/07/29-07:26:29.482300 2900               Options.compression_opts.strategy: 0
2025/07/29-07:26:29.482303 2900         Options.compression_opts.max_dict_bytes: 0
2025/07/29-07:26:29.482306 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-07:26:29.482309 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-07:26:29.482312 2900         Options.compression_opts.parallel_threads: 1
2025/07/29-07:26:29.482315 2900                  Options.compression_opts.enabled: false
2025/07/29-07:26:29.482318 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-07:26:29.482321 2900      Options.level0_file_num_compaction_trigger: 4
2025/07/29-07:26:29.482324 2900          Options.level0_slowdown_writes_trigger: 20
2025/07/29-07:26:29.482327 2900              Options.level0_stop_writes_trigger: 36
2025/07/29-07:26:29.482330 2900                   Options.target_file_size_base: 67108864
2025/07/29-07:26:29.482333 2900             Options.target_file_size_multiplier: 1
2025/07/29-07:26:29.482336 2900                Options.max_bytes_for_level_base: 268435456
2025/07/29-07:26:29.482339 2900 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-07:26:29.482342 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-07:26:29.482345 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-07:26:29.482348 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-07:26:29.482351 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-07:26:29.482354 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-07:26:29.482357 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-07:26:29.482360 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-07:26:29.482363 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-07:26:29.482366 2900       Options.max_sequential_skip_in_iterations: 8
2025/07/29-07:26:29.482369 2900                    Options.max_compaction_bytes: 1677721600
2025/07/29-07:26:29.482372 2900   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-07:26:29.482375 2900                        Options.arena_block_size: 1048576
2025/07/29-07:26:29.482380 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-07:26:29.482383 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-07:26:29.482386 2900                Options.disable_auto_compactions: 0
2025/07/29-07:26:29.482390 2900                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-07:26:29.482394 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-07:26:29.482397 2900 Options.compaction_options_universal.size_ratio: 1
2025/07/29-07:26:29.482400 2900 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-07:26:29.482403 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-07:26:29.482406 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-07:26:29.482409 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-07:26:29.482413 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-07:26:29.482416 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-07:26:29.482419 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-07:26:29.482423 2900                   Options.table_properties_collectors: 
2025/07/29-07:26:29.482426 2900                   Options.inplace_update_support: 0
2025/07/29-07:26:29.482429 2900                 Options.inplace_update_num_locks: 10000
2025/07/29-07:26:29.482432 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-07:26:29.482435 2900               Options.memtable_whole_key_filtering: 0
2025/07/29-07:26:29.482438 2900   Options.memtable_huge_page_size: 0
2025/07/29-07:26:29.482441 2900                           Options.bloom_locality: 0
2025/07/29-07:26:29.482444 2900                    Options.max_successive_merges: 0
2025/07/29-07:26:29.482448 2900                Options.optimize_filters_for_hits: 0
2025/07/29-07:26:29.482451 2900                Options.paranoid_file_checks: 0
2025/07/29-07:26:29.482454 2900                Options.force_consistency_checks: 1
2025/07/29-07:26:29.482457 2900                Options.report_bg_io_stats: 0
2025/07/29-07:26:29.482460 2900                               Options.ttl: 2592000
2025/07/29-07:26:29.482463 2900          Options.periodic_compaction_seconds: 0
2025/07/29-07:26:29.482466 2900  Options.preclude_last_level_data_seconds: 0
2025/07/29-07:26:29.482469 2900    Options.preserve_internal_time_seconds: 0
2025/07/29-07:26:29.482472 2900                       Options.enable_blob_files: false
2025/07/29-07:26:29.482476 2900                           Options.min_blob_size: 0
2025/07/29-07:26:29.482479 2900                          Options.blob_file_size: 268435456
2025/07/29-07:26:29.482483 2900                   Options.blob_compression_type: NoCompression
2025/07/29-07:26:29.482486 2900          Options.enable_blob_garbage_collection: false
2025/07/29-07:26:29.482490 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-07:26:29.482494 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-07:26:29.482497 2900          Options.blob_compaction_readahead_size: 0
2025/07/29-07:26:29.482500 2900                Options.blob_file_starting_level: 0
2025/07/29-07:26:29.482503 2900 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-07:26:29.490972 2900 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-07:26:29.490998 2900 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 39
2025/07/29-07:26:29.491002 2900 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 39
2025/07/29-07:26:29.491006 2900 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 39
2025/07/29-07:26:29.491217 2900 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 39
2025/07/29-07:26:29.491224 2900 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 39
2025/07/29-07:26:29.491228 2900 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 39
2025/07/29-07:26:29.491712 2900 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-07:26:29.494138 2900 EVENT_LOG_v1 {"time_micros": 1753763189494106, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42]}
2025/07/29-07:26:29.494158 2900 [%llu:1018] Skipping log #4 since it is older than min log to keep #39
2025/07/29-07:26:29.494162 2900 [%llu:1018] Skipping log #18 since it is older than min log to keep #39
2025/07/29-07:26:29.494166 2900 [%llu:1018] Skipping log #22 since it is older than min log to keep #39
2025/07/29-07:26:29.494169 2900 [%llu:1018] Skipping log #26 since it is older than min log to keep #39
2025/07/29-07:26:29.494172 2900 [%llu:1018] Skipping log #30 since it is older than min log to keep #39
2025/07/29-07:26:29.494175 2900 [%llu:1018] Skipping log #34 since it is older than min log to keep #39
2025/07/29-07:26:29.494179 2900 [%llu:1018] Skipping log #38 since it is older than min log to keep #39
2025/07/29-07:26:29.494184 2900 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2025/07/29-07:26:29.495581 2900 EVENT_LOG_v1 {"time_micros": 1753763189495563, "job": 1, "event": "recovery_finished"}
2025/07/29-07:26:29.497178 2900 [db/db/version_set.cc:5180] Creating manifest 47
2025/07/29-07:26:29.532919 2900 [iled --- Unable to persist Options file:1977] SstFileManager instance 0000017178D7BA30
2025/07/29-07:26:29.533903 2900 DB pointer 0000017178D72540
2025/07/29-07:26:29.534981 29c0 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-07:26:29.535003 29c0 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAE920#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAE830#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAEEC0#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAE650#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAE380#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017178CAEFB0#2448 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
