2025/07/29-06:59:45.215569 3898 RocksDB version: 8.1.1
2025/07/29-06:59:45.216411 3898 Compile date 2023-04-06 16:38:52
2025/07/29-06:59:45.216451 3898 DB SUMMARY
2025/07/29-06:59:45.216461 3898 DB Session ID:  GVSSU88WNU8T1TA09YD7
2025/07/29-06:59:45.217738 3898 CURRENT file:  CURRENT
2025/07/29-06:59:45.217771 3898 IDENTITY file:  IDENTITY
2025/07/29-06:59:45.217851 3898 MANIFEST file:  MANIFEST-000035 size: 494 Bytes
2025/07/29-06:59:45.217867 3898 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-06:59:45.217877 3898 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2025/07/29-06:59:45.217889 3898                         Options.error_if_exists: 0
2025/07/29-06:59:45.218089 3898                       Options.create_if_missing: 1
2025/07/29-06:59:45.218097 3898                         Options.paranoid_checks: 1
2025/07/29-06:59:45.218100 3898             Options.flush_verify_memtable_count: 1
2025/07/29-06:59:45.218103 3898                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-06:59:45.218106 3898        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-06:59:45.218109 3898                                     Options.env: 000001D73C341670
2025/07/29-06:59:45.218113 3898                                      Options.fs: WinFS
2025/07/29-06:59:45.218117 3898                                Options.info_log: 000001D73C2FAC50
2025/07/29-06:59:45.218122 3898                Options.max_file_opening_threads: 16
2025/07/29-06:59:45.218125 3898                              Options.statistics: 0000000000000000
2025/07/29-06:59:45.218128 3898                               Options.use_fsync: 0
2025/07/29-06:59:45.218131 3898                       Options.max_log_file_size: 0
2025/07/29-06:59:45.218134 3898                  Options.max_manifest_file_size: 1073741824
2025/07/29-06:59:45.218137 3898                   Options.log_file_time_to_roll: 0
2025/07/29-06:59:45.218140 3898                       Options.keep_log_file_num: 1000
2025/07/29-06:59:45.218143 3898                    Options.recycle_log_file_num: 0
2025/07/29-06:59:45.218146 3898                         Options.allow_fallocate: 1
2025/07/29-06:59:45.218149 3898                        Options.allow_mmap_reads: 0
2025/07/29-06:59:45.218152 3898                       Options.allow_mmap_writes: 0
2025/07/29-06:59:45.218155 3898                        Options.use_direct_reads: 0
2025/07/29-06:59:45.218158 3898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-06:59:45.218161 3898          Options.create_missing_column_families: 1
2025/07/29-06:59:45.218164 3898                              Options.db_log_dir: 
2025/07/29-06:59:45.218167 3898                                 Options.wal_dir: 
2025/07/29-06:59:45.218169 3898                Options.table_cache_numshardbits: 6
2025/07/29-06:59:45.218172 3898                         Options.WAL_ttl_seconds: 0
2025/07/29-06:59:45.218175 3898                       Options.WAL_size_limit_MB: 0
2025/07/29-06:59:45.218178 3898                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-06:59:45.218181 3898             Options.manifest_preallocation_size: 4194304
2025/07/29-06:59:45.218184 3898                     Options.is_fd_close_on_exec: 1
2025/07/29-06:59:45.218187 3898                   Options.advise_random_on_open: 1
2025/07/29-06:59:45.218190 3898                    Options.db_write_buffer_size: 0
2025/07/29-06:59:45.218193 3898                    Options.write_buffer_manager: 000001D73C355880
2025/07/29-06:59:45.218196 3898         Options.access_hint_on_compaction_start: 1
2025/07/29-06:59:45.218199 3898           Options.random_access_max_buffer_size: 1048576
2025/07/29-06:59:45.218202 3898                      Options.use_adaptive_mutex: 0
2025/07/29-06:59:45.218205 3898                            Options.rate_limiter: 0000000000000000
2025/07/29-06:59:45.218213 3898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-06:59:45.218250 3898                       Options.wal_recovery_mode: 2
2025/07/29-06:59:45.218256 3898                  Options.enable_thread_tracking: 0
2025/07/29-06:59:45.218259 3898                  Options.enable_pipelined_write: 0
2025/07/29-06:59:45.218262 3898                  Options.unordered_write: 0
2025/07/29-06:59:45.218265 3898         Options.allow_concurrent_memtable_write: 1
2025/07/29-06:59:45.218268 3898      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-06:59:45.218270 3898             Options.write_thread_max_yield_usec: 100
2025/07/29-06:59:45.218274 3898            Options.write_thread_slow_yield_usec: 3
2025/07/29-06:59:45.218277 3898                               Options.row_cache: None
2025/07/29-06:59:45.218280 3898                              Options.wal_filter: None
2025/07/29-06:59:45.218283 3898             Options.avoid_flush_during_recovery: 0
2025/07/29-06:59:45.218286 3898             Options.allow_ingest_behind: 0
2025/07/29-06:59:45.218288 3898             Options.two_write_queues: 0
2025/07/29-06:59:45.218291 3898             Options.manual_wal_flush: 0
2025/07/29-06:59:45.218294 3898             Options.wal_compression: 0
2025/07/29-06:59:45.218297 3898             Options.atomic_flush: 0
2025/07/29-06:59:45.218300 3898             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-06:59:45.218303 3898                 Options.persist_stats_to_disk: 0
2025/07/29-06:59:45.218306 3898                 Options.write_dbid_to_manifest: 0
2025/07/29-06:59:45.218308 3898                 Options.log_readahead_size: 0
2025/07/29-06:59:45.218312 3898                 Options.file_checksum_gen_factory: Unknown
2025/07/29-06:59:45.218315 3898                 Options.best_efforts_recovery: 0
2025/07/29-06:59:45.218318 3898                Options.max_bgerror_resume_count: 2147483647
2025/07/29-06:59:45.218321 3898            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-06:59:45.218324 3898             Options.allow_data_in_errors: 0
2025/07/29-06:59:45.218327 3898             Options.db_host_id: __hostname__
2025/07/29-06:59:45.218330 3898             Options.enforce_single_del_contracts: true
2025/07/29-06:59:45.218333 3898             Options.max_background_jobs: 4
2025/07/29-06:59:45.218335 3898             Options.max_background_compactions: -1
2025/07/29-06:59:45.218342 3898             Options.max_subcompactions: 1
2025/07/29-06:59:45.218345 3898             Options.avoid_flush_during_shutdown: 0
2025/07/29-06:59:45.218347 3898           Options.writable_file_max_buffer_size: 1048576
2025/07/29-06:59:45.218350 3898             Options.delayed_write_rate : 16777216
2025/07/29-06:59:45.218353 3898             Options.max_total_wal_size: 0
2025/07/29-06:59:45.218356 3898             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-06:59:45.218359 3898                   Options.stats_dump_period_sec: 600
2025/07/29-06:59:45.218362 3898                 Options.stats_persist_period_sec: 600
2025/07/29-06:59:45.218365 3898                 Options.stats_history_buffer_size: 1048576
2025/07/29-06:59:45.218368 3898                          Options.max_open_files: 1000
2025/07/29-06:59:45.218371 3898                          Options.bytes_per_sync: 1048576
2025/07/29-06:59:45.218374 3898                      Options.wal_bytes_per_sync: 0
2025/07/29-06:59:45.218377 3898                   Options.strict_bytes_per_sync: 0
2025/07/29-06:59:45.218380 3898       Options.compaction_readahead_size: 0
2025/07/29-06:59:45.218382 3898                  Options.max_background_flushes: -1
2025/07/29-06:59:45.218386 3898 Compression algorithms supported:
2025/07/29-06:59:45.218403 3898 	kZSTD supported: 1
2025/07/29-06:59:45.218407 3898 	kSnappyCompression supported: 1
2025/07/29-06:59:45.218410 3898 	kBZip2Compression supported: 1
2025/07/29-06:59:45.218413 3898 	kZlibCompression supported: 1
2025/07/29-06:59:45.218416 3898 	kLZ4Compression supported: 1
2025/07/29-06:59:45.218419 3898 	kXpressCompression supported: 0
2025/07/29-06:59:45.218422 3898 	kLZ4HCCompression supported: 1
2025/07/29-06:59:45.218444 3898 	kZSTDNotFinalCompression supported: 1
2025/07/29-06:59:45.218452 3898 Fast CRC32 supported: Not supported on x86
2025/07/29-06:59:45.218455 3898 DMutex implementation: std::mutex
2025/07/29-06:59:45.219521 3898 [:5662] Recovering from manifest file: node_data/MANIFEST-000035
2025/07/29-06:59:45.220030 3898 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-06:59:45.220045 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.220054 3898           Options.merge_operator: None
2025/07/29-06:59:45.220057 3898        Options.compaction_filter: None
2025/07/29-06:59:45.220060 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.220063 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.220066 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.220069 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.220109 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C362BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C3635D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.220113 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.220116 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.220119 3898          Options.compression: Snappy
2025/07/29-06:59:45.220124 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.220127 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.220130 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.220133 3898             Options.num_levels: 7
2025/07/29-06:59:45.220135 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.220138 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.220141 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.220144 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.220147 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.220150 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.220153 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.220156 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.220159 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.220162 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.220165 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.220168 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.220171 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.220174 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.220177 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.220184 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.220188 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.220191 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.220194 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.220197 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.220200 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.220203 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.220206 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.220209 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.220212 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.220214 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.220217 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.220220 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.220223 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.220227 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.220230 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.220233 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.220236 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.220239 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.220242 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.220245 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.220248 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.220251 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.220254 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.220257 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.220259 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.220262 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.220265 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.220271 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.220275 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.220278 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.220281 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.220284 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.220287 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.220291 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.220294 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.220297 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.220300 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.220307 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.220311 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.220313 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.220316 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.220320 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.220322 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.220325 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.220328 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.220378 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.220382 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.220386 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.220388 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.220391 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.220394 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.220397 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.220400 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.220403 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.220406 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.220409 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.220412 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.220416 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.220419 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.220422 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.220426 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.220429 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.220431 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.220843 3898 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-06:59:45.220852 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.220856 3898           Options.merge_operator: None
2025/07/29-06:59:45.220859 3898        Options.compaction_filter: None
2025/07/29-06:59:45.220861 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.220864 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.220867 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.220870 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.220897 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C356200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C356600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.220901 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.220904 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.220907 3898          Options.compression: Snappy
2025/07/29-06:59:45.220910 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.220913 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.220916 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.220919 3898             Options.num_levels: 7
2025/07/29-06:59:45.220922 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.220925 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.220930 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.220934 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.220937 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.220940 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.220943 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.220946 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.220949 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.220952 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.220955 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.220958 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.220961 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.220964 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.220966 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.220969 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.220972 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.220975 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.220978 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.220981 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.220984 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.220987 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.220990 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.220993 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.220996 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.220999 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.221002 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.221004 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.221007 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.221011 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.221014 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.221017 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.221020 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.221023 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.221026 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.221028 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.221031 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.221034 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.221037 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.221040 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.221043 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.221046 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.221049 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.221053 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.221057 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.221060 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.221063 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.221066 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.221070 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.221073 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.221077 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.221080 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.221083 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.221087 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.221091 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.221093 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.221096 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.221100 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.221103 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.221105 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.221108 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.221111 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.221114 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.221117 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.221120 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.221123 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.221126 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.221129 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.221132 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.221134 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.221137 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.221140 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.221143 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.221146 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.221149 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.221153 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.221156 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.221159 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.221162 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.221325 3898 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-06:59:45.221333 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.221336 3898           Options.merge_operator: None
2025/07/29-06:59:45.221339 3898        Options.compaction_filter: None
2025/07/29-06:59:45.221342 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.221345 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.221348 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.221351 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.221382 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C357EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C358760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.221388 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.221392 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.221396 3898          Options.compression: Snappy
2025/07/29-06:59:45.221398 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.221401 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.221404 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.221407 3898             Options.num_levels: 7
2025/07/29-06:59:45.221410 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.221413 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.221416 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.221419 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.221422 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.221425 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.221428 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.221431 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.221434 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.221437 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.221440 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.221443 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.221446 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.221449 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.221451 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.221454 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.221457 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.221460 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.221463 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.221466 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.221469 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.221472 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.221475 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.221478 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.221481 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.221484 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.221486 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.221489 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.221492 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.221496 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.221499 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.221502 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.221505 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.221507 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.221510 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.221549 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.221553 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.221556 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.221559 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.221562 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.221565 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.221568 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.221571 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.221575 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.221579 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.221582 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.221585 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.221588 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.221591 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.221594 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.221597 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.221600 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.221603 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.221607 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.221610 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.221613 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.221616 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.221619 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.221622 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.221625 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.221628 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.221631 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.221634 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.221637 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.221639 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.221642 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.221645 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.221648 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.221651 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.221654 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.221657 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.221659 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.221663 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.221666 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.221668 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.221672 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.221675 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.221678 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.221681 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.221842 3898 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-06:59:45.221850 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.221855 3898           Options.merge_operator: None
2025/07/29-06:59:45.221859 3898        Options.compaction_filter: None
2025/07/29-06:59:45.221862 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.221865 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.221868 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.221871 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.221895 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C359D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C35A8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.221899 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.221902 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.221905 3898          Options.compression: Snappy
2025/07/29-06:59:45.221908 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.221911 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.221914 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.221917 3898             Options.num_levels: 7
2025/07/29-06:59:45.221920 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.221922 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.221925 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.221928 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.221931 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.221934 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.221937 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.221940 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.221943 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.221946 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.221949 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.221952 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.221955 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.221958 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.221961 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.221964 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.221967 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.221970 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.221973 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.221976 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.221978 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.221983 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.221986 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.221989 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.221992 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.221995 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.221998 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.222001 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.222004 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.222007 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.222010 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.222013 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.222016 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.222019 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.222022 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.222025 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.222028 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.222031 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.222034 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.222037 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.222040 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.222043 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.222046 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.222050 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.222053 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.222056 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.222059 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.222062 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.222065 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.222068 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.222072 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.222075 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.222078 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.222083 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.222086 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.222089 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.222092 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.222095 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.222098 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.222101 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.222104 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.222107 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.222109 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.222112 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.222115 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.222118 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.222121 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.222124 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.222128 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.222131 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.222134 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.222137 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.222140 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.222143 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.222146 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.222150 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.222153 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.222156 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.222159 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.222298 3898 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-06:59:45.222306 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.222309 3898           Options.merge_operator: None
2025/07/29-06:59:45.222312 3898        Options.compaction_filter: None
2025/07/29-06:59:45.222315 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.222318 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.222321 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.222324 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.222346 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C35DFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C35F240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.222350 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.222353 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.222356 3898          Options.compression: Snappy
2025/07/29-06:59:45.222359 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.222362 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.222365 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.222368 3898             Options.num_levels: 7
2025/07/29-06:59:45.222371 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.222374 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.222377 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.222380 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.222383 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.222386 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.222389 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.222392 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.222397 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.222401 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.222404 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.222407 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.222410 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.222413 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.222416 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.222418 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.222421 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.222424 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.222427 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.222430 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.222433 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.222436 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.222439 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.222442 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.222445 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.222448 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.222451 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.222454 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.222457 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.222460 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.222463 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.222466 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.222469 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.222472 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.222475 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.222478 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.222481 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.222484 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.222487 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.222489 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.222492 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.222495 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.222498 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.222502 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.222506 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.222509 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.222512 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.222515 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.222517 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.222520 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.222524 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.222527 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.222530 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.222535 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.222539 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.222542 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.222545 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.222548 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.222551 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.222554 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.222556 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.222559 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.222562 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.222565 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.222568 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.222571 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.222574 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.222577 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.222580 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.222583 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.222585 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.222588 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.222591 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.222594 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.222597 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.222601 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.222604 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.222607 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.222610 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.222756 3898 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-06:59:45.222763 3898               Options.comparator: leveldb.BytewiseComparator
2025/07/29-06:59:45.222766 3898           Options.merge_operator: None
2025/07/29-06:59:45.222770 3898        Options.compaction_filter: None
2025/07/29-06:59:45.222773 3898        Options.compaction_filter_factory: None
2025/07/29-06:59:45.222776 3898  Options.sst_partitioner_factory: None
2025/07/29-06:59:45.222779 3898         Options.memtable_factory: SkipListFactory
2025/07/29-06:59:45.222782 3898            Options.table_factory: BlockBasedTable
2025/07/29-06:59:45.222805 3898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D73C3608E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D73C3613A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-06:59:45.222810 3898        Options.write_buffer_size: 67108864
2025/07/29-06:59:45.222815 3898  Options.max_write_buffer_number: 2
2025/07/29-06:59:45.222820 3898          Options.compression: Snappy
2025/07/29-06:59:45.222823 3898                  Options.bottommost_compression: Disabled
2025/07/29-06:59:45.222827 3898       Options.prefix_extractor: nullptr
2025/07/29-06:59:45.222830 3898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-06:59:45.222833 3898             Options.num_levels: 7
2025/07/29-06:59:45.222841 3898        Options.min_write_buffer_number_to_merge: 1
2025/07/29-06:59:45.222844 3898     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-06:59:45.222847 3898     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-06:59:45.222851 3898            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-06:59:45.222855 3898                  Options.bottommost_compression_opts.level: 32767
2025/07/29-06:59:45.222858 3898               Options.bottommost_compression_opts.strategy: 0
2025/07/29-06:59:45.222861 3898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.222864 3898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.222867 3898         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-06:59:45.222870 3898                  Options.bottommost_compression_opts.enabled: false
2025/07/29-06:59:45.222873 3898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.222876 3898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.222879 3898            Options.compression_opts.window_bits: -14
2025/07/29-06:59:45.222882 3898                  Options.compression_opts.level: 32767
2025/07/29-06:59:45.222885 3898               Options.compression_opts.strategy: 0
2025/07/29-06:59:45.222888 3898         Options.compression_opts.max_dict_bytes: 0
2025/07/29-06:59:45.222891 3898         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-06:59:45.222894 3898         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-06:59:45.222897 3898         Options.compression_opts.parallel_threads: 1
2025/07/29-06:59:45.222900 3898                  Options.compression_opts.enabled: false
2025/07/29-06:59:45.222903 3898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-06:59:45.222906 3898      Options.level0_file_num_compaction_trigger: 4
2025/07/29-06:59:45.222909 3898          Options.level0_slowdown_writes_trigger: 20
2025/07/29-06:59:45.222912 3898              Options.level0_stop_writes_trigger: 36
2025/07/29-06:59:45.222915 3898                   Options.target_file_size_base: 67108864
2025/07/29-06:59:45.222918 3898             Options.target_file_size_multiplier: 1
2025/07/29-06:59:45.222921 3898                Options.max_bytes_for_level_base: 268435456
2025/07/29-06:59:45.222924 3898 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-06:59:45.222927 3898          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-06:59:45.222930 3898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-06:59:45.222933 3898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-06:59:45.222936 3898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-06:59:45.222939 3898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-06:59:45.222942 3898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-06:59:45.222945 3898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-06:59:45.222948 3898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-06:59:45.222951 3898       Options.max_sequential_skip_in_iterations: 8
2025/07/29-06:59:45.222954 3898                    Options.max_compaction_bytes: 1677721600
2025/07/29-06:59:45.222957 3898   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-06:59:45.222960 3898                        Options.arena_block_size: 1048576
2025/07/29-06:59:45.222963 3898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-06:59:45.222967 3898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-06:59:45.222971 3898                Options.disable_auto_compactions: 0
2025/07/29-06:59:45.222975 3898                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-06:59:45.222979 3898                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-06:59:45.222982 3898 Options.compaction_options_universal.size_ratio: 1
2025/07/29-06:59:45.222985 3898 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-06:59:45.222988 3898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-06:59:45.222991 3898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-06:59:45.222994 3898 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-06:59:45.222997 3898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-06:59:45.223001 3898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-06:59:45.223004 3898 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-06:59:45.223013 3898                   Options.table_properties_collectors: 
2025/07/29-06:59:45.223016 3898                   Options.inplace_update_support: 0
2025/07/29-06:59:45.223019 3898                 Options.inplace_update_num_locks: 10000
2025/07/29-06:59:45.223022 3898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-06:59:45.223025 3898               Options.memtable_whole_key_filtering: 0
2025/07/29-06:59:45.223028 3898   Options.memtable_huge_page_size: 0
2025/07/29-06:59:45.223031 3898                           Options.bloom_locality: 0
2025/07/29-06:59:45.223034 3898                    Options.max_successive_merges: 0
2025/07/29-06:59:45.223037 3898                Options.optimize_filters_for_hits: 0
2025/07/29-06:59:45.223040 3898                Options.paranoid_file_checks: 0
2025/07/29-06:59:45.223043 3898                Options.force_consistency_checks: 1
2025/07/29-06:59:45.223046 3898                Options.report_bg_io_stats: 0
2025/07/29-06:59:45.223049 3898                               Options.ttl: 2592000
2025/07/29-06:59:45.223052 3898          Options.periodic_compaction_seconds: 0
2025/07/29-06:59:45.223055 3898  Options.preclude_last_level_data_seconds: 0
2025/07/29-06:59:45.223058 3898    Options.preserve_internal_time_seconds: 0
2025/07/29-06:59:45.223061 3898                       Options.enable_blob_files: false
2025/07/29-06:59:45.223064 3898                           Options.min_blob_size: 0
2025/07/29-06:59:45.223067 3898                          Options.blob_file_size: 268435456
2025/07/29-06:59:45.223070 3898                   Options.blob_compression_type: NoCompression
2025/07/29-06:59:45.223073 3898          Options.enable_blob_garbage_collection: false
2025/07/29-06:59:45.223076 3898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-06:59:45.223080 3898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-06:59:45.223083 3898          Options.blob_compaction_readahead_size: 0
2025/07/29-06:59:45.223086 3898                Options.blob_file_starting_level: 0
2025/07/29-06:59:45.223089 3898 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-06:59:45.230685 3898 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-06:59:45.230719 3898 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 31
2025/07/29-06:59:45.230723 3898 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 31
2025/07/29-06:59:45.230727 3898 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 31
2025/07/29-06:59:45.230826 3898 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 31
2025/07/29-06:59:45.230838 3898 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 31
2025/07/29-06:59:45.230846 3898 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 31
2025/07/29-06:59:45.231548 3898 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-06:59:45.233684 3898 EVENT_LOG_v1 {"time_micros": 1753761585233652, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34]}
2025/07/29-06:59:45.233708 3898 [%llu:1018] Skipping log #4 since it is older than min log to keep #31
2025/07/29-06:59:45.233712 3898 [%llu:1018] Skipping log #18 since it is older than min log to keep #31
2025/07/29-06:59:45.233715 3898 [%llu:1018] Skipping log #22 since it is older than min log to keep #31
2025/07/29-06:59:45.233718 3898 [%llu:1018] Skipping log #26 since it is older than min log to keep #31
2025/07/29-06:59:45.233721 3898 [%llu:1018] Skipping log #30 since it is older than min log to keep #31
2025/07/29-06:59:45.233730 3898 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #34 mode 2
2025/07/29-06:59:45.236669 3898 EVENT_LOG_v1 {"time_micros": 1753761585236650, "job": 1, "event": "recovery_finished"}
2025/07/29-06:59:45.237794 3898 [db/db/version_set.cc:5180] Creating manifest 39
2025/07/29-06:59:45.278204 3898 [iled --- Unable to persist Options file:1977] SstFileManager instance 000001D73C369C60
2025/07/29-06:59:45.279462 3898 DB pointer 000001D73C36A900
2025/07/29-06:59:45.281354 33d4 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-06:59:45.281401 33d4 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C3635D0#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C356600#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C358760#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C35A8C0#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C35F240#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D73C3613A0#2512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
