2025/07/29-08:19:27.910717 3c0 RocksDB version: 8.1.1
2025/07/29-08:19:27.911509 3c0 Compile date 2023-04-06 16:38:52
2025/07/29-08:19:27.911533 3c0 DB SUMMARY
2025/07/29-08:19:27.911547 3c0 DB Session ID:  UXCRUZCDEU6X50KGZEOL
2025/07/29-08:19:27.914235 3c0 CURRENT file:  CURRENT
2025/07/29-08:19:27.914284 3c0 IDENTITY file:  IDENTITY
2025/07/29-08:19:27.914381 3c0 MANIFEST file:  MANIFEST-000063 size: 494 Bytes
2025/07/29-08:19:27.914401 3c0 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-08:19:27.914414 3c0 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2025/07/29-08:19:27.914682 3c0                         Options.error_if_exists: 0
2025/07/29-08:19:27.914708 3c0                       Options.create_if_missing: 1
2025/07/29-08:19:27.914718 3c0                         Options.paranoid_checks: 1
2025/07/29-08:19:27.914727 3c0             Options.flush_verify_memtable_count: 1
2025/07/29-08:19:27.914737 3c0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-08:19:27.914746 3c0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-08:19:27.914755 3c0                                     Options.env: 00000228B1C7BCB0
2025/07/29-08:19:27.914766 3c0                                      Options.fs: WinFS
2025/07/29-08:19:27.914775 3c0                                Options.info_log: 00000228B1C1AB20
2025/07/29-08:19:27.914785 3c0                Options.max_file_opening_threads: 16
2025/07/29-08:19:27.914794 3c0                              Options.statistics: 0000000000000000
2025/07/29-08:19:27.914803 3c0                               Options.use_fsync: 0
2025/07/29-08:19:27.914812 3c0                       Options.max_log_file_size: 0
2025/07/29-08:19:27.914821 3c0                  Options.max_manifest_file_size: 1073741824
2025/07/29-08:19:27.914830 3c0                   Options.log_file_time_to_roll: 0
2025/07/29-08:19:27.914840 3c0                       Options.keep_log_file_num: 1000
2025/07/29-08:19:27.914849 3c0                    Options.recycle_log_file_num: 0
2025/07/29-08:19:27.914858 3c0                         Options.allow_fallocate: 1
2025/07/29-08:19:27.914867 3c0                        Options.allow_mmap_reads: 0
2025/07/29-08:19:27.914876 3c0                       Options.allow_mmap_writes: 0
2025/07/29-08:19:27.914884 3c0                        Options.use_direct_reads: 0
2025/07/29-08:19:27.914893 3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-08:19:27.914902 3c0          Options.create_missing_column_families: 1
2025/07/29-08:19:27.914911 3c0                              Options.db_log_dir: 
2025/07/29-08:19:27.914920 3c0                                 Options.wal_dir: 
2025/07/29-08:19:27.914929 3c0                Options.table_cache_numshardbits: 6
2025/07/29-08:19:27.914938 3c0                         Options.WAL_ttl_seconds: 0
2025/07/29-08:19:27.914947 3c0                       Options.WAL_size_limit_MB: 0
2025/07/29-08:19:27.914956 3c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-08:19:27.914965 3c0             Options.manifest_preallocation_size: 4194304
2025/07/29-08:19:27.914974 3c0                     Options.is_fd_close_on_exec: 1
2025/07/29-08:19:27.914982 3c0                   Options.advise_random_on_open: 1
2025/07/29-08:19:27.914991 3c0                    Options.db_write_buffer_size: 0
2025/07/29-08:19:27.915000 3c0                    Options.write_buffer_manager: 00000228B1C7B530
2025/07/29-08:19:27.915010 3c0         Options.access_hint_on_compaction_start: 1
2025/07/29-08:19:27.915018 3c0           Options.random_access_max_buffer_size: 1048576
2025/07/29-08:19:27.915027 3c0                      Options.use_adaptive_mutex: 0
2025/07/29-08:19:27.915036 3c0                            Options.rate_limiter: 0000000000000000
2025/07/29-08:19:27.915147 3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-08:19:27.915161 3c0                       Options.wal_recovery_mode: 2
2025/07/29-08:19:27.915171 3c0                  Options.enable_thread_tracking: 0
2025/07/29-08:19:27.915180 3c0                  Options.enable_pipelined_write: 0
2025/07/29-08:19:27.915189 3c0                  Options.unordered_write: 0
2025/07/29-08:19:27.915197 3c0         Options.allow_concurrent_memtable_write: 1
2025/07/29-08:19:27.915206 3c0      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-08:19:27.915215 3c0             Options.write_thread_max_yield_usec: 100
2025/07/29-08:19:27.915224 3c0            Options.write_thread_slow_yield_usec: 3
2025/07/29-08:19:27.915233 3c0                               Options.row_cache: None
2025/07/29-08:19:27.915242 3c0                              Options.wal_filter: None
2025/07/29-08:19:27.915251 3c0             Options.avoid_flush_during_recovery: 0
2025/07/29-08:19:27.915260 3c0             Options.allow_ingest_behind: 0
2025/07/29-08:19:27.915269 3c0             Options.two_write_queues: 0
2025/07/29-08:19:27.915278 3c0             Options.manual_wal_flush: 0
2025/07/29-08:19:27.915286 3c0             Options.wal_compression: 0
2025/07/29-08:19:27.915295 3c0             Options.atomic_flush: 0
2025/07/29-08:19:27.915304 3c0             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-08:19:27.915313 3c0                 Options.persist_stats_to_disk: 0
2025/07/29-08:19:27.915322 3c0                 Options.write_dbid_to_manifest: 0
2025/07/29-08:19:27.915331 3c0                 Options.log_readahead_size: 0
2025/07/29-08:19:27.915340 3c0                 Options.file_checksum_gen_factory: Unknown
2025/07/29-08:19:27.915349 3c0                 Options.best_efforts_recovery: 0
2025/07/29-08:19:27.915358 3c0                Options.max_bgerror_resume_count: 2147483647
2025/07/29-08:19:27.915367 3c0            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-08:19:27.915376 3c0             Options.allow_data_in_errors: 0
2025/07/29-08:19:27.915385 3c0             Options.db_host_id: __hostname__
2025/07/29-08:19:27.915394 3c0             Options.enforce_single_del_contracts: true
2025/07/29-08:19:27.915404 3c0             Options.max_background_jobs: 4
2025/07/29-08:19:27.915413 3c0             Options.max_background_compactions: -1
2025/07/29-08:19:27.915429 3c0             Options.max_subcompactions: 1
2025/07/29-08:19:27.915438 3c0             Options.avoid_flush_during_shutdown: 0
2025/07/29-08:19:27.915447 3c0           Options.writable_file_max_buffer_size: 1048576
2025/07/29-08:19:27.915457 3c0             Options.delayed_write_rate : 16777216
2025/07/29-08:19:27.915477 3c0             Options.max_total_wal_size: 0
2025/07/29-08:19:27.915486 3c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-08:19:27.915496 3c0                   Options.stats_dump_period_sec: 600
2025/07/29-08:19:27.915505 3c0                 Options.stats_persist_period_sec: 600
2025/07/29-08:19:27.915514 3c0                 Options.stats_history_buffer_size: 1048576
2025/07/29-08:19:27.915523 3c0                          Options.max_open_files: 1000
2025/07/29-08:19:27.915532 3c0                          Options.bytes_per_sync: 1048576
2025/07/29-08:19:27.915541 3c0                      Options.wal_bytes_per_sync: 0
2025/07/29-08:19:27.915550 3c0                   Options.strict_bytes_per_sync: 0
2025/07/29-08:19:27.915559 3c0       Options.compaction_readahead_size: 0
2025/07/29-08:19:27.915568 3c0                  Options.max_background_flushes: -1
2025/07/29-08:19:27.915578 3c0 Compression algorithms supported:
2025/07/29-08:19:27.915596 3c0 	kZSTD supported: 1
2025/07/29-08:19:27.915606 3c0 	kSnappyCompression supported: 1
2025/07/29-08:19:27.915616 3c0 	kBZip2Compression supported: 1
2025/07/29-08:19:27.915625 3c0 	kZlibCompression supported: 1
2025/07/29-08:19:27.915634 3c0 	kLZ4Compression supported: 1
2025/07/29-08:19:27.915643 3c0 	kXpressCompression supported: 0
2025/07/29-08:19:27.915726 3c0 	kLZ4HCCompression supported: 1
2025/07/29-08:19:27.915738 3c0 	kZSTDNotFinalCompression supported: 1
2025/07/29-08:19:27.915767 3c0 Fast CRC32 supported: Not supported on x86
2025/07/29-08:19:27.915778 3c0 DMutex implementation: std::mutex
2025/07/29-08:19:27.918655 3c0 [:5662] Recovering from manifest file: node_data/MANIFEST-000063
2025/07/29-08:19:27.919663 3c0 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-08:19:27.919723 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.919729 3c0           Options.merge_operator: None
2025/07/29-08:19:27.919734 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.919738 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.919743 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.919748 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.919752 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.919815 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C8E3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7B360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.919821 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.919825 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.919829 3c0          Options.compression: Snappy
2025/07/29-08:19:27.919834 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.919838 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.919842 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.919846 3c0             Options.num_levels: 7
2025/07/29-08:19:27.919850 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.919854 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.919858 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.919862 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.919867 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.919871 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.919875 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.919879 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.919884 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.919888 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.919892 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.919897 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.919901 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.919905 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.919909 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.919920 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.919927 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.919931 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.919935 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.919939 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.919943 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.919947 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.919952 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.919956 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.919960 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.919964 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.919970 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.919974 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.919978 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.919984 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.919988 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.919992 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.919996 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.920000 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.920004 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.920008 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.920012 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.920017 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.920021 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.920025 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.920029 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.920033 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.920037 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.920045 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.920051 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.920056 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.920060 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.920064 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.920068 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.920073 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.920078 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.920083 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.920087 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.920099 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.920103 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.920107 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.920111 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.920116 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.920120 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.920124 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.920128 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.920133 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.920228 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.920233 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.920237 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.920242 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.920246 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.920250 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.920254 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.920258 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.920262 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.920279 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.920284 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.920288 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.920292 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.920297 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.920302 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.920306 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.920310 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.921090 3c0 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-08:19:27.921131 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.921137 3c0           Options.merge_operator: None
2025/07/29-08:19:27.921141 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.921147 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.921151 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.921156 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.921161 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.921209 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C7DD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7B720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.921214 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.921219 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.921223 3c0          Options.compression: Snappy
2025/07/29-08:19:27.921227 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.921232 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.921236 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.921240 3c0             Options.num_levels: 7
2025/07/29-08:19:27.921244 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.921248 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.921252 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.921264 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.921270 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.921275 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.921279 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.921283 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.921288 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.921292 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.921296 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.921301 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.921305 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.921309 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.921313 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.921318 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.921322 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.921326 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.921330 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.921334 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.921339 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.921344 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.921348 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.921352 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.921356 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.921360 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.921364 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.921368 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.921372 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.921378 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.921383 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.921387 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.921391 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.921395 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.921399 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.921403 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.921407 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.921411 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.921415 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.921420 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.921424 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.921428 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.921433 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.921442 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.921449 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.921454 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.921458 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.921473 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.921477 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.921485 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.921493 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.921498 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.921502 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.921519 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.921523 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.921527 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.921532 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.921536 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.921540 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.921544 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.921549 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.921553 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.921557 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.921561 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.921565 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.921569 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.921574 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.921578 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.921582 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.921586 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.921590 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.921594 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.921598 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.921603 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.921608 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.921613 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.921617 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.921621 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.921625 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.922038 3c0 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-08:19:27.922050 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.922054 3c0           Options.merge_operator: None
2025/07/29-08:19:27.922058 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.922062 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.922066 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.922070 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.922074 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.922110 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C7FFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7B180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.922117 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.922123 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.922127 3c0          Options.compression: Snappy
2025/07/29-08:19:27.922131 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.922135 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.922139 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.922143 3c0             Options.num_levels: 7
2025/07/29-08:19:27.922147 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.922151 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.922155 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.922159 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.922163 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.922167 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.922172 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.922176 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.922180 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.922184 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.922189 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.922194 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.922198 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.922203 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.922208 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.922212 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.922217 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.922222 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.922226 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.922230 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.922234 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.922238 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.922242 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.922247 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.922251 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.922255 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.922259 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.922263 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.922267 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.922271 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.922275 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.922280 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.922284 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.922288 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.922292 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.922296 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.922300 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.922385 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.922391 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.922395 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.922399 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.922403 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.922407 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.922413 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.922419 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.922423 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.922427 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.922431 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.922435 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.922439 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.922445 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.922456 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.922460 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.922469 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.922474 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.922478 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.922482 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.922487 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.922491 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.922495 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.922499 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.922503 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.922507 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.922512 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.922516 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.922520 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.922524 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.922528 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.922532 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.922536 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.922540 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.922544 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.922549 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.922553 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.922557 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.922562 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.922566 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.922570 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.922574 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.922814 3c0 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-08:19:27.922826 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.922830 3c0           Options.merge_operator: None
2025/07/29-08:19:27.922834 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.922838 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.922842 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.922849 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.922855 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.922889 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C83FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7B270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.922894 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.922899 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.922903 3c0          Options.compression: Snappy
2025/07/29-08:19:27.922907 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.922911 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.922915 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.922919 3c0             Options.num_levels: 7
2025/07/29-08:19:27.922923 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.922927 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.922931 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.922935 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.922939 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.922943 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.922947 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.922951 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.922955 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.922959 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.922963 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.922967 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.922971 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.922975 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.922979 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.922983 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.922986 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.922990 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.922994 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.922998 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.923002 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.923006 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.923010 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.923014 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.923020 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.923025 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.923029 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.923033 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.923037 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.923041 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.923046 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.923049 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.923054 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.923058 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.923062 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.923066 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.923070 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.923074 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.923078 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.923082 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.923086 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.923090 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.923094 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.923099 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.923105 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.923109 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.923113 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.923117 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.923121 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.923125 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.923130 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.923134 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.923138 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.923146 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.923150 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.923154 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.923158 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.923162 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.923166 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.923170 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.923175 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.923179 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.923184 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.923188 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.923193 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.923197 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.923201 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.923206 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.923211 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.923215 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.923219 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.923223 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.923228 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.923233 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.923237 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.923242 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.923246 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.923250 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.923254 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.923481 3c0 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-08:19:27.923502 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.923507 3c0           Options.merge_operator: None
2025/07/29-08:19:27.923511 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.923515 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.923519 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.923523 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.923527 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.923564 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C88330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7BAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.923569 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.923573 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.923578 3c0          Options.compression: Snappy
2025/07/29-08:19:27.923582 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.923586 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.923590 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.923594 3c0             Options.num_levels: 7
2025/07/29-08:19:27.923598 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.923602 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.923606 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.923610 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.923614 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.923618 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.923622 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.923626 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.923630 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.923634 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.923638 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.923643 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.923651 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.923657 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.923661 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.923665 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.923669 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.923673 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.923678 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.923682 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.923686 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.923690 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.923694 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.923698 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.923702 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.923706 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.923710 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.923714 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.923718 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.923723 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.923727 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.923731 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.923735 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.923739 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.923743 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.923747 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.923751 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.923755 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.923759 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.923763 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.923768 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.923772 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.923776 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.923782 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.923788 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.923792 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.923796 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.923800 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.923804 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.923808 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.923814 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.923818 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.923822 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.923830 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.923834 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.923838 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.923842 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.923847 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.923852 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.923857 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.923861 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.923865 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.923869 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.923873 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.923877 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.923881 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.923885 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.923889 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.923893 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.923898 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.923902 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.923906 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.923910 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.923914 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.923918 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.923923 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.923927 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.923931 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.923935 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.924271 3c0 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-08:19:27.924297 3c0               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:19:27.924302 3c0           Options.merge_operator: None
2025/07/29-08:19:27.924306 3c0        Options.compaction_filter: None
2025/07/29-08:19:27.924310 3c0        Options.compaction_filter_factory: None
2025/07/29-08:19:27.924314 3c0  Options.sst_partitioner_factory: None
2025/07/29-08:19:27.924318 3c0         Options.memtable_factory: SkipListFactory
2025/07/29-08:19:27.924322 3c0            Options.table_factory: BlockBasedTable
2025/07/29-08:19:27.924360 3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228B1C8A190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228B1C7BEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:19:27.924366 3c0        Options.write_buffer_size: 67108864
2025/07/29-08:19:27.924370 3c0  Options.max_write_buffer_number: 2
2025/07/29-08:19:27.924374 3c0          Options.compression: Snappy
2025/07/29-08:19:27.924378 3c0                  Options.bottommost_compression: Disabled
2025/07/29-08:19:27.924382 3c0       Options.prefix_extractor: nullptr
2025/07/29-08:19:27.924386 3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:19:27.924397 3c0             Options.num_levels: 7
2025/07/29-08:19:27.924406 3c0        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:19:27.924410 3c0     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:19:27.924414 3c0     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:19:27.924418 3c0            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:19:27.924422 3c0                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:19:27.924427 3c0               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:19:27.924431 3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.924435 3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.924440 3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:19:27.924444 3c0                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:19:27.924449 3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.924453 3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.924458 3c0            Options.compression_opts.window_bits: -14
2025/07/29-08:19:27.924462 3c0                  Options.compression_opts.level: 32767
2025/07/29-08:19:27.924466 3c0               Options.compression_opts.strategy: 0
2025/07/29-08:19:27.924470 3c0         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:19:27.924475 3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:19:27.924479 3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:19:27.924483 3c0         Options.compression_opts.parallel_threads: 1
2025/07/29-08:19:27.924488 3c0                  Options.compression_opts.enabled: false
2025/07/29-08:19:27.924492 3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:19:27.924505 3c0      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:19:27.924509 3c0          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:19:27.924514 3c0              Options.level0_stop_writes_trigger: 36
2025/07/29-08:19:27.924518 3c0                   Options.target_file_size_base: 67108864
2025/07/29-08:19:27.924522 3c0             Options.target_file_size_multiplier: 1
2025/07/29-08:19:27.924526 3c0                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:19:27.924530 3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:19:27.924534 3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:19:27.924539 3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:19:27.924544 3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:19:27.924548 3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:19:27.924552 3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:19:27.924556 3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:19:27.924560 3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:19:27.924565 3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:19:27.924569 3c0       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:19:27.924573 3c0                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:19:27.924577 3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:19:27.924582 3c0                        Options.arena_block_size: 1048576
2025/07/29-08:19:27.924586 3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:19:27.924590 3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:19:27.924594 3c0                Options.disable_auto_compactions: 0
2025/07/29-08:19:27.924601 3c0                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:19:27.924606 3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:19:27.924611 3c0 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:19:27.924616 3c0 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:19:27.924621 3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:19:27.924625 3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:19:27.924630 3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:19:27.924636 3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:19:27.924640 3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:19:27.924644 3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:19:27.924659 3c0                   Options.table_properties_collectors: 
2025/07/29-08:19:27.924663 3c0                   Options.inplace_update_support: 0
2025/07/29-08:19:27.924667 3c0                 Options.inplace_update_num_locks: 10000
2025/07/29-08:19:27.924672 3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:19:27.924676 3c0               Options.memtable_whole_key_filtering: 0
2025/07/29-08:19:27.924681 3c0   Options.memtable_huge_page_size: 0
2025/07/29-08:19:27.924685 3c0                           Options.bloom_locality: 0
2025/07/29-08:19:27.924690 3c0                    Options.max_successive_merges: 0
2025/07/29-08:19:27.924694 3c0                Options.optimize_filters_for_hits: 0
2025/07/29-08:19:27.924699 3c0                Options.paranoid_file_checks: 0
2025/07/29-08:19:27.924703 3c0                Options.force_consistency_checks: 1
2025/07/29-08:19:27.924707 3c0                Options.report_bg_io_stats: 0
2025/07/29-08:19:27.924711 3c0                               Options.ttl: 2592000
2025/07/29-08:19:27.924716 3c0          Options.periodic_compaction_seconds: 0
2025/07/29-08:19:27.924720 3c0  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:19:27.924724 3c0    Options.preserve_internal_time_seconds: 0
2025/07/29-08:19:27.924728 3c0                       Options.enable_blob_files: false
2025/07/29-08:19:27.924733 3c0                           Options.min_blob_size: 0
2025/07/29-08:19:27.924737 3c0                          Options.blob_file_size: 268435456
2025/07/29-08:19:27.924742 3c0                   Options.blob_compression_type: NoCompression
2025/07/29-08:19:27.924746 3c0          Options.enable_blob_garbage_collection: false
2025/07/29-08:19:27.924750 3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:19:27.924756 3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:19:27.924760 3c0          Options.blob_compaction_readahead_size: 0
2025/07/29-08:19:27.924765 3c0                Options.blob_file_starting_level: 0
2025/07/29-08:19:27.924769 3c0 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:19:27.936854 3c0 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-08:19:27.936896 3c0 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 59
2025/07/29-08:19:27.936901 3c0 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 59
2025/07/29-08:19:27.936906 3c0 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 59
2025/07/29-08:19:27.936911 3c0 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 59
2025/07/29-08:19:27.936916 3c0 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 59
2025/07/29-08:19:27.936920 3c0 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 59
2025/07/29-08:19:27.937878 3c0 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-08:19:27.942166 3c0 EVENT_LOG_v1 {"time_micros": 1753766367942109, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62]}
2025/07/29-08:19:27.942788 3c0 [%llu:1018] Skipping log #4 since it is older than min log to keep #59
2025/07/29-08:19:27.942801 3c0 [%llu:1018] Skipping log #18 since it is older than min log to keep #59
2025/07/29-08:19:27.942806 3c0 [%llu:1018] Skipping log #22 since it is older than min log to keep #59
2025/07/29-08:19:27.942811 3c0 [%llu:1018] Skipping log #26 since it is older than min log to keep #59
2025/07/29-08:19:27.942815 3c0 [%llu:1018] Skipping log #30 since it is older than min log to keep #59
2025/07/29-08:19:27.942820 3c0 [%llu:1018] Skipping log #34 since it is older than min log to keep #59
2025/07/29-08:19:27.942824 3c0 [%llu:1018] Skipping log #38 since it is older than min log to keep #59
2025/07/29-08:19:27.942829 3c0 [%llu:1018] Skipping log #42 since it is older than min log to keep #59
2025/07/29-08:19:27.942833 3c0 [%llu:1018] Skipping log #46 since it is older than min log to keep #59
2025/07/29-08:19:27.942838 3c0 [%llu:1018] Skipping log #50 since it is older than min log to keep #59
2025/07/29-08:19:27.942843 3c0 [%llu:1018] Skipping log #54 since it is older than min log to keep #59
2025/07/29-08:19:27.942847 3c0 [%llu:1018] Skipping log #58 since it is older than min log to keep #59
2025/07/29-08:19:27.942856 3c0 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #62 mode 2
2025/07/29-08:19:27.944751 3c0 EVENT_LOG_v1 {"time_micros": 1753766367944730, "job": 1, "event": "recovery_finished"}
2025/07/29-08:19:27.945966 3c0 [db/db/version_set.cc:5180] Creating manifest 67
2025/07/29-08:19:27.998509 3c0 [iled --- Unable to persist Options file:1977] SstFileManager instance 00000228B1C971C0
2025/07/29-08:19:28.000664 3c0 DB pointer 00000228B1C923C0
2025/07/29-08:19:28.002887 43cc [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-08:19:28.002992 43cc [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7B360#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7B720#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7B180#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7B270#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7BAE0#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000228B1C7BEA0#2604 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
