2025/07/29-08:25:34.923670 39c4 RocksDB version: 8.1.1
2025/07/29-08:25:34.925390 39c4 Compile date 2023-04-06 16:38:52
2025/07/29-08:25:34.925429 39c4 DB SUMMARY
2025/07/29-08:25:34.925443 39c4 DB Session ID:  B2H2YYNFURHIT0FS9FTX
2025/07/29-08:25:34.929502 39c4 CURRENT file:  CURRENT
2025/07/29-08:25:34.929557 39c4 IDENTITY file:  IDENTITY
2025/07/29-08:25:34.929673 39c4 MANIFEST file:  MANIFEST-000067 size: 494 Bytes
2025/07/29-08:25:34.929695 39c4 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-08:25:34.929739 39c4 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2025/07/29-08:25:34.930026 39c4                         Options.error_if_exists: 0
2025/07/29-08:25:34.930061 39c4                       Options.create_if_missing: 1
2025/07/29-08:25:34.930071 39c4                         Options.paranoid_checks: 1
2025/07/29-08:25:34.930086 39c4             Options.flush_verify_memtable_count: 1
2025/07/29-08:25:34.930095 39c4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-08:25:34.930104 39c4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-08:25:34.930113 39c4                                     Options.env: 000002C293620340
2025/07/29-08:25:34.930124 39c4                                      Options.fs: WinFS
2025/07/29-08:25:34.930133 39c4                                Options.info_log: 000002C2935C8360
2025/07/29-08:25:34.930142 39c4                Options.max_file_opening_threads: 16
2025/07/29-08:25:34.930151 39c4                              Options.statistics: 0000000000000000
2025/07/29-08:25:34.930160 39c4                               Options.use_fsync: 0
2025/07/29-08:25:34.930169 39c4                       Options.max_log_file_size: 0
2025/07/29-08:25:34.930178 39c4                  Options.max_manifest_file_size: 1073741824
2025/07/29-08:25:34.930187 39c4                   Options.log_file_time_to_roll: 0
2025/07/29-08:25:34.930195 39c4                       Options.keep_log_file_num: 1000
2025/07/29-08:25:34.930204 39c4                    Options.recycle_log_file_num: 0
2025/07/29-08:25:34.930213 39c4                         Options.allow_fallocate: 1
2025/07/29-08:25:34.930222 39c4                        Options.allow_mmap_reads: 0
2025/07/29-08:25:34.930230 39c4                       Options.allow_mmap_writes: 0
2025/07/29-08:25:34.930239 39c4                        Options.use_direct_reads: 0
2025/07/29-08:25:34.930247 39c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-08:25:34.930256 39c4          Options.create_missing_column_families: 1
2025/07/29-08:25:34.930265 39c4                              Options.db_log_dir: 
2025/07/29-08:25:34.930274 39c4                                 Options.wal_dir: 
2025/07/29-08:25:34.930283 39c4                Options.table_cache_numshardbits: 6
2025/07/29-08:25:34.930291 39c4                         Options.WAL_ttl_seconds: 0
2025/07/29-08:25:34.930300 39c4                       Options.WAL_size_limit_MB: 0
2025/07/29-08:25:34.930317 39c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-08:25:34.930327 39c4             Options.manifest_preallocation_size: 4194304
2025/07/29-08:25:34.930336 39c4                     Options.is_fd_close_on_exec: 1
2025/07/29-08:25:34.930345 39c4                   Options.advise_random_on_open: 1
2025/07/29-08:25:34.930353 39c4                    Options.db_write_buffer_size: 0
2025/07/29-08:25:34.930362 39c4                    Options.write_buffer_manager: 000002C293637290
2025/07/29-08:25:34.930371 39c4         Options.access_hint_on_compaction_start: 1
2025/07/29-08:25:34.930381 39c4           Options.random_access_max_buffer_size: 1048576
2025/07/29-08:25:34.930394 39c4                      Options.use_adaptive_mutex: 0
2025/07/29-08:25:34.930406 39c4                            Options.rate_limiter: 0000000000000000
2025/07/29-08:25:34.930527 39c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-08:25:34.930545 39c4                       Options.wal_recovery_mode: 2
2025/07/29-08:25:34.930554 39c4                  Options.enable_thread_tracking: 0
2025/07/29-08:25:34.930563 39c4                  Options.enable_pipelined_write: 0
2025/07/29-08:25:34.930572 39c4                  Options.unordered_write: 0
2025/07/29-08:25:34.930580 39c4         Options.allow_concurrent_memtable_write: 1
2025/07/29-08:25:34.930589 39c4      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-08:25:34.930598 39c4             Options.write_thread_max_yield_usec: 100
2025/07/29-08:25:34.930607 39c4            Options.write_thread_slow_yield_usec: 3
2025/07/29-08:25:34.930616 39c4                               Options.row_cache: None
2025/07/29-08:25:34.930625 39c4                              Options.wal_filter: None
2025/07/29-08:25:34.930634 39c4             Options.avoid_flush_during_recovery: 0
2025/07/29-08:25:34.930643 39c4             Options.allow_ingest_behind: 0
2025/07/29-08:25:34.930652 39c4             Options.two_write_queues: 0
2025/07/29-08:25:34.930660 39c4             Options.manual_wal_flush: 0
2025/07/29-08:25:34.930669 39c4             Options.wal_compression: 0
2025/07/29-08:25:34.930678 39c4             Options.atomic_flush: 0
2025/07/29-08:25:34.930687 39c4             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-08:25:34.930695 39c4                 Options.persist_stats_to_disk: 0
2025/07/29-08:25:34.930704 39c4                 Options.write_dbid_to_manifest: 0
2025/07/29-08:25:34.930713 39c4                 Options.log_readahead_size: 0
2025/07/29-08:25:34.930723 39c4                 Options.file_checksum_gen_factory: Unknown
2025/07/29-08:25:34.930732 39c4                 Options.best_efforts_recovery: 0
2025/07/29-08:25:34.930741 39c4                Options.max_bgerror_resume_count: 2147483647
2025/07/29-08:25:34.930749 39c4            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-08:25:34.930758 39c4             Options.allow_data_in_errors: 0
2025/07/29-08:25:34.930767 39c4             Options.db_host_id: __hostname__
2025/07/29-08:25:34.930776 39c4             Options.enforce_single_del_contracts: true
2025/07/29-08:25:34.930785 39c4             Options.max_background_jobs: 4
2025/07/29-08:25:34.930793 39c4             Options.max_background_compactions: -1
2025/07/29-08:25:34.930822 39c4             Options.max_subcompactions: 1
2025/07/29-08:25:34.930831 39c4             Options.avoid_flush_during_shutdown: 0
2025/07/29-08:25:34.930840 39c4           Options.writable_file_max_buffer_size: 1048576
2025/07/29-08:25:34.930849 39c4             Options.delayed_write_rate : 16777216
2025/07/29-08:25:34.930858 39c4             Options.max_total_wal_size: 0
2025/07/29-08:25:34.930867 39c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-08:25:34.930876 39c4                   Options.stats_dump_period_sec: 600
2025/07/29-08:25:34.930885 39c4                 Options.stats_persist_period_sec: 600
2025/07/29-08:25:34.930894 39c4                 Options.stats_history_buffer_size: 1048576
2025/07/29-08:25:34.930902 39c4                          Options.max_open_files: 1000
2025/07/29-08:25:34.930911 39c4                          Options.bytes_per_sync: 1048576
2025/07/29-08:25:34.930920 39c4                      Options.wal_bytes_per_sync: 0
2025/07/29-08:25:34.930929 39c4                   Options.strict_bytes_per_sync: 0
2025/07/29-08:25:34.930938 39c4       Options.compaction_readahead_size: 0
2025/07/29-08:25:34.930947 39c4                  Options.max_background_flushes: -1
2025/07/29-08:25:34.930956 39c4 Compression algorithms supported:
2025/07/29-08:25:34.930992 39c4 	kZSTD supported: 1
2025/07/29-08:25:34.931002 39c4 	kSnappyCompression supported: 1
2025/07/29-08:25:34.931011 39c4 	kBZip2Compression supported: 1
2025/07/29-08:25:34.931020 39c4 	kZlibCompression supported: 1
2025/07/29-08:25:34.931087 39c4 	kLZ4Compression supported: 1
2025/07/29-08:25:34.931099 39c4 	kXpressCompression supported: 0
2025/07/29-08:25:34.931108 39c4 	kLZ4HCCompression supported: 1
2025/07/29-08:25:34.931117 39c4 	kZSTDNotFinalCompression supported: 1
2025/07/29-08:25:34.931140 39c4 Fast CRC32 supported: Not supported on x86
2025/07/29-08:25:34.931150 39c4 DMutex implementation: std::mutex
2025/07/29-08:25:34.932833 39c4 [:5662] Recovering from manifest file: node_data/MANIFEST-000067
2025/07/29-08:25:34.933678 39c4 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-08:25:34.933706 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.933714 39c4           Options.merge_operator: None
2025/07/29-08:25:34.933718 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.933722 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.933726 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.933730 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.933734 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.933824 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C293625A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C293630CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.933832 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.933836 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.933841 39c4          Options.compression: Snappy
2025/07/29-08:25:34.933845 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.933849 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.933853 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.933857 39c4             Options.num_levels: 7
2025/07/29-08:25:34.933861 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.933864 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.933868 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.933872 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.933877 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.933880 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.933884 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.933888 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.933892 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.933896 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.933900 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.933904 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.933908 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.933922 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.933929 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.933933 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.933937 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.933941 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.933945 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.933949 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.933953 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.933957 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.933961 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.933965 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.933969 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.933973 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.933977 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.933981 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.933985 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.933991 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.933995 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.934000 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.934003 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.934007 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.934011 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.934015 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.934019 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.934023 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.934027 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.934031 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.934035 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.934040 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.934044 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.934055 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.934062 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.934066 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.934070 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.934074 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.934078 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.934082 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.934088 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.934092 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.934096 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.934112 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.934116 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.934120 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.934124 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.934128 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.934132 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.934276 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.934282 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.934286 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.934291 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.934301 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.934305 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.934309 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.934313 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.934317 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.934321 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.934324 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.934328 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.934332 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.934337 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.934341 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.934345 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.934351 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.934355 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.934359 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.934363 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.935021 39c4 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-08:25:34.935033 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.935037 39c4           Options.merge_operator: None
2025/07/29-08:25:34.935041 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.935045 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.935049 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.935053 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.935057 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.935092 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C2935CAC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C293623530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.935098 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.935102 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.935106 39c4          Options.compression: Snappy
2025/07/29-08:25:34.935110 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.935114 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.935117 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.935121 39c4             Options.num_levels: 7
2025/07/29-08:25:34.935128 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.935133 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.935137 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.935141 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.935145 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.935149 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.935153 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.935157 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.935160 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.935164 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.935168 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.935172 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.935176 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.935179 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.935183 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.935187 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.935191 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.935195 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.935198 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.935202 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.935206 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.935210 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.935213 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.935217 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.935221 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.935224 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.935228 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.935232 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.935236 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.935240 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.935244 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.935248 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.935252 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.935256 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.935259 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.935263 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.935267 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.935271 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.935275 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.935287 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.935291 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.935295 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.935299 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.935306 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.935312 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.935316 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.935323 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.935327 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.935331 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.935335 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.935340 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.935344 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.935348 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.935356 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.935360 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.935364 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.935368 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.935372 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.935376 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.935379 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.935383 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.935387 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.935391 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.935395 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.935399 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.935402 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.935406 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.935410 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.935414 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.935417 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.935421 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.935425 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.935429 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.935433 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.935437 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.935441 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.935445 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.935449 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.935453 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.935686 39c4 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-08:25:34.935697 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.935701 39c4           Options.merge_operator: None
2025/07/29-08:25:34.935705 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.935708 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.935712 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.935716 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.935720 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.935751 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C293624E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C293627290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.935758 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.935763 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.935767 39c4          Options.compression: Snappy
2025/07/29-08:25:34.935771 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.935775 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.935778 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.935782 39c4             Options.num_levels: 7
2025/07/29-08:25:34.935786 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.935790 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.935793 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.935797 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.935801 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.935805 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.935809 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.935812 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.935816 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.935820 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.935824 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.935828 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.935832 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.935836 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.935839 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.935843 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.935847 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.935851 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.935855 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.935859 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.935862 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.935866 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.935870 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.935874 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.935877 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.935881 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.935885 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.935889 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.935892 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.935897 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.935901 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.935904 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.935908 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.935979 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.935985 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.935989 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.935993 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.935997 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.936001 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.936005 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.936009 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.936012 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.936016 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.936022 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.936026 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.936030 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.936034 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.936038 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.936042 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.936046 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.936051 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.936055 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.936058 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.936064 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.936068 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.936072 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.936076 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.936081 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.936084 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.936088 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.936092 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.936096 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.936099 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.936103 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.936107 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.936111 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.936115 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.936118 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.936122 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.936126 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.936130 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.936133 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.936138 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.936141 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.936145 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.936150 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.936154 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.936158 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.936162 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.936351 39c4 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-08:25:34.936371 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.936377 39c4           Options.merge_operator: None
2025/07/29-08:25:34.936381 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.936385 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.936388 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.936392 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.936396 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.936427 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C293625570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C293628FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.936432 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.936436 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.936440 39c4          Options.compression: Snappy
2025/07/29-08:25:34.936444 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.936448 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.936452 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.936455 39c4             Options.num_levels: 7
2025/07/29-08:25:34.936459 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.936463 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.936467 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.936472 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.936477 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.936482 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.936487 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.936492 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.936497 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.936502 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.936507 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.936519 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.936524 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.936528 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.936532 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.936536 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.936540 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.936544 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.936548 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.936554 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.936560 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.936564 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.936568 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.936572 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.936576 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.936580 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.936584 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.936588 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.936592 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.936597 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.936601 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.936605 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.936609 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.936613 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.936617 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.936621 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.936625 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.936629 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.936633 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.936637 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.936640 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.936644 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.936648 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.936656 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.936661 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.936665 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.936669 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.936673 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.936677 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.936681 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.936686 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.936690 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.936694 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.936704 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.936709 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.936712 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.936716 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.936721 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.936725 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.936729 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.936733 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.936737 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.936741 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.936745 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.936748 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.936752 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.936757 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.936762 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.936766 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.936769 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.936773 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.936777 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.936782 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.936786 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.936789 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.936794 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.936798 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.936802 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.936806 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.937359 39c4 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-08:25:34.937397 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.937402 39c4           Options.merge_operator: None
2025/07/29-08:25:34.937407 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.937411 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.937415 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.937419 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.937423 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.937469 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C293625690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C29362CD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.937475 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.937479 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.937483 39c4          Options.compression: Snappy
2025/07/29-08:25:34.937487 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.937491 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.937495 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.937499 39c4             Options.num_levels: 7
2025/07/29-08:25:34.937503 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.937507 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.937511 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.937515 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.937520 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.937524 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.937538 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.937548 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.937552 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.937557 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.937561 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.937565 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.937570 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.937574 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.937578 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.937582 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.937586 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.937591 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.937594 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.937598 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.937602 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.937606 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.937610 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.937614 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.937618 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.937622 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.937626 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.937630 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.937634 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.937640 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.937644 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.937648 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.937652 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.937656 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.937660 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.937664 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.937668 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.937671 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.937675 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.937679 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.937683 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.937688 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.937692 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.937700 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.937706 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.937710 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.937714 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.937718 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.937722 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.937727 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.937732 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.937736 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.937742 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.937755 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.937759 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.937763 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.937767 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.937772 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.937776 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.937780 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.937784 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.937788 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.937792 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.937796 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.937800 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.937804 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.937808 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.937812 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.937815 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.937819 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.937824 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.937828 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.937832 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.937836 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.937841 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.937845 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.937849 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.937853 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.937857 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.938216 39c4 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-08:25:34.938235 39c4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:25:34.938239 39c4           Options.merge_operator: None
2025/07/29-08:25:34.938243 39c4        Options.compaction_filter: None
2025/07/29-08:25:34.938247 39c4        Options.compaction_filter_factory: None
2025/07/29-08:25:34.938251 39c4  Options.sst_partitioner_factory: None
2025/07/29-08:25:34.938255 39c4         Options.memtable_factory: SkipListFactory
2025/07/29-08:25:34.938259 39c4            Options.table_factory: BlockBasedTable
2025/07/29-08:25:34.938311 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C293625BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C29362EA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:25:34.938367 39c4        Options.write_buffer_size: 67108864
2025/07/29-08:25:34.938373 39c4  Options.max_write_buffer_number: 2
2025/07/29-08:25:34.938377 39c4          Options.compression: Snappy
2025/07/29-08:25:34.938381 39c4                  Options.bottommost_compression: Disabled
2025/07/29-08:25:34.938385 39c4       Options.prefix_extractor: nullptr
2025/07/29-08:25:34.938390 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:25:34.938394 39c4             Options.num_levels: 7
2025/07/29-08:25:34.938397 39c4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:25:34.938402 39c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:25:34.938406 39c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:25:34.938409 39c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:25:34.938414 39c4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:25:34.938418 39c4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:25:34.938422 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.938426 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.938430 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:25:34.938434 39c4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:25:34.938438 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.938442 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.938446 39c4            Options.compression_opts.window_bits: -14
2025/07/29-08:25:34.938450 39c4                  Options.compression_opts.level: 32767
2025/07/29-08:25:34.938454 39c4               Options.compression_opts.strategy: 0
2025/07/29-08:25:34.938458 39c4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:25:34.938462 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:25:34.938466 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:25:34.938470 39c4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:25:34.938474 39c4                  Options.compression_opts.enabled: false
2025/07/29-08:25:34.938478 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:25:34.938482 39c4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:25:34.938485 39c4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:25:34.938489 39c4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:25:34.938493 39c4                   Options.target_file_size_base: 67108864
2025/07/29-08:25:34.938497 39c4             Options.target_file_size_multiplier: 1
2025/07/29-08:25:34.938501 39c4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:25:34.938505 39c4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:25:34.938509 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:25:34.938514 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:25:34.938518 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:25:34.938522 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:25:34.938526 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:25:34.938529 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:25:34.938533 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:25:34.938537 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:25:34.938541 39c4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:25:34.938545 39c4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:25:34.938549 39c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:25:34.938554 39c4                        Options.arena_block_size: 1048576
2025/07/29-08:25:34.938558 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:25:34.938562 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:25:34.938566 39c4                Options.disable_auto_compactions: 0
2025/07/29-08:25:34.938572 39c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:25:34.938577 39c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:25:34.938581 39c4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:25:34.938585 39c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:25:34.938589 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:25:34.938593 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:25:34.938597 39c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:25:34.938602 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:25:34.938606 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:25:34.938610 39c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:25:34.938618 39c4                   Options.table_properties_collectors: 
2025/07/29-08:25:34.938622 39c4                   Options.inplace_update_support: 0
2025/07/29-08:25:34.938626 39c4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:25:34.938630 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:25:34.938634 39c4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:25:34.938638 39c4   Options.memtable_huge_page_size: 0
2025/07/29-08:25:34.938641 39c4                           Options.bloom_locality: 0
2025/07/29-08:25:34.938645 39c4                    Options.max_successive_merges: 0
2025/07/29-08:25:34.938649 39c4                Options.optimize_filters_for_hits: 0
2025/07/29-08:25:34.938653 39c4                Options.paranoid_file_checks: 0
2025/07/29-08:25:34.938657 39c4                Options.force_consistency_checks: 1
2025/07/29-08:25:34.938660 39c4                Options.report_bg_io_stats: 0
2025/07/29-08:25:34.938664 39c4                               Options.ttl: 2592000
2025/07/29-08:25:34.938668 39c4          Options.periodic_compaction_seconds: 0
2025/07/29-08:25:34.938672 39c4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:25:34.938676 39c4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:25:34.938680 39c4                       Options.enable_blob_files: false
2025/07/29-08:25:34.938683 39c4                           Options.min_blob_size: 0
2025/07/29-08:25:34.938687 39c4                          Options.blob_file_size: 268435456
2025/07/29-08:25:34.938692 39c4                   Options.blob_compression_type: NoCompression
2025/07/29-08:25:34.938695 39c4          Options.enable_blob_garbage_collection: false
2025/07/29-08:25:34.938699 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:25:34.938704 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:25:34.938708 39c4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:25:34.938712 39c4                Options.blob_file_starting_level: 0
2025/07/29-08:25:34.938716 39c4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:25:34.950113 39c4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-08:25:34.950146 39c4 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 63
2025/07/29-08:25:34.950151 39c4 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 63
2025/07/29-08:25:34.950228 39c4 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 63
2025/07/29-08:25:34.950236 39c4 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 63
2025/07/29-08:25:34.950240 39c4 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 63
2025/07/29-08:25:34.950245 39c4 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 63
2025/07/29-08:25:34.950845 39c4 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-08:25:34.955622 39c4 EVENT_LOG_v1 {"time_micros": 1753766734955564, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66]}
2025/07/29-08:25:34.955663 39c4 [%llu:1018] Skipping log #4 since it is older than min log to keep #63
2025/07/29-08:25:34.955669 39c4 [%llu:1018] Skipping log #18 since it is older than min log to keep #63
2025/07/29-08:25:34.955673 39c4 [%llu:1018] Skipping log #22 since it is older than min log to keep #63
2025/07/29-08:25:34.955678 39c4 [%llu:1018] Skipping log #26 since it is older than min log to keep #63
2025/07/29-08:25:34.955682 39c4 [%llu:1018] Skipping log #30 since it is older than min log to keep #63
2025/07/29-08:25:34.955686 39c4 [%llu:1018] Skipping log #34 since it is older than min log to keep #63
2025/07/29-08:25:34.955691 39c4 [%llu:1018] Skipping log #38 since it is older than min log to keep #63
2025/07/29-08:25:34.955695 39c4 [%llu:1018] Skipping log #42 since it is older than min log to keep #63
2025/07/29-08:25:34.955700 39c4 [%llu:1018] Skipping log #46 since it is older than min log to keep #63
2025/07/29-08:25:34.955704 39c4 [%llu:1018] Skipping log #50 since it is older than min log to keep #63
2025/07/29-08:25:34.955708 39c4 [%llu:1018] Skipping log #54 since it is older than min log to keep #63
2025/07/29-08:25:34.955713 39c4 [%llu:1018] Skipping log #58 since it is older than min log to keep #63
2025/07/29-08:25:34.955717 39c4 [%llu:1018] Skipping log #62 since it is older than min log to keep #63
2025/07/29-08:25:34.955724 39c4 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #66 mode 2
2025/07/29-08:25:34.958305 39c4 EVENT_LOG_v1 {"time_micros": 1753766734958272, "job": 1, "event": "recovery_finished"}
2025/07/29-08:25:34.960134 39c4 [db/db/version_set.cc:5180] Creating manifest 71
2025/07/29-08:25:35.024553 39c4 [iled --- Unable to persist Options file:1977] SstFileManager instance 000002C293637850
2025/07/29-08:25:35.027180 39c4 DB pointer 000002C2936357C0
2025/07/29-08:25:35.029601 1b70 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-08:25:35.029649 1b70 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293630CC0#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293623530#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293627290#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293628FE0#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C29362CD40#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C29362EA90#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
2025/07/29-08:35:35.046018 1b70 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-08:35:35.046073 1b70 [S -------:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293630CC0#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293623530#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293627290#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C293628FE0#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C29362CD40#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C29362EA90#4944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
