2025/07/29-08:39:44.817203 41d4 RocksDB version: 8.1.1
2025/07/29-08:39:44.818472 41d4 Compile date 2023-04-06 16:38:52
2025/07/29-08:39:44.818513 41d4 DB SUMMARY
2025/07/29-08:39:44.818530 41d4 DB Session ID:  IJS24043VYJCKU0YF5BG
2025/07/29-08:39:44.825883 41d4 CURRENT file:  CURRENT
2025/07/29-08:39:44.825976 41d4 IDENTITY file:  IDENTITY
2025/07/29-08:39:44.826168 41d4 MANIFEST file:  MANIFEST-000071 size: 494 Bytes
2025/07/29-08:39:44.826202 41d4 SST files in node_data dir, Total Num: 0, files: 
2025/07/29-08:39:44.826261 41d4 Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2025/07/29-08:39:44.826534 41d4                         Options.error_if_exists: 0
2025/07/29-08:39:44.826551 41d4                       Options.create_if_missing: 1
2025/07/29-08:39:44.826560 41d4                         Options.paranoid_checks: 1
2025/07/29-08:39:44.826567 41d4             Options.flush_verify_memtable_count: 1
2025/07/29-08:39:44.826575 41d4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-08:39:44.826583 41d4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-08:39:44.826590 41d4                                     Options.env: 0000021C55E91370
2025/07/29-08:39:44.826599 41d4                                      Options.fs: WinFS
2025/07/29-08:39:44.826607 41d4                                Options.info_log: 0000021C55EEA6C0
2025/07/29-08:39:44.826615 41d4                Options.max_file_opening_threads: 16
2025/07/29-08:39:44.826622 41d4                              Options.statistics: 0000000000000000
2025/07/29-08:39:44.826629 41d4                               Options.use_fsync: 0
2025/07/29-08:39:44.826637 41d4                       Options.max_log_file_size: 0
2025/07/29-08:39:44.826644 41d4                  Options.max_manifest_file_size: 1073741824
2025/07/29-08:39:44.826652 41d4                   Options.log_file_time_to_roll: 0
2025/07/29-08:39:44.826659 41d4                       Options.keep_log_file_num: 1000
2025/07/29-08:39:44.826666 41d4                    Options.recycle_log_file_num: 0
2025/07/29-08:39:44.826673 41d4                         Options.allow_fallocate: 1
2025/07/29-08:39:44.826681 41d4                        Options.allow_mmap_reads: 0
2025/07/29-08:39:44.826688 41d4                       Options.allow_mmap_writes: 0
2025/07/29-08:39:44.826696 41d4                        Options.use_direct_reads: 0
2025/07/29-08:39:44.826703 41d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-08:39:44.826711 41d4          Options.create_missing_column_families: 1
2025/07/29-08:39:44.826718 41d4                              Options.db_log_dir: 
2025/07/29-08:39:44.826725 41d4                                 Options.wal_dir: 
2025/07/29-08:39:44.826732 41d4                Options.table_cache_numshardbits: 6
2025/07/29-08:39:44.826741 41d4                         Options.WAL_ttl_seconds: 0
2025/07/29-08:39:44.826748 41d4                       Options.WAL_size_limit_MB: 0
2025/07/29-08:39:44.826755 41d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-08:39:44.826763 41d4             Options.manifest_preallocation_size: 4194304
2025/07/29-08:39:44.826770 41d4                     Options.is_fd_close_on_exec: 1
2025/07/29-08:39:44.826777 41d4                   Options.advise_random_on_open: 1
2025/07/29-08:39:44.826784 41d4                    Options.db_write_buffer_size: 0
2025/07/29-08:39:44.826792 41d4                    Options.write_buffer_manager: 0000021C55E91280
2025/07/29-08:39:44.826799 41d4         Options.access_hint_on_compaction_start: 1
2025/07/29-08:39:44.826806 41d4           Options.random_access_max_buffer_size: 1048576
2025/07/29-08:39:44.826814 41d4                      Options.use_adaptive_mutex: 0
2025/07/29-08:39:44.826901 41d4                            Options.rate_limiter: 0000000000000000
2025/07/29-08:39:44.826917 41d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-08:39:44.826936 41d4                       Options.wal_recovery_mode: 2
2025/07/29-08:39:44.826943 41d4                  Options.enable_thread_tracking: 0
2025/07/29-08:39:44.826951 41d4                  Options.enable_pipelined_write: 0
2025/07/29-08:39:44.826958 41d4                  Options.unordered_write: 0
2025/07/29-08:39:44.826965 41d4         Options.allow_concurrent_memtable_write: 1
2025/07/29-08:39:44.826972 41d4      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-08:39:44.826980 41d4             Options.write_thread_max_yield_usec: 100
2025/07/29-08:39:44.826987 41d4            Options.write_thread_slow_yield_usec: 3
2025/07/29-08:39:44.826995 41d4                               Options.row_cache: None
2025/07/29-08:39:44.827002 41d4                              Options.wal_filter: None
2025/07/29-08:39:44.827010 41d4             Options.avoid_flush_during_recovery: 0
2025/07/29-08:39:44.827017 41d4             Options.allow_ingest_behind: 0
2025/07/29-08:39:44.827024 41d4             Options.two_write_queues: 0
2025/07/29-08:39:44.827031 41d4             Options.manual_wal_flush: 0
2025/07/29-08:39:44.827038 41d4             Options.wal_compression: 0
2025/07/29-08:39:44.827045 41d4             Options.atomic_flush: 0
2025/07/29-08:39:44.827052 41d4             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-08:39:44.827059 41d4                 Options.persist_stats_to_disk: 0
2025/07/29-08:39:44.827066 41d4                 Options.write_dbid_to_manifest: 0
2025/07/29-08:39:44.827074 41d4                 Options.log_readahead_size: 0
2025/07/29-08:39:44.827082 41d4                 Options.file_checksum_gen_factory: Unknown
2025/07/29-08:39:44.827089 41d4                 Options.best_efforts_recovery: 0
2025/07/29-08:39:44.827096 41d4                Options.max_bgerror_resume_count: 2147483647
2025/07/29-08:39:44.827103 41d4            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-08:39:44.827111 41d4             Options.allow_data_in_errors: 0
2025/07/29-08:39:44.827118 41d4             Options.db_host_id: __hostname__
2025/07/29-08:39:44.827125 41d4             Options.enforce_single_del_contracts: true
2025/07/29-08:39:44.827132 41d4             Options.max_background_jobs: 4
2025/07/29-08:39:44.827139 41d4             Options.max_background_compactions: -1
2025/07/29-08:39:44.827156 41d4             Options.max_subcompactions: 1
2025/07/29-08:39:44.827164 41d4             Options.avoid_flush_during_shutdown: 0
2025/07/29-08:39:44.827171 41d4           Options.writable_file_max_buffer_size: 1048576
2025/07/29-08:39:44.827178 41d4             Options.delayed_write_rate : 16777216
2025/07/29-08:39:44.827185 41d4             Options.max_total_wal_size: 0
2025/07/29-08:39:44.827192 41d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-08:39:44.827199 41d4                   Options.stats_dump_period_sec: 600
2025/07/29-08:39:44.827207 41d4                 Options.stats_persist_period_sec: 600
2025/07/29-08:39:44.827214 41d4                 Options.stats_history_buffer_size: 1048576
2025/07/29-08:39:44.827222 41d4                          Options.max_open_files: 1000
2025/07/29-08:39:44.827229 41d4                          Options.bytes_per_sync: 1048576
2025/07/29-08:39:44.827236 41d4                      Options.wal_bytes_per_sync: 0
2025/07/29-08:39:44.827243 41d4                   Options.strict_bytes_per_sync: 0
2025/07/29-08:39:44.827251 41d4       Options.compaction_readahead_size: 0
2025/07/29-08:39:44.827258 41d4                  Options.max_background_flushes: -1
2025/07/29-08:39:44.827266 41d4 Compression algorithms supported:
2025/07/29-08:39:44.827300 41d4 	kZSTD supported: 1
2025/07/29-08:39:44.827309 41d4 	kSnappyCompression supported: 1
2025/07/29-08:39:44.827317 41d4 	kBZip2Compression supported: 1
2025/07/29-08:39:44.827324 41d4 	kZlibCompression supported: 1
2025/07/29-08:39:44.827393 41d4 	kLZ4Compression supported: 1
2025/07/29-08:39:44.827404 41d4 	kXpressCompression supported: 0
2025/07/29-08:39:44.827412 41d4 	kLZ4HCCompression supported: 1
2025/07/29-08:39:44.827420 41d4 	kZSTDNotFinalCompression supported: 1
2025/07/29-08:39:44.827447 41d4 Fast CRC32 supported: Not supported on x86
2025/07/29-08:39:44.827457 41d4 DMutex implementation: std::mutex
2025/07/29-08:39:44.830419 41d4 [:5662] Recovering from manifest file: node_data/MANIFEST-000071
2025/07/29-08:39:44.831524 41d4 [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-08:39:44.831587 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.831606 41d4           Options.merge_operator: None
2025/07/29-08:39:44.831614 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.831622 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.831629 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.831637 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.831645 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.831741 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F42960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E91920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.831752 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.831760 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.831768 41d4          Options.compression: Snappy
2025/07/29-08:39:44.831776 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.831784 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.831792 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.831800 41d4             Options.num_levels: 7
2025/07/29-08:39:44.831807 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.831815 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.831822 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.831830 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.831838 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.831846 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.831854 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.831862 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.831869 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.831877 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.831885 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.831893 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.831901 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.831942 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.831956 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.831964 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.831971 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.831979 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.831987 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.831995 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.832002 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.832010 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.832018 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.832025 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.832034 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.832041 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.832049 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.832056 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.832064 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.832074 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.832082 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.832090 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.832098 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.832106 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.832113 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.832121 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.832129 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.832137 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.832144 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.832152 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.832159 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.832167 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.832175 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.832190 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.832201 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.832208 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.832216 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.832224 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.832232 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.832239 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.832249 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.832257 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.832265 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.832293 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.832302 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.832310 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.832318 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.832327 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.832334 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.832482 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.832495 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.832502 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.832510 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.832518 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.832525 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.832533 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.832540 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.832548 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.832555 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.832563 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.832571 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.832578 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.832587 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.832595 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.832603 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.832612 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.832621 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.832629 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.832637 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.833964 41d4 [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-08:39:44.834021 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.834034 41d4           Options.merge_operator: None
2025/07/29-08:39:44.834044 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.834055 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.834065 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.834075 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.834085 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.834179 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F41FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E91830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.834192 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.834203 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.834214 41d4          Options.compression: Snappy
2025/07/29-08:39:44.834224 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.834234 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.834244 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.834254 41d4             Options.num_levels: 7
2025/07/29-08:39:44.834273 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.834288 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.834298 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.834308 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.834319 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.834328 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.834334 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.834339 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.834345 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.834351 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.834357 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.834363 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.834368 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.834374 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.834380 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.834385 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.834391 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.834397 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.834402 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.834408 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.834414 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.834419 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.834425 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.834431 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.834436 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.834442 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.834447 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.834453 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.834459 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.834466 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.834472 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.834478 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.834483 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.834489 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.834495 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.834500 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.834506 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.834512 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.834517 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.834523 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.834529 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.834534 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.834540 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.834549 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.834557 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.834562 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.834570 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.834576 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.834582 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.834588 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.834595 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.834601 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.834607 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.834620 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.834626 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.834631 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.834637 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.834643 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.834649 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.834655 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.834660 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.834666 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.834671 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.834677 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.834682 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.834688 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.834693 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.834699 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.834705 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.834710 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.834716 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.834721 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.834727 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.834733 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.834738 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.834745 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.834752 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.834757 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.834763 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.835223 41d4 [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-08:39:44.835249 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.835256 41d4           Options.merge_operator: None
2025/07/29-08:39:44.835262 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.835268 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.835273 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.835279 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.835285 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.835337 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F420F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E91DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.835351 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.835361 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.835367 41d4          Options.compression: Snappy
2025/07/29-08:39:44.835373 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.835378 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.835384 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.835390 41d4             Options.num_levels: 7
2025/07/29-08:39:44.835395 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.835401 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.835406 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.835412 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.835418 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.835423 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.835429 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.835434 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.835440 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.835446 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.835451 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.835457 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.835463 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.835468 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.835474 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.835479 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.835485 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.835490 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.835496 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.835501 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.835507 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.835512 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.835518 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.835523 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.835529 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.835534 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.835540 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.835545 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.835551 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.835558 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.835564 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.835569 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.835575 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.835688 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.835696 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.835702 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.835708 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.835713 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.835719 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.835724 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.835730 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.835736 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.835741 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.835750 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.835758 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.835763 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.835769 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.835774 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.835780 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.835786 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.835793 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.835798 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.835804 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.835819 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.835825 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.835831 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.835836 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.835843 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.835848 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.835854 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.835859 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.835865 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.835870 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.835876 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.835881 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.835887 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.835893 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.835898 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.835904 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.835910 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.835915 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.835941 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.835950 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.835957 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.835963 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.835971 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.835977 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.835982 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.835988 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.836419 41d4 [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-08:39:44.836448 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.836455 41d4           Options.merge_operator: None
2025/07/29-08:39:44.836460 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.836466 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.836472 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.836478 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.836483 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.836541 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F42180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E91BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.836550 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.836556 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.836562 41d4          Options.compression: Snappy
2025/07/29-08:39:44.836568 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.836574 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.836579 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.836585 41d4             Options.num_levels: 7
2025/07/29-08:39:44.836590 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.836596 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.836602 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.836607 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.836613 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.836619 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.836624 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.836630 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.836635 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.836641 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.836647 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.836653 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.836659 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.836664 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.836670 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.836675 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.836681 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.836686 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.836692 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.836703 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.836710 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.836716 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.836721 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.836727 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.836732 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.836738 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.836743 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.836749 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.836755 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.836762 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.836767 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.836773 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.836779 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.836784 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.836790 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.836795 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.836801 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.836807 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.836812 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.836818 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.836823 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.836829 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.836835 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.836843 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.836850 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.836855 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.836861 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.836866 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.836872 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.836878 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.836885 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.836891 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.836897 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.836908 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.836914 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.836919 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.836947 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.836956 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.836963 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.836969 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.836975 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.836980 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.836986 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.836992 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.836997 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.837005 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.837012 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.837018 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.837023 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.837029 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.837035 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.837040 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.837046 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.837052 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.837057 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.837064 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.837070 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.837076 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.837081 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.837463 41d4 [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-08:39:44.837488 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.837494 41d4           Options.merge_operator: None
2025/07/29-08:39:44.837500 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.837505 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.837511 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.837516 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.837522 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.837571 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F43110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E91CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.837578 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.837584 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.837590 41d4          Options.compression: Snappy
2025/07/29-08:39:44.837595 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.837601 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.837607 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.837612 41d4             Options.num_levels: 7
2025/07/29-08:39:44.837618 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.837623 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.837628 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.837634 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.837640 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.837645 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.837657 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.837666 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.837672 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.837678 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.837683 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.837689 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.837695 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.837700 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.837706 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.837711 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.837716 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.837722 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.837728 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.837733 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.837738 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.837744 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.837750 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.837755 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.837760 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.837766 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.837771 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.837777 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.837782 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.837789 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.837795 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.837800 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.837806 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.837811 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.837817 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.837822 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.837828 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.837833 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.837839 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.837844 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.837850 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.837855 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.837861 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.837869 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.837876 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.837882 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.837888 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.837893 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.837899 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.837905 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.837912 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.837919 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.837926 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.837965 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.837974 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.837981 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.837986 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.837992 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.837998 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.838015 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.838021 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.838026 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.838032 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.838037 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.838043 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.838048 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.838054 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.838059 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.838065 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.838070 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.838076 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.838081 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.838087 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.838093 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.838099 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.838105 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.838111 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.838117 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.838123 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.838538 41d4 [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-08:39:44.838559 41d4               Options.comparator: leveldb.BytewiseComparator
2025/07/29-08:39:44.838566 41d4           Options.merge_operator: None
2025/07/29-08:39:44.838571 41d4        Options.compaction_filter: None
2025/07/29-08:39:44.838576 41d4        Options.compaction_filter_factory: None
2025/07/29-08:39:44.838582 41d4  Options.sst_partitioner_factory: None
2025/07/29-08:39:44.838587 41d4         Options.memtable_factory: SkipListFactory
2025/07/29-08:39:44.838593 41d4            Options.table_factory: BlockBasedTable
2025/07/29-08:39:44.838646 41d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C55F42CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C55E90FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-08:39:44.838664 41d4        Options.write_buffer_size: 67108864
2025/07/29-08:39:44.838673 41d4  Options.max_write_buffer_number: 2
2025/07/29-08:39:44.838679 41d4          Options.compression: Snappy
2025/07/29-08:39:44.838684 41d4                  Options.bottommost_compression: Disabled
2025/07/29-08:39:44.838690 41d4       Options.prefix_extractor: nullptr
2025/07/29-08:39:44.838695 41d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-08:39:44.838701 41d4             Options.num_levels: 7
2025/07/29-08:39:44.838706 41d4        Options.min_write_buffer_number_to_merge: 1
2025/07/29-08:39:44.838712 41d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-08:39:44.838717 41d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-08:39:44.838722 41d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-08:39:44.838728 41d4                  Options.bottommost_compression_opts.level: 32767
2025/07/29-08:39:44.838734 41d4               Options.bottommost_compression_opts.strategy: 0
2025/07/29-08:39:44.838739 41d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.838745 41d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.838750 41d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-08:39:44.838755 41d4                  Options.bottommost_compression_opts.enabled: false
2025/07/29-08:39:44.838761 41d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.838767 41d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.838772 41d4            Options.compression_opts.window_bits: -14
2025/07/29-08:39:44.838778 41d4                  Options.compression_opts.level: 32767
2025/07/29-08:39:44.838783 41d4               Options.compression_opts.strategy: 0
2025/07/29-08:39:44.838788 41d4         Options.compression_opts.max_dict_bytes: 0
2025/07/29-08:39:44.838794 41d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-08:39:44.838799 41d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-08:39:44.838804 41d4         Options.compression_opts.parallel_threads: 1
2025/07/29-08:39:44.838810 41d4                  Options.compression_opts.enabled: false
2025/07/29-08:39:44.838815 41d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-08:39:44.838821 41d4      Options.level0_file_num_compaction_trigger: 4
2025/07/29-08:39:44.838826 41d4          Options.level0_slowdown_writes_trigger: 20
2025/07/29-08:39:44.838832 41d4              Options.level0_stop_writes_trigger: 36
2025/07/29-08:39:44.838837 41d4                   Options.target_file_size_base: 67108864
2025/07/29-08:39:44.838843 41d4             Options.target_file_size_multiplier: 1
2025/07/29-08:39:44.838848 41d4                Options.max_bytes_for_level_base: 268435456
2025/07/29-08:39:44.838854 41d4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-08:39:44.838859 41d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-08:39:44.838866 41d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-08:39:44.838871 41d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-08:39:44.838877 41d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-08:39:44.838882 41d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-08:39:44.838888 41d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-08:39:44.838893 41d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-08:39:44.838898 41d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-08:39:44.838904 41d4       Options.max_sequential_skip_in_iterations: 8
2025/07/29-08:39:44.838909 41d4                    Options.max_compaction_bytes: 1677721600
2025/07/29-08:39:44.838915 41d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-08:39:44.838923 41d4                        Options.arena_block_size: 1048576
2025/07/29-08:39:44.838950 41d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-08:39:44.838957 41d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-08:39:44.838965 41d4                Options.disable_auto_compactions: 0
2025/07/29-08:39:44.838975 41d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-08:39:44.838985 41d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-08:39:44.838992 41d4 Options.compaction_options_universal.size_ratio: 1
2025/07/29-08:39:44.839000 41d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-08:39:44.839006 41d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-08:39:44.839013 41d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-08:39:44.839025 41d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-08:39:44.839034 41d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-08:39:44.839041 41d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-08:39:44.839049 41d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-08:39:44.839070 41d4                   Options.table_properties_collectors: 
2025/07/29-08:39:44.839087 41d4                   Options.inplace_update_support: 0
2025/07/29-08:39:44.839095 41d4                 Options.inplace_update_num_locks: 10000
2025/07/29-08:39:44.839103 41d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-08:39:44.839113 41d4               Options.memtable_whole_key_filtering: 0
2025/07/29-08:39:44.839120 41d4   Options.memtable_huge_page_size: 0
2025/07/29-08:39:44.839128 41d4                           Options.bloom_locality: 0
2025/07/29-08:39:44.839136 41d4                    Options.max_successive_merges: 0
2025/07/29-08:39:44.839143 41d4                Options.optimize_filters_for_hits: 0
2025/07/29-08:39:44.839151 41d4                Options.paranoid_file_checks: 0
2025/07/29-08:39:44.839158 41d4                Options.force_consistency_checks: 1
2025/07/29-08:39:44.839165 41d4                Options.report_bg_io_stats: 0
2025/07/29-08:39:44.839173 41d4                               Options.ttl: 2592000
2025/07/29-08:39:44.839180 41d4          Options.periodic_compaction_seconds: 0
2025/07/29-08:39:44.839188 41d4  Options.preclude_last_level_data_seconds: 0
2025/07/29-08:39:44.839196 41d4    Options.preserve_internal_time_seconds: 0
2025/07/29-08:39:44.839203 41d4                       Options.enable_blob_files: false
2025/07/29-08:39:44.839211 41d4                           Options.min_blob_size: 0
2025/07/29-08:39:44.839218 41d4                          Options.blob_file_size: 268435456
2025/07/29-08:39:44.839227 41d4                   Options.blob_compression_type: NoCompression
2025/07/29-08:39:44.839236 41d4          Options.enable_blob_garbage_collection: false
2025/07/29-08:39:44.839243 41d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-08:39:44.839253 41d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-08:39:44.839261 41d4          Options.blob_compaction_readahead_size: 0
2025/07/29-08:39:44.839270 41d4                Options.blob_file_starting_level: 0
2025/07/29-08:39:44.839277 41d4 Options.experimental_mempurge_threshold: 0.000000
2025/07/29-08:39:44.852426 41d4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-08:39:44.852474 41d4 [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 67
2025/07/29-08:39:44.852598 41d4 [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 67
2025/07/29-08:39:44.852613 41d4 [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 67
2025/07/29-08:39:44.852620 41d4 [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 67
2025/07/29-08:39:44.852627 41d4 [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 67
2025/07/29-08:39:44.852635 41d4 [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 67
2025/07/29-08:39:44.853639 41d4 [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-08:39:44.861443 41d4 EVENT_LOG_v1 {"time_micros": 1753767584861346, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70]}
2025/07/29-08:39:44.861530 41d4 [%llu:1018] Skipping log #4 since it is older than min log to keep #67
2025/07/29-08:39:44.861539 41d4 [%llu:1018] Skipping log #18 since it is older than min log to keep #67
2025/07/29-08:39:44.861547 41d4 [%llu:1018] Skipping log #22 since it is older than min log to keep #67
2025/07/29-08:39:44.861554 41d4 [%llu:1018] Skipping log #26 since it is older than min log to keep #67
2025/07/29-08:39:44.861562 41d4 [%llu:1018] Skipping log #30 since it is older than min log to keep #67
2025/07/29-08:39:44.861569 41d4 [%llu:1018] Skipping log #34 since it is older than min log to keep #67
2025/07/29-08:39:44.861576 41d4 [%llu:1018] Skipping log #38 since it is older than min log to keep #67
2025/07/29-08:39:44.861584 41d4 [%llu:1018] Skipping log #42 since it is older than min log to keep #67
2025/07/29-08:39:44.861591 41d4 [%llu:1018] Skipping log #46 since it is older than min log to keep #67
2025/07/29-08:39:44.861598 41d4 [%llu:1018] Skipping log #50 since it is older than min log to keep #67
2025/07/29-08:39:44.861606 41d4 [%llu:1018] Skipping log #54 since it is older than min log to keep #67
2025/07/29-08:39:44.861613 41d4 [%llu:1018] Skipping log #58 since it is older than min log to keep #67
2025/07/29-08:39:44.861620 41d4 [%llu:1018] Skipping log #62 since it is older than min log to keep #67
2025/07/29-08:39:44.861628 41d4 [%llu:1018] Skipping log #66 since it is older than min log to keep #67
2025/07/29-08:39:44.861639 41d4 [db/db/db_impl/db_impl_open.cc:1031] Recovering log #70 mode 2
2025/07/29-08:39:44.864243 41d4 EVENT_LOG_v1 {"time_micros": 1753767584864214, "job": 1, "event": "recovery_finished"}
2025/07/29-08:39:44.865835 41d4 [db/db/version_set.cc:5180] Creating manifest 75
2025/07/29-08:39:44.943985 41d4 [iled --- Unable to persist Options file:1977] SstFileManager instance 0000021C55F59540
2025/07/29-08:39:44.946250 41d4 DB pointer 0000021C55F53D00
2025/07/29-08:39:44.947966 16f0 [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-08:39:44.948117 16f0 [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E91920#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E91830#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E91DD0#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E91BF0#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E91CE0#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021C55E90FC0#7892 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
