2025/07/29-10:17:19.371000 4e4c RocksDB version: 8.1.1
2025/07/29-10:17:19.371868 4e4c Compile date 2023-04-06 16:38:52
2025/07/29-10:17:19.371898 4e4c DB SUMMARY
2025/07/29-10:17:19.371912 4e4c DB Session ID:  QQ89GUBW7SB8SJVQ2TW9
2025/07/29-10:17:19.375676 4e4c CURRENT file:  CURRENT
2025/07/29-10:17:19.375724 4e4c IDENTITY file:  IDENTITY
2025/07/29-10:17:19.375881 4e4c MANIFEST file:  MANIFEST-000079 size: 494 Bytes
2025/07/29-10:17:19.375903 4e4c SST files in node_data dir, Total Num: 0, files: 
2025/07/29-10:17:19.375938 4e4c Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 
2025/07/29-10:17:19.377403 4e4c                         Options.error_if_exists: 0
2025/07/29-10:17:19.377429 4e4c                       Options.create_if_missing: 1
2025/07/29-10:17:19.377434 4e4c                         Options.paranoid_checks: 1
2025/07/29-10:17:19.377438 4e4c             Options.flush_verify_memtable_count: 1
2025/07/29-10:17:19.377443 4e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-10:17:19.377447 4e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/29-10:17:19.377452 4e4c                                     Options.env: 000001D40DD64070
2025/07/29-10:17:19.377458 4e4c                                      Options.fs: WinFS
2025/07/29-10:17:19.377463 4e4c                                Options.info_log: 000001D40DD0B360
2025/07/29-10:17:19.377467 4e4c                Options.max_file_opening_threads: 16
2025/07/29-10:17:19.377472 4e4c                              Options.statistics: 0000000000000000
2025/07/29-10:17:19.377477 4e4c                               Options.use_fsync: 0
2025/07/29-10:17:19.377481 4e4c                       Options.max_log_file_size: 0
2025/07/29-10:17:19.377486 4e4c                  Options.max_manifest_file_size: 1073741824
2025/07/29-10:17:19.377490 4e4c                   Options.log_file_time_to_roll: 0
2025/07/29-10:17:19.377495 4e4c                       Options.keep_log_file_num: 1000
2025/07/29-10:17:19.377499 4e4c                    Options.recycle_log_file_num: 0
2025/07/29-10:17:19.377504 4e4c                         Options.allow_fallocate: 1
2025/07/29-10:17:19.377508 4e4c                        Options.allow_mmap_reads: 0
2025/07/29-10:17:19.377513 4e4c                       Options.allow_mmap_writes: 0
2025/07/29-10:17:19.377517 4e4c                        Options.use_direct_reads: 0
2025/07/29-10:17:19.377521 4e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-10:17:19.377526 4e4c          Options.create_missing_column_families: 1
2025/07/29-10:17:19.377531 4e4c                              Options.db_log_dir: 
2025/07/29-10:17:19.377535 4e4c                                 Options.wal_dir: 
2025/07/29-10:17:19.377539 4e4c                Options.table_cache_numshardbits: 6
2025/07/29-10:17:19.377544 4e4c                         Options.WAL_ttl_seconds: 0
2025/07/29-10:17:19.377548 4e4c                       Options.WAL_size_limit_MB: 0
2025/07/29-10:17:19.377552 4e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-10:17:19.377557 4e4c             Options.manifest_preallocation_size: 4194304
2025/07/29-10:17:19.377562 4e4c                     Options.is_fd_close_on_exec: 1
2025/07/29-10:17:19.377566 4e4c                   Options.advise_random_on_open: 1
2025/07/29-10:17:19.377571 4e4c                    Options.db_write_buffer_size: 0
2025/07/29-10:17:19.377575 4e4c                    Options.write_buffer_manager: 000001D40DD68250
2025/07/29-10:17:19.377580 4e4c         Options.access_hint_on_compaction_start: 1
2025/07/29-10:17:19.377584 4e4c           Options.random_access_max_buffer_size: 1048576
2025/07/29-10:17:19.377588 4e4c                      Options.use_adaptive_mutex: 0
2025/07/29-10:17:19.377658 4e4c                            Options.rate_limiter: 0000000000000000
2025/07/29-10:17:19.377668 4e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-10:17:19.377673 4e4c                       Options.wal_recovery_mode: 2
2025/07/29-10:17:19.377678 4e4c                  Options.enable_thread_tracking: 0
2025/07/29-10:17:19.377682 4e4c                  Options.enable_pipelined_write: 0
2025/07/29-10:17:19.377686 4e4c                  Options.unordered_write: 0
2025/07/29-10:17:19.377691 4e4c         Options.allow_concurrent_memtable_write: 1
2025/07/29-10:17:19.377695 4e4c      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-10:17:19.377700 4e4c             Options.write_thread_max_yield_usec: 100
2025/07/29-10:17:19.377704 4e4c            Options.write_thread_slow_yield_usec: 3
2025/07/29-10:17:19.377709 4e4c                               Options.row_cache: None
2025/07/29-10:17:19.377713 4e4c                              Options.wal_filter: None
2025/07/29-10:17:19.377718 4e4c             Options.avoid_flush_during_recovery: 0
2025/07/29-10:17:19.377722 4e4c             Options.allow_ingest_behind: 0
2025/07/29-10:17:19.377727 4e4c             Options.two_write_queues: 0
2025/07/29-10:17:19.377731 4e4c             Options.manual_wal_flush: 0
2025/07/29-10:17:19.377735 4e4c             Options.wal_compression: 0
2025/07/29-10:17:19.377740 4e4c             Options.atomic_flush: 0
2025/07/29-10:17:19.377744 4e4c             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-10:17:19.377748 4e4c                 Options.persist_stats_to_disk: 0
2025/07/29-10:17:19.377753 4e4c                 Options.write_dbid_to_manifest: 0
2025/07/29-10:17:19.377757 4e4c                 Options.log_readahead_size: 0
2025/07/29-10:17:19.377789 4e4c                 Options.file_checksum_gen_factory: Unknown
2025/07/29-10:17:19.377794 4e4c                 Options.best_efforts_recovery: 0
2025/07/29-10:17:19.377798 4e4c                Options.max_bgerror_resume_count: 2147483647
2025/07/29-10:17:19.377803 4e4c            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-10:17:19.377807 4e4c             Options.allow_data_in_errors: 0
2025/07/29-10:17:19.377811 4e4c             Options.db_host_id: __hostname__
2025/07/29-10:17:19.377815 4e4c             Options.enforce_single_del_contracts: true
2025/07/29-10:17:19.377820 4e4c             Options.max_background_jobs: 4
2025/07/29-10:17:19.377824 4e4c             Options.max_background_compactions: -1
2025/07/29-10:17:19.377832 4e4c             Options.max_subcompactions: 1
2025/07/29-10:17:19.377837 4e4c             Options.avoid_flush_during_shutdown: 0
2025/07/29-10:17:19.377841 4e4c           Options.writable_file_max_buffer_size: 1048576
2025/07/29-10:17:19.377846 4e4c             Options.delayed_write_rate : 16777216
2025/07/29-10:17:19.377850 4e4c             Options.max_total_wal_size: 0
2025/07/29-10:17:19.377854 4e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-10:17:19.377859 4e4c                   Options.stats_dump_period_sec: 600
2025/07/29-10:17:19.377863 4e4c                 Options.stats_persist_period_sec: 600
2025/07/29-10:17:19.377868 4e4c                 Options.stats_history_buffer_size: 1048576
2025/07/29-10:17:19.377872 4e4c                          Options.max_open_files: 1000
2025/07/29-10:17:19.377876 4e4c                          Options.bytes_per_sync: 1048576
2025/07/29-10:17:19.377881 4e4c                      Options.wal_bytes_per_sync: 0
2025/07/29-10:17:19.377885 4e4c                   Options.strict_bytes_per_sync: 0
2025/07/29-10:17:19.377889 4e4c       Options.compaction_readahead_size: 0
2025/07/29-10:17:19.377893 4e4c                  Options.max_background_flushes: -1
2025/07/29-10:17:19.377898 4e4c Compression algorithms supported:
2025/07/29-10:17:19.377911 4e4c 	kZSTD supported: 1
2025/07/29-10:17:19.377916 4e4c 	kSnappyCompression supported: 1
2025/07/29-10:17:19.377921 4e4c 	kBZip2Compression supported: 1
2025/07/29-10:17:19.377954 4e4c 	kZlibCompression supported: 1
2025/07/29-10:17:19.377960 4e4c 	kLZ4Compression supported: 1
2025/07/29-10:17:19.377964 4e4c 	kXpressCompression supported: 0
2025/07/29-10:17:19.377969 4e4c 	kLZ4HCCompression supported: 1
2025/07/29-10:17:19.377973 4e4c 	kZSTDNotFinalCompression supported: 1
2025/07/29-10:17:19.377989 4e4c Fast CRC32 supported: Not supported on x86
2025/07/29-10:17:19.377994 4e4c DMutex implementation: std::mutex
2025/07/29-10:17:19.380093 4e4c [:5662] Recovering from manifest file: node_data/MANIFEST-000079
2025/07/29-10:17:19.381187 4e4c [lumn_family.cc:621] --------------- Options for column family [default]:
2025/07/29-10:17:19.381240 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.381257 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.381262 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.381279 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.381284 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.381289 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.381294 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.381366 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD6BA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD76B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.381374 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.381379 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.381391 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.381396 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.381401 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.381406 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.381410 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.381415 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.381419 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.381423 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.381428 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.381433 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.381437 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.381442 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.381446 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.381451 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.381455 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.381460 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.381465 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.381479 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.381488 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.381493 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.381497 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.381501 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.381506 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.381511 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.381515 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.381519 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.381524 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.381528 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.381533 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.381537 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.381542 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.381546 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.381550 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.381555 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.381561 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.381566 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.381570 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.381575 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.381579 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.381584 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.381588 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.381593 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.381597 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.381602 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.381606 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.381611 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.381615 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.381620 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.381627 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.381634 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.381639 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.381643 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.381647 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.381652 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.381657 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.381663 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.381667 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.381672 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.381687 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.381691 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.381696 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.381700 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.381705 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.381819 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.381827 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.381831 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.381836 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.381841 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.381845 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.381850 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.381854 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.381859 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.381863 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.381868 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.381872 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.381876 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.381881 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.381886 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.381891 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.381895 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.381901 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.381906 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.381910 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.381915 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.383181 4e4c [lumn_family.cc:621] --------------- Options for column family [blocks]:
2025/07/29-10:17:19.383215 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.383221 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.383225 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.383230 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.383234 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.383239 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.383243 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.383288 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD0DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD68BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.383294 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.383298 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.383304 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.383308 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.383313 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.383317 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.383327 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.383333 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.383338 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.383343 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.383347 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.383352 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.383357 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.383362 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.383366 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.383371 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.383375 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.383380 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.383384 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.383389 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.383394 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.383398 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.383402 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.383407 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.383412 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.383416 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.383421 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.383425 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.383429 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.383434 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.383438 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.383443 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.383447 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.383452 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.383457 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.383462 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.383475 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.383479 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.383484 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.383488 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.383493 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.383497 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.383502 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.383506 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.383511 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.383515 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.383520 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.383524 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.383529 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.383534 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.383541 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.383548 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.383552 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.383558 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.383564 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.383569 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.383573 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.383580 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.383584 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.383589 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.383604 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.383609 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.383614 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.383618 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.383623 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.383627 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.383632 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.383636 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.383641 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.383645 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.383650 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.383654 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.383659 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.383663 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.383668 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.383672 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.383676 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.383681 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.383685 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.383690 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.383695 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.383699 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.383705 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.383710 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.383714 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.383719 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.384046 4e4c [lumn_family.cc:621] --------------- Options for column family [transactions]:
2025/07/29-10:17:19.384060 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.384065 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.384069 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.384074 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.384079 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.384083 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.384088 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.384132 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD6B380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD6C920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.384142 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.384148 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.384153 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.384157 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.384162 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.384166 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.384171 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.384176 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.384180 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.384185 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.384189 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.384194 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.384198 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.384203 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.384207 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.384212 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.384216 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.384221 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.384226 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.384230 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.384235 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.384239 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.384244 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.384249 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.384253 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.384258 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.384262 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.384267 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.384271 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.384276 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.384280 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.384285 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.384289 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.384294 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.384298 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.384303 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.384308 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.384313 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.384317 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.384405 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.384412 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.384416 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.384420 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.384425 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.384430 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.384434 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.384439 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.384443 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.384448 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.384452 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.384459 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.384465 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.384469 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.384474 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.384478 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.384483 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.384488 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.384493 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.384498 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.384502 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.384509 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.384514 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.384519 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.384523 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.384528 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.384533 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.384537 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.384542 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.384546 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.384550 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.384555 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.384559 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.384564 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.384568 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.384573 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.384577 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.384582 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.384586 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.384590 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.384595 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.384600 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.384604 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.384610 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.384614 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.384619 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.384624 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.384856 4e4c [lumn_family.cc:621] --------------- Options for column family [accounts]:
2025/07/29-10:17:19.384870 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.384875 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.384879 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.384884 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.384888 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.384893 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.384898 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.384936 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD6B6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD6EE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.384943 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.384947 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.384952 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.384957 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.384961 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.384966 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.384970 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.384975 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.384979 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.384984 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.384988 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.384993 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.384998 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.385002 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.385007 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.385012 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.385016 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.385021 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.385026 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.385030 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.385035 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.385039 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.385044 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.385048 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.385053 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.385060 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.385065 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.385070 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.385075 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.385079 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.385084 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.385088 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.385093 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.385104 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.385108 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.385113 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.385118 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.385123 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.385127 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.385132 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.385137 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.385141 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.385146 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.385150 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.385155 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.385160 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.385164 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.385169 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.385173 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.385178 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.385184 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.385189 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.385194 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.385199 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.385203 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.385208 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.385212 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.385218 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.385223 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.385227 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.385234 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.385239 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.385243 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.385248 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.385253 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.385257 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.385262 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.385266 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.385271 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.385275 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.385280 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.385284 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.385290 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.385296 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.385300 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.385305 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.385309 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.385314 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.385318 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.385323 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.385328 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.385332 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.385337 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.385342 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.385347 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.385351 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.385576 4e4c [lumn_family.cc:621] --------------- Options for column family [metadata]:
2025/07/29-10:17:19.385588 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.385593 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.385598 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.385602 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.385607 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.385612 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.385616 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.385655 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD6B0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD72FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.385661 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.385666 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.385670 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.385675 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.385680 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.385684 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.385689 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.385693 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.385698 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.385702 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.385707 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.385712 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.385719 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.385725 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.385730 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.385734 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.385739 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.385743 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.385748 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.385753 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.385757 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.385762 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.385766 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.385771 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.385775 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.385780 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.385785 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.385789 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.385794 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.385798 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.385803 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.385807 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.385812 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.385816 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.385821 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.385825 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.385830 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.385835 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.385840 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.385844 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.385849 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.385853 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.385858 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.385862 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.385867 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.385871 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.385876 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.385880 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.385885 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.385889 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.385895 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.385901 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.385905 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.385910 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.385914 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.385919 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.385924 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.385929 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.385935 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.385941 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.385947 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.385952 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.385956 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.385961 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.385966 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.385971 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.385975 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.385979 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.385984 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.385988 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.385993 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.385997 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.386002 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.386006 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.386011 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.386015 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.386019 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.386024 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.386028 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.386033 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.386038 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.386042 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.386047 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.386052 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.386057 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.386061 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.386287 4e4c [lumn_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/29-10:17:19.386299 4e4c               Options.comparator: leveldb.BytewiseComparator
2025/07/29-10:17:19.386304 4e4c           Options.merge_operator: None
2025/07/29-10:17:19.386308 4e4c        Options.compaction_filter: None
2025/07/29-10:17:19.386313 4e4c        Options.compaction_filter_factory: None
2025/07/29-10:17:19.386317 4e4c  Options.sst_partitioner_factory: None
2025/07/29-10:17:19.386322 4e4c         Options.memtable_factory: SkipListFactory
2025/07/29-10:17:19.386326 4e4c            Options.table_factory: BlockBasedTable
2025/07/29-10:17:19.386365 4e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D40DD6BEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D40DD74D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/29-10:17:19.386374 4e4c        Options.write_buffer_size: 67108864
2025/07/29-10:17:19.386380 4e4c  Options.max_write_buffer_number: 2
2025/07/29-10:17:19.386385 4e4c          Options.compression: Snappy
2025/07/29-10:17:19.386389 4e4c                  Options.bottommost_compression: Disabled
2025/07/29-10:17:19.386394 4e4c       Options.prefix_extractor: nullptr
2025/07/29-10:17:19.386398 4e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-10:17:19.386403 4e4c             Options.num_levels: 7
2025/07/29-10:17:19.386407 4e4c        Options.min_write_buffer_number_to_merge: 1
2025/07/29-10:17:19.386412 4e4c     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-10:17:19.386416 4e4c     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-10:17:19.386421 4e4c            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-10:17:19.386425 4e4c                  Options.bottommost_compression_opts.level: 32767
2025/07/29-10:17:19.386430 4e4c               Options.bottommost_compression_opts.strategy: 0
2025/07/29-10:17:19.386434 4e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.386439 4e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.386444 4e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-10:17:19.386448 4e4c                  Options.bottommost_compression_opts.enabled: false
2025/07/29-10:17:19.386453 4e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.386457 4e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.386462 4e4c            Options.compression_opts.window_bits: -14
2025/07/29-10:17:19.386467 4e4c                  Options.compression_opts.level: 32767
2025/07/29-10:17:19.386471 4e4c               Options.compression_opts.strategy: 0
2025/07/29-10:17:19.386475 4e4c         Options.compression_opts.max_dict_bytes: 0
2025/07/29-10:17:19.386480 4e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-10:17:19.386485 4e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/29-10:17:19.386489 4e4c         Options.compression_opts.parallel_threads: 1
2025/07/29-10:17:19.386493 4e4c                  Options.compression_opts.enabled: false
2025/07/29-10:17:19.386498 4e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-10:17:19.386502 4e4c      Options.level0_file_num_compaction_trigger: 4
2025/07/29-10:17:19.386507 4e4c          Options.level0_slowdown_writes_trigger: 20
2025/07/29-10:17:19.386512 4e4c              Options.level0_stop_writes_trigger: 36
2025/07/29-10:17:19.386516 4e4c                   Options.target_file_size_base: 67108864
2025/07/29-10:17:19.386521 4e4c             Options.target_file_size_multiplier: 1
2025/07/29-10:17:19.386525 4e4c                Options.max_bytes_for_level_base: 268435456
2025/07/29-10:17:19.386530 4e4c Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-10:17:19.386534 4e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-10:17:19.386539 4e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-10:17:19.386544 4e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-10:17:19.386549 4e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-10:17:19.386553 4e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-10:17:19.386558 4e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-10:17:19.386562 4e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-10:17:19.386567 4e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-10:17:19.386571 4e4c       Options.max_sequential_skip_in_iterations: 8
2025/07/29-10:17:19.386576 4e4c                    Options.max_compaction_bytes: 1677721600
2025/07/29-10:17:19.386581 4e4c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/29-10:17:19.386587 4e4c                        Options.arena_block_size: 1048576
2025/07/29-10:17:19.386591 4e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-10:17:19.386596 4e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-10:17:19.386601 4e4c                Options.disable_auto_compactions: 0
2025/07/29-10:17:19.386607 4e4c                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-10:17:19.386612 4e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-10:17:19.386617 4e4c Options.compaction_options_universal.size_ratio: 1
2025/07/29-10:17:19.386622 4e4c Options.compaction_options_universal.min_merge_width: 2
2025/07/29-10:17:19.386626 4e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-10:17:19.386631 4e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-10:17:19.386636 4e4c Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-10:17:19.386642 4e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-10:17:19.386646 4e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-10:17:19.386651 4e4c Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-10:17:19.386657 4e4c                   Options.table_properties_collectors: 
2025/07/29-10:17:19.386662 4e4c                   Options.inplace_update_support: 0
2025/07/29-10:17:19.386666 4e4c                 Options.inplace_update_num_locks: 10000
2025/07/29-10:17:19.386671 4e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-10:17:19.386676 4e4c               Options.memtable_whole_key_filtering: 0
2025/07/29-10:17:19.386680 4e4c   Options.memtable_huge_page_size: 0
2025/07/29-10:17:19.386685 4e4c                           Options.bloom_locality: 0
2025/07/29-10:17:19.386690 4e4c                    Options.max_successive_merges: 0
2025/07/29-10:17:19.386694 4e4c                Options.optimize_filters_for_hits: 0
2025/07/29-10:17:19.386699 4e4c                Options.paranoid_file_checks: 0
2025/07/29-10:17:19.386703 4e4c                Options.force_consistency_checks: 1
2025/07/29-10:17:19.386708 4e4c                Options.report_bg_io_stats: 0
2025/07/29-10:17:19.386712 4e4c                               Options.ttl: 2592000
2025/07/29-10:17:19.386717 4e4c          Options.periodic_compaction_seconds: 0
2025/07/29-10:17:19.386721 4e4c  Options.preclude_last_level_data_seconds: 0
2025/07/29-10:17:19.386726 4e4c    Options.preserve_internal_time_seconds: 0
2025/07/29-10:17:19.386730 4e4c                       Options.enable_blob_files: false
2025/07/29-10:17:19.386735 4e4c                           Options.min_blob_size: 0
2025/07/29-10:17:19.386739 4e4c                          Options.blob_file_size: 268435456
2025/07/29-10:17:19.386744 4e4c                   Options.blob_compression_type: NoCompression
2025/07/29-10:17:19.386749 4e4c          Options.enable_blob_garbage_collection: false
2025/07/29-10:17:19.386753 4e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-10:17:19.386758 4e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-10:17:19.386763 4e4c          Options.blob_compaction_readahead_size: 0
2025/07/29-10:17:19.386768 4e4c                Options.blob_file_starting_level: 0
2025/07/29-10:17:19.386772 4e4c Options.experimental_mempurge_threshold: 0.000000
2025/07/29-10:17:19.398780 4e4c [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:node_data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/29-10:17:19.398844 4e4c [ MANIFEST file in :5722] Column family [default] (ID 0), log number is 75
2025/07/29-10:17:19.398964 4e4c [ MANIFEST file in :5722] Column family [blocks] (ID 1), log number is 75
2025/07/29-10:17:19.398975 4e4c [ MANIFEST file in :5722] Column family [transactions] (ID 2), log number is 75
2025/07/29-10:17:19.398980 4e4c [ MANIFEST file in :5722] Column family [accounts] (ID 3), log number is 75
2025/07/29-10:17:19.398985 4e4c [ MANIFEST file in :5722] Column family [metadata] (ID 4), log number is 75
2025/07/29-10:17:19.398990 4e4c [ MANIFEST file in :5722] Column family [microblocks] (ID 5), log number is 75
2025/07/29-10:17:19.399900 4e4c [Db, wal_dir contains existing log file: :537] DB ID: 5440dcdc-67d3-11f0-b464-c01850a40409
2025/07/29-10:17:19.405335 4e4c EVENT_LOG_v1 {"time_micros": 1753773439405281, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78]}
2025/07/29-10:17:19.405374 4e4c [%llu:1018] Skipping log #4 since it is older than min log to keep #75
2025/07/29-10:17:19.405381 4e4c [%llu:1018] Skipping log #18 since it is older than min log to keep #75
2025/07/29-10:17:19.405386 4e4c [%llu:1018] Skipping log #22 since it is older than min log to keep #75
2025/07/29-10:17:19.405391 4e4c [%llu:1018] Skipping log #26 since it is older than min log to keep #75
2025/07/29-10:17:19.405395 4e4c [%llu:1018] Skipping log #30 since it is older than min log to keep #75
2025/07/29-10:17:19.405400 4e4c [%llu:1018] Skipping log #34 since it is older than min log to keep #75
2025/07/29-10:17:19.405405 4e4c [%llu:1018] Skipping log #38 since it is older than min log to keep #75
2025/07/29-10:17:19.405410 4e4c [%llu:1018] Skipping log #42 since it is older than min log to keep #75
2025/07/29-10:17:19.405415 4e4c [%llu:1018] Skipping log #46 since it is older than min log to keep #75
2025/07/29-10:17:19.405419 4e4c [%llu:1018] Skipping log #50 since it is older than min log to keep #75
2025/07/29-10:17:19.405424 4e4c [%llu:1018] Skipping log #54 since it is older than min log to keep #75
2025/07/29-10:17:19.405429 4e4c [%llu:1018] Skipping log #58 since it is older than min log to keep #75
2025/07/29-10:17:19.405434 4e4c [%llu:1018] Skipping log #62 since it is older than min log to keep #75
2025/07/29-10:17:19.405439 4e4c [%llu:1018] Skipping log #66 since it is older than min log to keep #75
2025/07/29-10:17:19.405443 4e4c [%llu:1018] Skipping log #70 since it is older than min log to keep #75
2025/07/29-10:17:19.405448 4e4c [%llu:1018] Skipping log #74 since it is older than min log to keep #75
2025/07/29-10:17:19.405456 4e4c [db/db/db_impl/db_impl_open.cc:1031] Recovering log #78 mode 2
2025/07/29-10:17:19.407032 4e4c EVENT_LOG_v1 {"time_micros": 1753773439407019, "job": 1, "event": "recovery_finished"}
2025/07/29-10:17:19.408484 4e4c [db/db/version_set.cc:5180] Creating manifest 83
2025/07/29-10:17:19.471652 4e4c [iled --- Unable to persist Options file:1977] SstFileManager instance 000001D40DD7FBA0
2025/07/29-10:17:19.473788 4e4c DB pointer 000001D40DD7B640
2025/07/29-10:17:19.475868 491c [086] %s:1085] ------- DUMPING STATS -------
2025/07/29-10:17:19.475901 491c [S -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD76B60#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD68BC0#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD6C920#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD6EE80#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD72FF0#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D40DD74D40#17840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
2025/07/29-10:23:06.747773 4e4c [_impl.cc:490] Shutdown: canceling all background work
2025/07/29-10:23:06.752310 4e4c [ring error %s:692] Shutdown complete
