2025/08/15-12:11:57.398056 6e2c RocksDB version: 8.1.1
2025/08/15-12:11:57.398766 6e2c Compile date 2023-04-06 16:38:52
2025/08/15-12:11:57.398781 6e2c DB SUMMARY
2025/08/15-12:11:57.398790 6e2c DB Session ID:  ZV7JZ7EE5JDUQC03IJYX
2025/08/15-12:11:57.399034 6e2c SST files in ./temp_activation_check dir, Total Num: 0, files: 
2025/08/15-12:11:57.399047 6e2c Write Ahead Log file in ./temp_activation_check: 
2025/08/15-12:11:57.399056 6e2c                         Options.error_if_exists: 0
2025/08/15-12:11:57.399064 6e2c                       Options.create_if_missing: 1
2025/08/15-12:11:57.399071 6e2c                         Options.paranoid_checks: 1
2025/08/15-12:11:57.399078 6e2c             Options.flush_verify_memtable_count: 1
2025/08/15-12:11:57.399086 6e2c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-12:11:57.399220 6e2c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-12:11:57.399226 6e2c                                     Options.env: 0000026A74DB7E20
2025/08/15-12:11:57.399230 6e2c                                      Options.fs: WinFS
2025/08/15-12:11:57.399233 6e2c                                Options.info_log: 0000026A766B2CC0
2025/08/15-12:11:57.399236 6e2c                Options.max_file_opening_threads: 16
2025/08/15-12:11:57.399238 6e2c                              Options.statistics: 0000000000000000
2025/08/15-12:11:57.399241 6e2c                               Options.use_fsync: 0
2025/08/15-12:11:57.399244 6e2c                       Options.max_log_file_size: 0
2025/08/15-12:11:57.399247 6e2c                  Options.max_manifest_file_size: 1073741824
2025/08/15-12:11:57.399249 6e2c                   Options.log_file_time_to_roll: 0
2025/08/15-12:11:57.399252 6e2c                       Options.keep_log_file_num: 1000
2025/08/15-12:11:57.399255 6e2c                    Options.recycle_log_file_num: 0
2025/08/15-12:11:57.399258 6e2c                         Options.allow_fallocate: 1
2025/08/15-12:11:57.399260 6e2c                        Options.allow_mmap_reads: 0
2025/08/15-12:11:57.399263 6e2c                       Options.allow_mmap_writes: 0
2025/08/15-12:11:57.399266 6e2c                        Options.use_direct_reads: 0
2025/08/15-12:11:57.399268 6e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-12:11:57.399271 6e2c          Options.create_missing_column_families: 1
2025/08/15-12:11:57.399274 6e2c                              Options.db_log_dir: 
2025/08/15-12:11:57.399277 6e2c                                 Options.wal_dir: 
2025/08/15-12:11:57.399279 6e2c                Options.table_cache_numshardbits: 6
2025/08/15-12:11:57.399282 6e2c                         Options.WAL_ttl_seconds: 0
2025/08/15-12:11:57.399285 6e2c                       Options.WAL_size_limit_MB: 0
2025/08/15-12:11:57.399287 6e2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-12:11:57.399290 6e2c             Options.manifest_preallocation_size: 4194304
2025/08/15-12:11:57.399293 6e2c                     Options.is_fd_close_on_exec: 1
2025/08/15-12:11:57.399296 6e2c                   Options.advise_random_on_open: 1
2025/08/15-12:11:57.399298 6e2c                    Options.db_write_buffer_size: 0
2025/08/15-12:11:57.399301 6e2c                    Options.write_buffer_manager: 0000026A766C27F0
2025/08/15-12:11:57.399304 6e2c         Options.access_hint_on_compaction_start: 1
2025/08/15-12:11:57.399307 6e2c           Options.random_access_max_buffer_size: 1048576
2025/08/15-12:11:57.399309 6e2c                      Options.use_adaptive_mutex: 0
2025/08/15-12:11:57.399312 6e2c                            Options.rate_limiter: 0000000000000000
2025/08/15-12:11:57.399315 6e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-12:11:57.399318 6e2c                       Options.wal_recovery_mode: 2
2025/08/15-12:11:57.399321 6e2c                  Options.enable_thread_tracking: 0
2025/08/15-12:11:57.399323 6e2c                  Options.enable_pipelined_write: 0
2025/08/15-12:11:57.399326 6e2c                  Options.unordered_write: 0
2025/08/15-12:11:57.399346 6e2c         Options.allow_concurrent_memtable_write: 1
2025/08/15-12:11:57.399351 6e2c      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-12:11:57.399354 6e2c             Options.write_thread_max_yield_usec: 100
2025/08/15-12:11:57.399356 6e2c            Options.write_thread_slow_yield_usec: 3
2025/08/15-12:11:57.399359 6e2c                               Options.row_cache: None
2025/08/15-12:11:57.399362 6e2c                              Options.wal_filter: None
2025/08/15-12:11:57.399365 6e2c             Options.avoid_flush_during_recovery: 0
2025/08/15-12:11:57.399367 6e2c             Options.allow_ingest_behind: 0
2025/08/15-12:11:57.399370 6e2c             Options.two_write_queues: 0
2025/08/15-12:11:57.399373 6e2c             Options.manual_wal_flush: 0
2025/08/15-12:11:57.399375 6e2c             Options.wal_compression: 0
2025/08/15-12:11:57.399378 6e2c             Options.atomic_flush: 0
2025/08/15-12:11:57.399380 6e2c             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-12:11:57.399383 6e2c                 Options.persist_stats_to_disk: 0
2025/08/15-12:11:57.399386 6e2c                 Options.write_dbid_to_manifest: 0
2025/08/15-12:11:57.399389 6e2c                 Options.log_readahead_size: 0
2025/08/15-12:11:57.399391 6e2c                 Options.file_checksum_gen_factory: Unknown
2025/08/15-12:11:57.399394 6e2c                 Options.best_efforts_recovery: 0
2025/08/15-12:11:57.399397 6e2c                Options.max_bgerror_resume_count: 2147483647
2025/08/15-12:11:57.399400 6e2c            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-12:11:57.399403 6e2c             Options.allow_data_in_errors: 0
2025/08/15-12:11:57.399405 6e2c             Options.db_host_id: __hostname__
2025/08/15-12:11:57.399408 6e2c             Options.enforce_single_del_contracts: true
2025/08/15-12:11:57.399411 6e2c             Options.max_background_jobs: 4
2025/08/15-12:11:57.399413 6e2c             Options.max_background_compactions: -1
2025/08/15-12:11:57.399419 6e2c             Options.max_subcompactions: 1
2025/08/15-12:11:57.399422 6e2c             Options.avoid_flush_during_shutdown: 0
2025/08/15-12:11:57.399424 6e2c           Options.writable_file_max_buffer_size: 1048576
2025/08/15-12:11:57.399427 6e2c             Options.delayed_write_rate : 16777216
2025/08/15-12:11:57.399430 6e2c             Options.max_total_wal_size: 0
2025/08/15-12:11:57.399433 6e2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-12:11:57.399435 6e2c                   Options.stats_dump_period_sec: 600
2025/08/15-12:11:57.399438 6e2c                 Options.stats_persist_period_sec: 600
2025/08/15-12:11:57.399441 6e2c                 Options.stats_history_buffer_size: 1048576
2025/08/15-12:11:57.399444 6e2c                          Options.max_open_files: 1000
2025/08/15-12:11:57.399446 6e2c                          Options.bytes_per_sync: 1048576
2025/08/15-12:11:57.399449 6e2c                      Options.wal_bytes_per_sync: 0
2025/08/15-12:11:57.399452 6e2c                   Options.strict_bytes_per_sync: 0
2025/08/15-12:11:57.399455 6e2c       Options.compaction_readahead_size: 0
2025/08/15-12:11:57.399457 6e2c                  Options.max_background_flushes: -1
2025/08/15-12:11:57.399460 6e2c Compression algorithms supported:
2025/08/15-12:11:57.399463 6e2c 	kZSTD supported: 1
2025/08/15-12:11:57.399466 6e2c 	kSnappyCompression supported: 1
2025/08/15-12:11:57.399469 6e2c 	kBZip2Compression supported: 1
2025/08/15-12:11:57.399473 6e2c 	kZlibCompression supported: 1
2025/08/15-12:11:57.399476 6e2c 	kLZ4Compression supported: 1
2025/08/15-12:11:57.399479 6e2c 	kXpressCompression supported: 0
2025/08/15-12:11:57.399482 6e2c 	kLZ4HCCompression supported: 1
2025/08/15-12:11:57.399485 6e2c 	kZSTDNotFinalCompression supported: 1
2025/08/15-12:11:57.399490 6e2c Fast CRC32 supported: Not supported on x86
2025/08/15-12:11:57.399493 6e2c DMutex implementation: std::mutex
2025/08/15-12:11:57.402538 6e2c [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/08/15-12:11:57.407481 6e2c [db/version_set.cc:5662] Recovering from manifest file: ./temp_activation_check/MANIFEST-000001
2025/08/15-12:11:57.412894 6e2c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/08/15-12:11:57.412926 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.412934 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.412941 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.412947 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.412954 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.412960 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.412966 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.413036 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A766CB980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A74DC90C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.413046 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.413053 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.413059 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.413065 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.413072 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.413078 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.413085 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.413091 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.413097 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.413104 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.413110 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.413117 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.413123 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.413130 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.413136 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.413143 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.413149 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.413156 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.413162 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.413168 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.413175 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.413181 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.413187 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.413194 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.413206 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.413216 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.413223 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.413239 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.413246 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.413252 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.413259 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.413265 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.413271 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.413278 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.413284 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.413290 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.413298 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.413305 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.413311 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.413317 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.413324 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.413330 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.413336 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.413343 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.413349 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.413355 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.413361 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.413368 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.413374 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.413381 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.413388 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.413395 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.413402 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.413408 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.413415 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.413421 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.413428 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.413438 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.413445 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.413451 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.413460 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.413467 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.413471 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.413474 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.413477 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.413480 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.413483 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.413486 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.413488 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.413491 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.413540 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.413544 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.413547 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.413550 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.413553 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.413555 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.413558 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.413561 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.413563 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.413566 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.413569 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.413572 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.413575 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.413578 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.413581 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.413584 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.415189 6e2c [db/version_set.cc:5713] Recovered from manifest file:./temp_activation_check/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/15-12:11:57.415215 6e2c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/08/15-12:11:57.415531 6e2c [db/db_impl/db_impl_open.cc:537] DB ID: e441c7d8-79b7-11f0-b481-e00af6c3d871
2025/08/15-12:11:57.416605 6e2c [db/version_set.cc:5180] Creating manifest 5
2025/08/15-12:11:57.421293 6e2c [db/column_family.cc:621] --------------- Options for column family [blocks]:
2025/08/15-12:11:57.421320 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.421324 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.421327 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.421330 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.421333 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.421336 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.421338 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.421368 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A74D4ED50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A74DAA680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.421373 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.421376 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.421379 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.421382 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.421390 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.421396 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.421399 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.421402 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.421405 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.421407 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.421410 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.421413 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.421416 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.421419 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.421422 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.421425 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.421428 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.421431 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.421433 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.421436 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.421439 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.421442 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.421445 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.421448 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.421451 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.421453 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.421456 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.421459 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.421462 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.421465 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.421467 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.421470 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.421473 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.421476 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.421479 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.421481 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.421485 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.421488 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.421491 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.421494 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.421496 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.421499 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.421502 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.421505 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.421507 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.421510 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.421513 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.421516 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.421519 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.421521 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.421525 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.421530 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.421534 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.421536 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.421540 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.421543 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.421546 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.421549 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.421552 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.421555 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.421563 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.421566 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.421569 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.421572 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.421575 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.421578 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.421581 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.421584 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.421587 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.421590 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.421593 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.421596 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.421599 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.421602 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.421605 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.421608 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.421611 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.421614 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.421618 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.421621 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.421625 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.421628 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.421632 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.421636 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.421639 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.421642 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.421933 6e2c [db/db_impl/db_impl.cc:3200] Created column family [blocks] (ID 1)
2025/08/15-12:11:57.440870 6e2c [db/column_family.cc:621] --------------- Options for column family [transactions]:
2025/08/15-12:11:57.440903 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.440907 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.440910 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.440913 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.440917 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.440919 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.440922 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.440953 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A74D4D8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A766C2950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.440966 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.440973 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.440976 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.440979 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.440982 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.440985 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.440988 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.440991 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.440994 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.440997 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.441000 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.441003 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.441006 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.441009 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.441012 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.441015 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.441018 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.441021 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.441024 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.441028 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.441031 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.441033 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.441036 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.441039 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.441042 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.441045 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.441048 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.441051 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.441054 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.441057 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.441060 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.441063 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.441066 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.441069 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.441072 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.441075 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.441135 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.441139 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.441142 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.441145 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.441148 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.441151 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.441154 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.441157 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.441160 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.441163 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.441166 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.441169 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.441173 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.441175 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.441180 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.441184 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.441187 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.441190 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.441193 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.441221 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.441224 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.441228 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.441231 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.441234 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.441243 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.441246 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.441249 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.441252 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.441256 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.441259 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.441262 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.441265 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.441268 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.441271 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.441274 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.441277 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.441279 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.441282 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.441285 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.441288 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.441291 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.441294 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.441297 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.441300 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.441303 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.441306 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.441310 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.441314 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.441317 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.441320 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.441761 6e2c [db/db_impl/db_impl.cc:3200] Created column family [transactions] (ID 2)
2025/08/15-12:11:57.458847 6e2c [db/column_family.cc:621] --------------- Options for column family [accounts]:
2025/08/15-12:11:57.458882 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.458886 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.458889 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.458892 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.458895 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.458897 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.458901 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.458929 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A74D4D920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A74DCB820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.458933 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.458935 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.458938 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.458941 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.458944 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.458947 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.458950 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.458953 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.458955 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.458958 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.458961 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.458965 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.458968 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.458971 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.458974 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.458977 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.458980 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.458983 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.458987 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.458990 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.458993 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.459001 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.459007 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.459010 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.459013 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.459016 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.459019 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.459022 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.459025 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.459028 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.459031 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.459034 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.459037 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.459040 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.459043 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.459046 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.459050 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.459053 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.459056 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.459058 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.459061 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.459064 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.459067 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.459070 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.459072 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.459075 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.459078 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.459081 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.459084 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.459087 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.459090 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.459094 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.459096 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.459099 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.459102 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.459105 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.459108 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.459112 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.459114 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.459117 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.459124 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.459127 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.459130 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.459133 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.459136 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.459139 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.459142 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.459146 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.459149 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.459152 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.459155 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.459157 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.459160 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.459163 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.459166 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.459169 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.459171 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.459174 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.459177 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.459180 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.459183 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.459186 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.459189 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.459192 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.459209 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.459212 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.459497 6e2c [db/db_impl/db_impl.cc:3200] Created column family [accounts] (ID 3)
2025/08/15-12:11:57.476370 6e2c [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/08/15-12:11:57.476400 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.476405 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.476408 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.476411 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.476414 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.476417 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.476420 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.476452 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A766CBBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A74DCB910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.476457 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.476460 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.476463 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.476466 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.476469 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.476472 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.476480 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.476486 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.476489 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.476492 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.476495 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.476498 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.476501 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.476504 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.476508 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.476510 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.476513 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.476516 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.476519 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.476523 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.476525 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.476528 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.476531 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.476534 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.476537 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.476540 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.476543 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.476546 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.476550 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.476554 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.476557 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.476560 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.476564 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.476567 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.476571 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.476573 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.476578 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.476581 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.476584 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.476586 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.476589 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.476592 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.476595 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.476598 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.476600 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.476603 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.476606 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.476609 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.476612 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.476614 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.476618 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.476622 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.476625 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.476630 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.476634 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.476637 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.476640 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.476650 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.476653 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.476656 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.476664 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.476666 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.476669 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.476672 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.476675 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.476678 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.476681 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.476684 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.476687 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.476691 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.476694 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.476697 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.476700 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.476703 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.476706 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.476709 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.476712 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.476715 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.476718 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.476721 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.476724 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.476727 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.476731 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.476734 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.476737 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.476741 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.477110 6e2c [db/db_impl/db_impl.cc:3200] Created column family [metadata] (ID 4)
2025/08/15-12:11:57.494332 6e2c [db/column_family.cc:621] --------------- Options for column family [microblocks]:
2025/08/15-12:11:57.494351 6e2c               Options.comparator: leveldb.BytewiseComparator
2025/08/15-12:11:57.494355 6e2c           Options.merge_operator: None
2025/08/15-12:11:57.494358 6e2c        Options.compaction_filter: None
2025/08/15-12:11:57.494361 6e2c        Options.compaction_filter_factory: None
2025/08/15-12:11:57.494364 6e2c  Options.sst_partitioner_factory: None
2025/08/15-12:11:57.494367 6e2c         Options.memtable_factory: SkipListFactory
2025/08/15-12:11:57.494371 6e2c            Options.table_factory: BlockBasedTable
2025/08/15-12:11:57.494397 6e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A766CB7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A766CDEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-12:11:57.494406 6e2c        Options.write_buffer_size: 67108864
2025/08/15-12:11:57.494411 6e2c  Options.max_write_buffer_number: 2
2025/08/15-12:11:57.494414 6e2c          Options.compression: Snappy
2025/08/15-12:11:57.494417 6e2c                  Options.bottommost_compression: Disabled
2025/08/15-12:11:57.494420 6e2c       Options.prefix_extractor: nullptr
2025/08/15-12:11:57.494423 6e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-12:11:57.494426 6e2c             Options.num_levels: 7
2025/08/15-12:11:57.494429 6e2c        Options.min_write_buffer_number_to_merge: 1
2025/08/15-12:11:57.494432 6e2c     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-12:11:57.494435 6e2c     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-12:11:57.494438 6e2c            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-12:11:57.494442 6e2c                  Options.bottommost_compression_opts.level: 32767
2025/08/15-12:11:57.494445 6e2c               Options.bottommost_compression_opts.strategy: 0
2025/08/15-12:11:57.494448 6e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.494451 6e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.494454 6e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-12:11:57.494457 6e2c                  Options.bottommost_compression_opts.enabled: false
2025/08/15-12:11:57.494460 6e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.494463 6e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.494466 6e2c            Options.compression_opts.window_bits: -14
2025/08/15-12:11:57.494469 6e2c                  Options.compression_opts.level: 32767
2025/08/15-12:11:57.494472 6e2c               Options.compression_opts.strategy: 0
2025/08/15-12:11:57.494475 6e2c         Options.compression_opts.max_dict_bytes: 0
2025/08/15-12:11:57.494478 6e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-12:11:57.494481 6e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-12:11:57.494484 6e2c         Options.compression_opts.parallel_threads: 1
2025/08/15-12:11:57.494487 6e2c                  Options.compression_opts.enabled: false
2025/08/15-12:11:57.494490 6e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-12:11:57.494493 6e2c      Options.level0_file_num_compaction_trigger: 4
2025/08/15-12:11:57.494497 6e2c          Options.level0_slowdown_writes_trigger: 20
2025/08/15-12:11:57.494500 6e2c              Options.level0_stop_writes_trigger: 36
2025/08/15-12:11:57.494503 6e2c                   Options.target_file_size_base: 67108864
2025/08/15-12:11:57.494506 6e2c             Options.target_file_size_multiplier: 1
2025/08/15-12:11:57.494509 6e2c                Options.max_bytes_for_level_base: 268435456
2025/08/15-12:11:57.494512 6e2c Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-12:11:57.494515 6e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-12:11:57.494519 6e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-12:11:57.494522 6e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-12:11:57.494527 6e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-12:11:57.494530 6e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-12:11:57.494533 6e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-12:11:57.494536 6e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-12:11:57.494539 6e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-12:11:57.494542 6e2c       Options.max_sequential_skip_in_iterations: 8
2025/08/15-12:11:57.494545 6e2c                    Options.max_compaction_bytes: 1677721600
2025/08/15-12:11:57.494548 6e2c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/15-12:11:57.494551 6e2c                        Options.arena_block_size: 1048576
2025/08/15-12:11:57.494554 6e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-12:11:57.494558 6e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-12:11:57.494561 6e2c                Options.disable_auto_compactions: 0
2025/08/15-12:11:57.494565 6e2c                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-12:11:57.494569 6e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-12:11:57.494572 6e2c Options.compaction_options_universal.size_ratio: 1
2025/08/15-12:11:57.494575 6e2c Options.compaction_options_universal.min_merge_width: 2
2025/08/15-12:11:57.494579 6e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-12:11:57.494583 6e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-12:11:57.494586 6e2c Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-12:11:57.494590 6e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-12:11:57.494594 6e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-12:11:57.494597 6e2c Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-12:11:57.494606 6e2c                   Options.table_properties_collectors: 
2025/08/15-12:11:57.494609 6e2c                   Options.inplace_update_support: 0
2025/08/15-12:11:57.494612 6e2c                 Options.inplace_update_num_locks: 10000
2025/08/15-12:11:57.494615 6e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-12:11:57.494618 6e2c               Options.memtable_whole_key_filtering: 0
2025/08/15-12:11:57.494621 6e2c   Options.memtable_huge_page_size: 0
2025/08/15-12:11:57.494681 6e2c                           Options.bloom_locality: 0
2025/08/15-12:11:57.494685 6e2c                    Options.max_successive_merges: 0
2025/08/15-12:11:57.494688 6e2c                Options.optimize_filters_for_hits: 0
2025/08/15-12:11:57.494694 6e2c                Options.paranoid_file_checks: 0
2025/08/15-12:11:57.494697 6e2c                Options.force_consistency_checks: 1
2025/08/15-12:11:57.494704 6e2c                Options.report_bg_io_stats: 0
2025/08/15-12:11:57.494710 6e2c                               Options.ttl: 2592000
2025/08/15-12:11:57.494713 6e2c          Options.periodic_compaction_seconds: 0
2025/08/15-12:11:57.494716 6e2c  Options.preclude_last_level_data_seconds: 0
2025/08/15-12:11:57.494719 6e2c    Options.preserve_internal_time_seconds: 0
2025/08/15-12:11:57.494722 6e2c                       Options.enable_blob_files: false
2025/08/15-12:11:57.494725 6e2c                           Options.min_blob_size: 0
2025/08/15-12:11:57.494728 6e2c                          Options.blob_file_size: 268435456
2025/08/15-12:11:57.494731 6e2c                   Options.blob_compression_type: NoCompression
2025/08/15-12:11:57.494734 6e2c          Options.enable_blob_garbage_collection: false
2025/08/15-12:11:57.494738 6e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-12:11:57.494742 6e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-12:11:57.494746 6e2c          Options.blob_compaction_readahead_size: 0
2025/08/15-12:11:57.494749 6e2c                Options.blob_file_starting_level: 0
2025/08/15-12:11:57.494880 6e2c Options.experimental_mempurge_threshold: 0.000000
2025/08/15-12:11:57.495186 6e2c [db/db_impl/db_impl.cc:3200] Created column family [microblocks] (ID 5)
2025/08/15-12:11:57.528082 6e2c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026A766D43A0
2025/08/15-12:11:57.528830 6e2c DB pointer 0000026A766D5F80
2025/08/15-12:11:57.529827 253c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/08/15-12:11:57.529843 253c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A74DC90C0#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A74DAA680#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A766C2950#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A74DCB820#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A74DCB910#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026A766CDEF0#26748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
