// F-Droid build initialization script
// This ensures npm dependencies are installed before Gradle settings evaluation

gradle.beforeSettings { settings ->
    def projectDir = settings.settingsDir.parentFile
    def packageJson = new File(projectDir, "package.json")
    def nodeModules = new File(projectDir, "node_modules")
    
    // Check if we're in F-Droid environment
    def isFDroid = System.getenv("FDROID_BUILD") != null || !nodeModules.exists()
    
    if (isFDroid && packageJson.exists() && !nodeModules.exists()) {
        println("F-Droid build detected: Installing npm dependencies before Gradle evaluation...")
        
        try {
            def npmInstall = ["npm", "ci", "--legacy-peer-deps"].execute(null, projectDir)
            npmInstall.waitForProcessOutput(System.out, System.err)
            
            if (npmInstall.exitValue() != 0) {
                throw new RuntimeException("npm ci failed with exit code ${npmInstall.exitValue()}")
            }
            
            println("npm dependencies installed successfully")
        } catch (Exception e) {
            println("WARNING: Failed to install npm dependencies: ${e.message}")
            println("Attempting to continue without autolinking...")
        }
    }
}

