pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'qnet-mobile'

// Include React Native autolinking if available
def rnAutolink = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (rnAutolink.exists()) {
    apply from: rnAutolink
    applyNativeModulesSettingsGradle(settings)
}

include ':app'
