2025/07/25-09:04:08.839388 379c RocksDB version: 8.1.1
2025/07/25-09:04:08.840252 379c Compile date 2023-04-06 16:38:52
2025/07/25-09:04:08.840296 379c DB SUMMARY
2025/07/25-09:04:08.840309 379c DB Session ID:  36ML6QJKT4FNCZAZ2D12
2025/07/25-09:04:08.842010 379c CURRENT file:  CURRENT
2025/07/25-09:04:08.842052 379c IDENTITY file:  IDENTITY
2025/07/25-09:04:08.842457 379c MANIFEST file:  MANIFEST-000023 size: 494 Bytes
2025/07/25-09:04:08.842489 379c SST files in node_data dir, Total Num: 0, files: 
2025/07/25-09:04:08.842516 379c Write Ahead Log file in node_data: 000004.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2025/07/25-09:04:08.842530 379c                         Options.error_if_exists: 0
2025/07/25-09:04:08.842541 379c                       Options.create_if_missing: 1
2025/07/25-09:04:08.842662 379c                         Options.paranoid_checks: 1
2025/07/25-09:04:08.842671 379c             Options.flush_verify_memtable_count: 1
2025/07/25-09:04:08.842675 379c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/25-09:04:08.842680 379c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/25-09:04:08.842684 379c                                     Options.env: 0000021E02682DC0
2025/07/25-09:04:08.842688 379c                                      Options.fs: WinFS
2025/07/25-09:04:08.842692 379c                                Options.info_log: 0000021E0267AF50
2025/07/25-09:04:08.842696 379c                Options.max_file_opening_threads: 16
2025/07/25-09:04:08.842700 379c                              Options.statistics: 0000000000000000
2025/07/25-09:04:08.842704 379c                               Options.use_fsync: 0
2025/07/25-09:04:08.842708 379c                       Options.max_log_file_size: 0
2025/07/25-09:04:08.842712 379c                  Options.max_manifest_file_size: 1073741824
2025/07/25-09:04:08.842716 379c                   Options.log_file_time_to_roll: 0
2025/07/25-09:04:08.842720 379c                       Options.keep_log_file_num: 1000
2025/07/25-09:04:08.842724 379c                    Options.recycle_log_file_num: 0
2025/07/25-09:04:08.842728 379c                         Options.allow_fallocate: 1
2025/07/25-09:04:08.842732 379c                        Options.allow_mmap_reads: 0
2025/07/25-09:04:08.842735 379c                       Options.allow_mmap_writes: 0
2025/07/25-09:04:08.842739 379c                        Options.use_direct_reads: 0
2025/07/25-09:04:08.842743 379c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/25-09:04:08.842747 379c          Options.create_missing_column_families: 1
2025/07/25-09:04:08.842751 379c                              Options.db_log_dir: 
2025/07/25-09:04:08.842755 379c                                 Options.wal_dir: 
2025/07/25-09:04:08.842759 379c                Options.table_cache_numshardbits: 6
2025/07/25-09:04:08.842763 379c                         Options.WAL_ttl_seconds: 0
2025/07/25-09:04:08.842767 379c                       Options.WAL_size_limit_MB: 0
2025/07/25-09:04:08.842770 379c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/25-09:04:08.842774 379c             Options.manifest_preallocation_size: 4194304
2025/07/25-09:04:08.842778 379c                     Options.is_fd_close_on_exec: 1
2025/07/25-09:04:08.842782 379c                   Options.advise_random_on_open: 1
2025/07/25-09:04:08.842786 379c                    Options.db_write_buffer_size: 0
2025/07/25-09:04:08.842790 379c                    Options.write_buffer_manager: 0000021E02688540
2025/07/25-09:04:08.842794 379c         Options.access_hint_on_compaction_start: 1
2025/07/25-09:04:08.842798 379c           Options.random_access_max_buffer_size: 1048576
2025/07/25-09:04:08.842802 379c                      Options.use_adaptive_mutex: 0
2025/07/25-09:04:08.842806 379c                            Options.rate_limiter: 0000000000000000
2025/07/25-09:04:08.842810 379c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/25-09:04:08.842814 379c                       Options.wal_recovery_mode: 2
2025/07/25-09:04:08.842851 379c                  Options.enable_thread_tracking: 0
2025/07/25-09:04:08.842858 379c                  Options.enable_pipelined_write: 0
2025/07/25-09:04:08.842862 379c                  Options.unordered_write: 0
2025/07/25-09:04:08.842866 379c         Options.allow_concurrent_memtable_write: 1
2025/07/25-09:04:08.842870 379c      Options.enable_write_thread_adaptive_yield: 1
2025/07/25-09:04:08.842873 379c             Options.write_thread_max_yield_usec: 100
2025/07/25-09:04:08.842877 379c            Options.write_thread_slow_yield_usec: 3
2025/07/25-09:04:08.842881 379c                               Options.row_cache: None
2025/07/25-09:04:08.842885 379c                              Options.wal_filter: None
2025/07/25-09:04:08.842889 379c             Options.avoid_flush_during_recovery: 0
2025/07/25-09:04:08.842893 379c             Options.allow_ingest_behind: 0
2025/07/25-09:04:08.842897 379c             Options.two_write_queues: 0
2025/07/25-09:04:08.842901 379c             Options.manual_wal_flush: 0
2025/07/25-09:04:08.842904 379c             Options.wal_compression: 0
2025/07/25-09:04:08.842908 379c             Options.atomic_flush: 0
2025/07/25-09:04:08.842912 379c             Options.avoid_unnecessary_blocking_io: 0
2025/07/25-09:04:08.842916 379c                 Options.persist_stats_to_disk: 0
2025/07/25-09:04:08.842919 379c                 Options.write_dbid_to_manifest: 0
2025/07/25-09:04:08.842923 379c                 Options.log_readahead_size: 0
2025/07/25-09:04:08.842927 379c                 Options.file_checksum_gen_factory: Unknown
2025/07/25-09:04:08.842931 379c                 Options.best_efforts_recovery: 0
2025/07/25-09:04:08.842935 379c                Options.max_bgerror_resume_count: 2147483647
2025/07/25-09:04:08.842939 379c            Options.bgerror_resume_retry_interval: 1000000
2025/07/25-09:04:08.842943 379c             Options.allow_data_in_errors: 0
2025/07/25-09:04:08.842947 379c             Options.db_host_id: __hostname__
2025/07/25-09:04:08.842950 379c             Options.enforce_single_del_contracts: true
2025/07/25-09:04:08.842955 379c             Options.max_background_jobs: 4
2025/07/25-09:04:08.842958 379c             Options.max_background_compactions: -1
2025/07/25-09:04:08.842967 379c             Options.max_subcompactions: 1
2025/07/25-09:04:08.842970 379c             Options.avoid_flush_during_shutdown: 0
2025/07/25-09:04:08.842974 379c           Options.writable_file_max_buffer_size: 1048576
2025/07/25-09:04:08.842978 379c             Options.delayed_write_rate : 16777216
2025/07/25-09:04:08.842982 379c             Options.max_total_wal_size: 0
2025/07/25-09:04:08.842986 379c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/25-09:04:08.842990 379c                   Options.stats_dump_period_sec: 600
2025/07/25-09:04:08.842994 379c                 Options.stats_persist_period_sec: 600
2025/07/25-09:04:08.842998 379c                 Options.stats_history_buffer_size: 1048576
2025/07/25-09:04:08.843002 379c                          Options.max_open_files: 1000
2025/07/25-09:04:08.843006 379c                          Options.bytes_per_sync: 1048576
2025/07/25-09:04:08.843010 379c                      Options.wal_bytes_per_sync: 0
2025/07/25-09:04:08.843013 379c                   Options.strict_bytes_per_sync: 0
2025/07/25-09:04:08.843017 379c       Options.compaction_readahead_size: 0
2025/07/25-09:04:08.843021 379c                  Options.max_background_flushes: -1
2025/07/25-09:04:08.843025 379c Compression algorithms supported:
2025/07/25-09:04:08.843044 379c 	kZSTD supported: 1
2025/07/25-09:04:08.843048 379c 	kSnappyCompression supported: 1
2025/07/25-09:04:08.843052 379c 	kBZip2Compression supported: 1
2025/07/25-09:04:08.843056 379c 	kZlibCompression supported: 1
2025/07/25-09:04:08.843060 379c 	kLZ4Compression supported: 1
2025/07/25-09:04:08.843064 379c 	kXpressCompression supported: 0
2025/07/25-09:04:08.843068 379c 	kLZ4HCCompression supported: 1
2025/07/25-09:04:08.843072 379c 	kZSTDNotFinalCompression supported: 1
2025/07/25-09:04:08.843109 379c Fast CRC32 supported: Not supported on x86
2025/07/25-09:04:08.843115 379c DMutex implementation: std::mutex
2025/07/25-09:04:08.857275 379c [db/version_set.cc:5662] Recovering from manifest file: node_data/MANIFEST-000023
2025/07/25-09:04:08.867771 379c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/25-09:04:08.867806 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.867811 379c           Options.merge_operator: None
2025/07/25-09:04:08.867816 379c        Options.compaction_filter: None
2025/07/25-09:04:08.867820 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.867824 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.867827 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.867832 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.867877 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268D850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E0269B4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.867882 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.867887 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.867893 379c          Options.compression: Snappy
2025/07/25-09:04:08.867897 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.867901 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.867905 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.867909 379c             Options.num_levels: 7
2025/07/25-09:04:08.867913 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.867916 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.867920 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.867924 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.867929 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.867933 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.867937 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.867941 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.867945 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.867949 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.867953 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.867957 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.867961 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.867965 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.867969 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.867977 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.867983 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.867987 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.867991 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.867995 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.867999 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.868003 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.868007 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.868011 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.868015 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.868019 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.868023 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.868027 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.868031 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.868036 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.868040 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.868044 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.868048 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.868052 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.868056 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.868060 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.868064 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.868068 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.868072 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.868076 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.868080 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.868084 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.868088 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.868094 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.868098 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.868103 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.868107 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.868111 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.868115 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.868119 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.868124 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.868128 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.868132 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.868138 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.868142 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.868146 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.868150 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.868155 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.868159 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.868163 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.868167 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.868171 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.868235 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.868241 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.868245 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.868249 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.868253 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.868257 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.868261 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.868265 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.868269 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.868273 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.868277 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.868281 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.868285 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.868290 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.868294 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.868298 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.868302 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.868720 379c [db/column_family.cc:621] --------------- Options for column family [blocks]:
2025/07/25-09:04:08.868735 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.868740 379c           Options.merge_operator: None
2025/07/25-09:04:08.868744 379c        Options.compaction_filter: None
2025/07/25-09:04:08.868748 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.868752 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.868756 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.868760 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.868793 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268D3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E02687F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.868798 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.868802 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.868806 379c          Options.compression: Snappy
2025/07/25-09:04:08.868810 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.868814 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.868818 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.868822 379c             Options.num_levels: 7
2025/07/25-09:04:08.868826 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.868830 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.868835 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.868842 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.868847 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.868851 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.868856 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.868860 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.868864 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.868868 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.868872 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.868876 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.868880 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.868884 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.868889 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.868893 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.868897 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.868901 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.868905 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.868909 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.868913 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.868917 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.868921 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.868925 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.868930 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.868934 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.868938 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.868942 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.868946 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.868951 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.868955 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.868959 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.868963 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.868967 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.868971 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.868976 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.868980 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.868984 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.868988 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.868992 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.868996 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.869000 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.869004 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.869009 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.869013 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.869018 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.869022 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.869026 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.869030 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.869035 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.869041 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.869045 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.869049 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.869055 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.869060 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.869064 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.869068 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.869072 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.869076 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.869080 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.869084 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.869088 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.869092 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.869096 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.869100 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.869104 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.869108 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.869112 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.869115 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.869119 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.869123 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.869127 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.869131 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.869135 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.869139 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.869144 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.869148 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.869152 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.869156 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.869239 379c [db/column_family.cc:621] --------------- Options for column family [transactions]:
2025/07/25-09:04:08.869244 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.869248 379c           Options.merge_operator: None
2025/07/25-09:04:08.869252 379c        Options.compaction_filter: None
2025/07/25-09:04:08.869256 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.869260 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.869264 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.869268 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.869298 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268D1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E026862C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.869306 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.869312 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.869316 379c          Options.compression: Snappy
2025/07/25-09:04:08.869319 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.869323 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.869327 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.869331 379c             Options.num_levels: 7
2025/07/25-09:04:08.869335 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.869339 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.869343 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.869347 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.869351 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.869355 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.869359 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.869363 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.869367 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.869371 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.869375 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.869379 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.869383 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.869387 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.869390 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.869394 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.869398 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.869402 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.869406 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.869410 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.869414 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.869418 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.869422 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.869426 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.869430 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.869434 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.869438 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.869442 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.869446 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.869459 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.869463 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.869467 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.869471 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.869475 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.869479 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.869547 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.869553 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.869557 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.869561 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.869565 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.869569 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.869573 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.869577 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.869582 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.869586 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.869590 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.869594 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.869598 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.869602 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.869606 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.869610 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.869614 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.869618 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.869624 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.869628 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.869632 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.869636 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.869641 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.869645 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.869649 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.869652 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.869656 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.869660 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.869664 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.869668 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.869672 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.869676 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.869680 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.869684 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.869688 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.869692 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.869696 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.869700 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.869704 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.869708 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.869713 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.869717 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.869721 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.869725 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.869803 379c [db/column_family.cc:621] --------------- Options for column family [accounts]:
2025/07/25-09:04:08.869810 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.869814 379c           Options.merge_operator: None
2025/07/25-09:04:08.869844 379c        Options.compaction_filter: None
2025/07/25-09:04:08.869849 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.869853 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.869857 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.869861 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.869889 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268CDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E02693DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.869894 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.869898 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.869902 379c          Options.compression: Snappy
2025/07/25-09:04:08.869906 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.869910 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.869914 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.869918 379c             Options.num_levels: 7
2025/07/25-09:04:08.869922 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.869926 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.869929 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.869933 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.869937 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.869941 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.869945 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.869949 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.869953 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.869957 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.869962 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.869966 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.869970 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.869974 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.869978 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.869982 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.869986 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.869989 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.869993 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.869997 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.870001 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.870026 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.870031 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.870035 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.870039 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.870043 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.870047 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.870051 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.870055 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.870060 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.870064 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.870068 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.870072 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.870076 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.870080 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.870084 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.870088 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.870092 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.870096 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.870099 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.870103 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.870107 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.870111 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.870116 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.870120 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.870124 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.870128 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.870132 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.870136 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.870140 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.870144 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.870148 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.870152 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.870157 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.870161 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.870165 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.870169 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.870173 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.870177 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.870181 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.870185 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.870189 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.870193 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.870197 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.870201 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.870205 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.870209 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.870213 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.870236 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.870241 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.870245 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.870249 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.870253 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.870257 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.870261 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.870266 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.870270 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.870274 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.870278 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.870345 379c [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/07/25-09:04:08.870351 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.870355 379c           Options.merge_operator: None
2025/07/25-09:04:08.870359 379c        Options.compaction_filter: None
2025/07/25-09:04:08.870363 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.870367 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.870371 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.870375 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.870401 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268D580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E02686620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.870406 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.870410 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.870414 379c          Options.compression: Snappy
2025/07/25-09:04:08.870418 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.870422 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.870426 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.870430 379c             Options.num_levels: 7
2025/07/25-09:04:08.870447 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.870451 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.870455 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.870459 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.870463 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.870467 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.870471 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.870475 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.870503 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.870509 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.870514 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.870518 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.870522 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.870526 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.870530 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.870534 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.870538 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.870542 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.870546 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.870550 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.870554 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.870558 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.870562 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.870566 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.870570 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.870574 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.870578 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.870582 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.870586 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.870590 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.870595 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.870599 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.870603 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.870607 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.870611 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.870615 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.870618 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.870622 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.870626 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.870631 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.870634 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.870639 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.870643 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.870648 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.870652 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.870656 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.870660 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.870664 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.870668 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.870672 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.870676 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.870680 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.870684 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.870690 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.870722 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.870727 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.870732 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.870736 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.870740 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.870744 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.870748 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.870752 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.870756 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.870760 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.870764 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.870768 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.870771 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.870775 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.870779 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.870783 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.870787 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.870791 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.870795 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.870799 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.870803 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.870808 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.870812 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.870816 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.870820 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.870894 379c [db/column_family.cc:621] --------------- Options for column family [microblocks]:
2025/07/25-09:04:08.870901 379c               Options.comparator: leveldb.BytewiseComparator
2025/07/25-09:04:08.870905 379c           Options.merge_operator: None
2025/07/25-09:04:08.870909 379c        Options.compaction_filter: None
2025/07/25-09:04:08.870913 379c        Options.compaction_filter_factory: None
2025/07/25-09:04:08.870917 379c  Options.sst_partitioner_factory: None
2025/07/25-09:04:08.870921 379c         Options.memtable_factory: SkipListFactory
2025/07/25-09:04:08.870925 379c            Options.table_factory: BlockBasedTable
2025/07/25-09:04:08.870951 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E0268DC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E02686710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/25-09:04:08.870956 379c        Options.write_buffer_size: 67108864
2025/07/25-09:04:08.870962 379c  Options.max_write_buffer_number: 2
2025/07/25-09:04:08.870967 379c          Options.compression: Snappy
2025/07/25-09:04:08.870971 379c                  Options.bottommost_compression: Disabled
2025/07/25-09:04:08.870975 379c       Options.prefix_extractor: nullptr
2025/07/25-09:04:08.870979 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/25-09:04:08.870983 379c             Options.num_levels: 7
2025/07/25-09:04:08.870987 379c        Options.min_write_buffer_number_to_merge: 1
2025/07/25-09:04:08.870991 379c     Options.max_write_buffer_number_to_maintain: 0
2025/07/25-09:04:08.870995 379c     Options.max_write_buffer_size_to_maintain: 0
2025/07/25-09:04:08.870998 379c            Options.bottommost_compression_opts.window_bits: -14
2025/07/25-09:04:08.871003 379c                  Options.bottommost_compression_opts.level: 32767
2025/07/25-09:04:08.871007 379c               Options.bottommost_compression_opts.strategy: 0
2025/07/25-09:04:08.871011 379c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.871015 379c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.871018 379c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/25-09:04:08.871022 379c                  Options.bottommost_compression_opts.enabled: false
2025/07/25-09:04:08.871026 379c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.871031 379c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.871035 379c            Options.compression_opts.window_bits: -14
2025/07/25-09:04:08.871039 379c                  Options.compression_opts.level: 32767
2025/07/25-09:04:08.871043 379c               Options.compression_opts.strategy: 0
2025/07/25-09:04:08.871046 379c         Options.compression_opts.max_dict_bytes: 0
2025/07/25-09:04:08.871050 379c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/25-09:04:08.871054 379c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/25-09:04:08.871058 379c         Options.compression_opts.parallel_threads: 1
2025/07/25-09:04:08.871062 379c                  Options.compression_opts.enabled: false
2025/07/25-09:04:08.871066 379c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/25-09:04:08.871070 379c      Options.level0_file_num_compaction_trigger: 4
2025/07/25-09:04:08.871074 379c          Options.level0_slowdown_writes_trigger: 20
2025/07/25-09:04:08.871078 379c              Options.level0_stop_writes_trigger: 36
2025/07/25-09:04:08.871082 379c                   Options.target_file_size_base: 67108864
2025/07/25-09:04:08.871086 379c             Options.target_file_size_multiplier: 1
2025/07/25-09:04:08.871090 379c                Options.max_bytes_for_level_base: 268435456
2025/07/25-09:04:08.871094 379c Options.level_compaction_dynamic_level_bytes: 0
2025/07/25-09:04:08.871098 379c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/25-09:04:08.871103 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/25-09:04:08.871107 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/25-09:04:08.871111 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/25-09:04:08.871115 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/25-09:04:08.871119 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/25-09:04:08.871123 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/25-09:04:08.871127 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/25-09:04:08.871130 379c       Options.max_sequential_skip_in_iterations: 8
2025/07/25-09:04:08.871134 379c                    Options.max_compaction_bytes: 1677721600
2025/07/25-09:04:08.871138 379c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/25-09:04:08.871142 379c                        Options.arena_block_size: 1048576
2025/07/25-09:04:08.871146 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/25-09:04:08.871151 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/25-09:04:08.871156 379c                Options.disable_auto_compactions: 0
2025/07/25-09:04:08.871161 379c                        Options.compaction_style: kCompactionStyleLevel
2025/07/25-09:04:08.871165 379c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/25-09:04:08.871169 379c Options.compaction_options_universal.size_ratio: 1
2025/07/25-09:04:08.871173 379c Options.compaction_options_universal.min_merge_width: 2
2025/07/25-09:04:08.871177 379c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/25-09:04:08.871181 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/25-09:04:08.871185 379c Options.compaction_options_universal.compression_size_percent: -1
2025/07/25-09:04:08.871189 379c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/25-09:04:08.871193 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/25-09:04:08.871198 379c Options.compaction_options_fifo.allow_compaction: 0
2025/07/25-09:04:08.871203 379c                   Options.table_properties_collectors: 
2025/07/25-09:04:08.871207 379c                   Options.inplace_update_support: 0
2025/07/25-09:04:08.871210 379c                 Options.inplace_update_num_locks: 10000
2025/07/25-09:04:08.871215 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/25-09:04:08.871219 379c               Options.memtable_whole_key_filtering: 0
2025/07/25-09:04:08.871223 379c   Options.memtable_huge_page_size: 0
2025/07/25-09:04:08.871227 379c                           Options.bloom_locality: 0
2025/07/25-09:04:08.871231 379c                    Options.max_successive_merges: 0
2025/07/25-09:04:08.871235 379c                Options.optimize_filters_for_hits: 0
2025/07/25-09:04:08.871239 379c                Options.paranoid_file_checks: 0
2025/07/25-09:04:08.871242 379c                Options.force_consistency_checks: 1
2025/07/25-09:04:08.871246 379c                Options.report_bg_io_stats: 0
2025/07/25-09:04:08.871250 379c                               Options.ttl: 2592000
2025/07/25-09:04:08.871254 379c          Options.periodic_compaction_seconds: 0
2025/07/25-09:04:08.871258 379c  Options.preclude_last_level_data_seconds: 0
2025/07/25-09:04:08.871262 379c    Options.preserve_internal_time_seconds: 0
2025/07/25-09:04:08.871266 379c                       Options.enable_blob_files: false
2025/07/25-09:04:08.871270 379c                           Options.min_blob_size: 0
2025/07/25-09:04:08.871274 379c                          Options.blob_file_size: 268435456
2025/07/25-09:04:08.871278 379c                   Options.blob_compression_type: NoCompression
2025/07/25-09:04:08.871282 379c          Options.enable_blob_garbage_collection: false
2025/07/25-09:04:08.871286 379c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/25-09:04:08.871290 379c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/25-09:04:08.871294 379c          Options.blob_compaction_readahead_size: 0
2025/07/25-09:04:08.871298 379c                Options.blob_file_starting_level: 0
2025/07/25-09:04:08.871302 379c Options.experimental_mempurge_threshold: 0.000000
2025/07/25-09:04:08.881135 379c [db/version_set.cc:5713] Recovered from manifest file:node_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/07/25-09:04:08.881189 379c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2025/07/25-09:04:08.881194 379c [db/version_set.cc:5722] Column family [blocks] (ID 1), log number is 19
2025/07/25-09:04:08.881199 379c [db/version_set.cc:5722] Column family [transactions] (ID 2), log number is 19
2025/07/25-09:04:08.881203 379c [db/version_set.cc:5722] Column family [accounts] (ID 3), log number is 19
2025/07/25-09:04:08.881207 379c [db/version_set.cc:5722] Column family [metadata] (ID 4), log number is 19
2025/07/25-09:04:08.881218 379c [db/version_set.cc:5722] Column family [microblocks] (ID 5), log number is 19
2025/07/25-09:04:08.891394 379c [db/db_impl/db_impl_open.cc:537] DB ID: 24634f4c-6888-11f0-b464-c01850a40409
2025/07/25-09:04:08.894822 379c EVENT_LOG_v1 {"time_micros": 1753423448894776, "job": 1, "event": "recovery_started", "wal_files": [4, 18, 22]}
2025/07/25-09:04:08.894867 379c [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #19
2025/07/25-09:04:08.894873 379c [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2025/07/25-09:04:08.894880 379c [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2025/07/25-09:04:08.896459 379c EVENT_LOG_v1 {"time_micros": 1753423448896446, "job": 1, "event": "recovery_finished"}
2025/07/25-09:04:08.897403 379c [db/version_set.cc:5180] Creating manifest 27
2025/07/25-09:04:08.925697 379c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000021E026A1020
2025/07/25-09:04:08.926400 379c DB pointer 0000021E0269DFC0
2025/07/25-09:04:08.927293 be2c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/25-09:04:08.927349 be2c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E0269B4E0#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E02687F40#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E026862C0#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E02693DF0#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E02686620#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [microblocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [microblocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021E02686710#3872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [microblocks] **
2025/07/25-09:05:56.535625 379c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/07/25-09:05:56.550187 379c [db/db_impl/db_impl.cc:692] Shutdown complete
